apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  labels:
    konflux-release-data/artifact-type: components
    konflux-release-data/rbc-release-commit: 189b145f3741c1c42b467fb4cbccbe5a53526e52
    test.appstudio.openshift.io/type: override
  name: rhoai-v2-16-1742922582
  namespace: rhoai-tenant
spec:
  application: rhoai-v2-16
  components:
  - containerImage: quay.io/rhoai/odh-operator-bundle@sha256:0471c444b4e0c6da97abf7936fe3af89fca6abbd5dca8a31db141c47a9af99db
    name: odh-operator-bundle-v2-16
    source:
      git:
        revision: 683b12bee408d9070cb594c0e5924e395423c244
        url: https://github.com/red-hat-data-services/RHOAI-Build-Config
  - containerImage: quay.io/rhoai/odh-codeflare-operator-rhel8@sha256:8d78e6f1c302b1de6c45435a3d49c807fe5e4dbfe3e7a3d3ebfa0cac6318e79a
    name: odh-codeflare-operator-v2-16
    source:
      git:
        revision: 6b9bd05e6deab13739e664a62159e014265617f3
        url: https://github.com/red-hat-data-services/codeflare-operator
  - containerImage: quay.io/rhoai/odh-dashboard-rhel8@sha256:13da7e12e135cdb33c89686eca84cffae8ef691fcb4f346622ebd9b47f0a69ee
    name: odh-dashboard-v2-16
    source:
      git:
        revision: e86dad23af1aa3fac40e0d79b2e40c7d64f0726a
        url: https://github.com/red-hat-data-services/odh-dashboard
  - containerImage: quay.io/rhoai/odh-data-science-pipelines-argo-argoexec-rhel8@sha256:ee01e89f98feb185f6cd59c564e590a13e4d8d9ea760cca8de51426eb71b83a1
    name: odh-data-science-pipelines-argo-argoexec-v2-16
    source:
      git:
        revision: 54299f877ae441e06e1fe51ffce8bd8f3331e067
        url: https://github.com/red-hat-data-services/argo-workflows
  - containerImage: quay.io/rhoai/odh-data-science-pipelines-argo-workflowcontroller-rhel8@sha256:d7d4fa406e0fcf0507894a7676532b27f45be742467e603a86f98ea5d2615df8
    name: odh-data-science-pipelines-argo-workflowcontroller-v2-16
    source:
      git:
        revision: 54299f877ae441e06e1fe51ffce8bd8f3331e067
        url: https://github.com/red-hat-data-services/argo-workflows
  - containerImage: quay.io/rhoai/odh-data-science-pipelines-operator-controller-rhel8@sha256:a0f72ffefb2b74b488dd949493f5d295a39bb9c97f578bf219d0138601f65468
    name: odh-data-science-pipelines-operator-controller-v2-16
    source:
      git:
        revision: 72a670404b3b1f44e0ef0400895014bedc14c78d
        url: https://github.com/red-hat-data-services/data-science-pipelines-operator
  - containerImage: quay.io/rhoai/odh-kf-notebook-controller-rhel8@sha256:2ba2b2c4db8bb334c50f4dfb54059f060361186900a44c06eed00b7a3c43977e
    name: odh-kf-notebook-controller-v2-16
    source:
      git:
        revision: 1443b2393eba0ac44639bfc9fb9d522e9f0363d4
        url: https://github.com/red-hat-data-services/kubeflow
  - containerImage: quay.io/rhoai/odh-kuberay-operator-controller-rhel8@sha256:5394cd240a8857906803affec711959da8b8da4e9a7225ddaefe9736c98949b4
    name: odh-kuberay-operator-controller-v2-16
    source:
      git:
        revision: 54ba49ec929849cdc7f987931166601f699faaf7
        url: https://github.com/red-hat-data-services/kuberay
  - containerImage: quay.io/rhoai/odh-kueue-controller-rhel8@sha256:036af0457f091059551ff63563d5cf68f062297a5630a869bbf3398d5e97ffdc
    name: odh-kueue-controller-v2-16
    source:
      git:
        revision: f3e8408afc1f51e88cba8fa392ad4fbdadab3913
        url: https://github.com/red-hat-data-services/kueue
  - containerImage: quay.io/rhoai/odh-ml-pipelines-api-server-v2-rhel8@sha256:be47d58f1943c5b4becc8cb541d9b0a53e6811451d9010c447b2c3e9b85c06c2
    name: odh-ml-pipelines-api-server-v2-v2-16
    source:
      git:
        revision: 68bdbe0e57c021af362ca1b341936082e91825b2
        url: https://github.com/red-hat-data-services/data-science-pipelines
  - containerImage: quay.io/rhoai/odh-ml-pipelines-driver-rhel8@sha256:2257fe7947959fd59346d2b322f7dbb471831880df659e57344b0d804c2c0099
    name: odh-ml-pipelines-driver-v2-16
    source:
      git:
        revision: 68bdbe0e57c021af362ca1b341936082e91825b2
        url: https://github.com/red-hat-data-services/data-science-pipelines
  - containerImage: quay.io/rhoai/odh-ml-pipelines-launcher-rhel8@sha256:8783f8aaed686a63ed1f913364c85606b1447540608f5b7f45412ff0868a4f38
    name: odh-ml-pipelines-launcher-v2-16
    source:
      git:
        revision: 68bdbe0e57c021af362ca1b341936082e91825b2
        url: https://github.com/red-hat-data-services/data-science-pipelines
  - containerImage: quay.io/rhoai/odh-ml-pipelines-persistenceagent-v2-rhel8@sha256:96253b1b94bbaab87d4f8118dfee323eefebdc3734a7e01ebcf906dbc02a2a55
    name: odh-ml-pipelines-persistenceagent-v2-v2-16
    source:
      git:
        revision: 68bdbe0e57c021af362ca1b341936082e91825b2
        url: https://github.com/red-hat-data-services/data-science-pipelines
  - containerImage: quay.io/rhoai/odh-ml-pipelines-scheduledworkflow-v2-rhel8@sha256:52613c18ed44062b6e5d5b748572dad624f773a83dbc7251ff87a807142e118a
    name: odh-ml-pipelines-scheduledworkflow-v2-v2-16
    source:
      git:
        revision: 68bdbe0e57c021af362ca1b341936082e91825b2
        url: https://github.com/red-hat-data-services/data-science-pipelines
  - containerImage: quay.io/rhoai/odh-mlmd-grpc-server-rhel8@sha256:5dcdcc2424602a69451f16d31dbfa1d43cb72c095ba561eb9076f0cd1e8182ed
    name: odh-mlmd-grpc-server-v2-16
    source:
      git:
        revision: 3bf1f07dd77c08ac731fcd39ccbb522b3880733d
        url: https://github.com/red-hat-data-services/ml-metadata
  - containerImage: quay.io/rhoai/odh-mm-rest-proxy-rhel8@sha256:f738aab1eab25854c93e1d8d4d98100a8ae7bb45a6b83f0326774e4220b1183b
    name: odh-mm-rest-proxy-v2-16
    source:
      git:
        revision: 8d8bcac8df1e1629c2589ccee4d87afd0d99079f
        url: https://github.com/red-hat-data-services/rest-proxy
  - containerImage: quay.io/rhoai/odh-model-controller-rhel8@sha256:6cf74044ae8d5308a2dfe03fa5d81086c89302db7f4cdbe2f4174a1c48b77869
    name: odh-model-controller-v2-16
    source:
      git:
        revision: 8d38c31c3813bd94f18e501948b26639e12e7e8b
        url: https://github.com/red-hat-data-services/odh-model-controller
  - containerImage: quay.io/rhoai/odh-model-registry-operator-rhel8@sha256:22557a6fa52d2f311750a9ba253860f423ba697d26efa02ef8524a8258d2a909
    name: odh-model-registry-operator-v2-16
    source:
      git:
        revision: 09a973b13124a664046c63226f0c15ba0105e50f
        url: https://github.com/red-hat-data-services/model-registry-operator
  - containerImage: quay.io/rhoai/odh-model-registry-rhel8@sha256:de5f91180ead7d73a1825fe8b032fde9b8b01392569c9789f5ce1b4b9c08a98f
    name: odh-model-registry-v2-16
    source:
      git:
        revision: a00cff36f281a9708dbdb45798b464c7efeff259
        url: https://github.com/red-hat-data-services/model-registry
  - containerImage: quay.io/rhoai/odh-modelmesh-rhel8@sha256:c499a2c4a7860a1853adf3ebfbf154f3c03c478034a78566b82711373210af39
    name: odh-modelmesh-v2-16
    source:
      git:
        revision: 2944d47f6fe5130e00755dbbd3fdb0b7a884c4ac
        url: https://github.com/red-hat-data-services/modelmesh
  - containerImage: quay.io/rhoai/odh-modelmesh-runtime-adapter-rhel8@sha256:4a7599f8a866eb169c9a62885906adbf6df0417c0be15857df1eef20cd9b1be2
    name: odh-modelmesh-runtime-adapter-v2-16
    source:
      git:
        revision: 383a33e2877c342a84ce3d13068ecff58991a838
        url: https://github.com/red-hat-data-services/modelmesh-runtime-adapter
  - containerImage: quay.io/rhoai/odh-modelmesh-serving-controller-rhel8@sha256:11a301728573adf2b64ea72d0cb2d83ea5d4dbebea759f346e99f18c3d368c6e
    name: odh-modelmesh-serving-controller-v2-16
    source:
      git:
        revision: 441140d92c661b7c2e94642c067f77df6be0f63a
        url: https://github.com/red-hat-data-services/modelmesh-serving
  - containerImage: quay.io/rhoai/odh-notebook-controller-rhel8@sha256:4c5ff3496b2a2a739939d94ee9dafc02b682100785d228dc2fde480fb597b7a5
    name: odh-notebook-controller-v2-16
    source:
      git:
        revision: 1443b2393eba0ac44639bfc9fb9d522e9f0363d4
        url: https://github.com/red-hat-data-services/kubeflow
  - containerImage: quay.io/rhoai/odh-rhel8-operator@sha256:c11b8f601a8a0d5fb6719c4c10bf7438ba242cc33d60e035e4cb4b0ae3c19105
    name: odh-operator-v2-16
    source:
      git:
        revision: 8e7811266e8d0fa68c2c62c18bdc67d003b9ef20
        url: https://github.com/red-hat-data-services/rhods-operator
  - containerImage: quay.io/rhoai/odh-training-operator-rhel8@sha256:c8456d98e90b6505957ab3686e9fd2f156e29f123c5558e581c206daf1e7d93a
    name: odh-training-operator-v2-16
    source:
      git:
        revision: 90666d4fc9c041f415c9494352d4613f0cec292f
        url: https://github.com/red-hat-data-services/training-operator
  - containerImage: quay.io/rhoai/odh-trustyai-service-operator-rhel8@sha256:3dc803cd65232113ec9b0bd529a4c98bd86936e5de85cc4e9b7b1f361d4db38e
    name: odh-trustyai-service-operator-v2-16
    source:
      git:
        revision: 96680e1b7c8c02b7afff90ddbc9a040b9cdb6785
        url: https://github.com/red-hat-data-services/trustyai-service-operator
  - containerImage: quay.io/rhoai/odh-trustyai-service-rhel8@sha256:633984b538f027c93c5886ea1045dcbe81eeda74acf80001d5fc5f765bdbe0be
    name: odh-trustyai-service-v2-16
    source:
      git:
        revision: abf5e0608bed41ab45ffaaa6e42540b98f176705
        url: https://github.com/red-hat-data-services/trustyai-explainability
