apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: rhoai-fbc-fragment-ocp-417-prod-1754482596
  namespace: rhoai-tenant
  labels:
    konflux-release-data/rbc-release-commit: 9833806363bf3ce3295852eee7380ab20af1c323
    konflux-release-data/ocp-version: ocp-417
    konflux-release-data/artifact-type: fbc
    konflux-release-data/environment: prod
    appstudio.openshift.io/application: rhoai-fbc-fragment-ocp-417
spec:
  gracePeriodDays: 30
  releasePlan: rhoai-onprem-v2-22-ocp-417-fbc-prod
  snapshot: rhoai-fbc-fragment-ocp-417-1753922626
  data:
    version: 2.22.1
