apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: rhoai-v2-20-prod-1747044838-run2
  namespace: rhoai-tenant
  labels:
    konflux-release-data/rbc-release-commit: 3d9bf71428874479c87c79835e47cfb724c654d3
    konflux-release-data/artifact-type: components
    konflux-release-data/environment: prod
    appstudio.openshift.io/application: rhoai-v2-20
spec:
  gracePeriodDays: 30
  releasePlan: rhoai-onprem-v2-20-components-prod
  snapshot: rhoai-v2-20-1746545940
  data:
    releaseNotes:
      type: RHBA
#      issues:
#        fixed:
#          - id: RHOAIENG-24997
#            source: issues.redhat.com
#          - id: RHOAIENG-24989
#            source: issues.redhat.com
#          - id: RHOAIENG-24926
#            source: issues.redhat.com
#          - id: RHOAIENG-24886
#            source: issues.redhat.com
#          - id: RHOAIENG-24588
#            source: issues.redhat.com
#          - id: RHOAIENG-24534
#            source: issues.redhat.com
#          - id: RHOAIENG-24488
#            source: issues.redhat.com
#          - id: RHOAIENG-24459
#            source: issues.redhat.com
#          - id: RHOAIENG-24456
#            source: issues.redhat.com
#          - id: RHOAIENG-24455
#            source: issues.redhat.com
#          - id: RHOAIENG-24437
#            source: issues.redhat.com
#          - id: RHOAIENG-24436
#            source: issues.redhat.com
#          - id: RHOAIENG-24433
#            source: issues.redhat.com
#          - id: RHOAIENG-24319
#            source: issues.redhat.com
#          - id: RHOAIENG-24318
#            source: issues.redhat.com
#          - id: RHOAIENG-24317
#            source: issues.redhat.com
#          - id: RHOAIENG-24240
#            source: issues.redhat.com
#          - id: RHOAIENG-24207
#            source: issues.redhat.com
#          - id: RHOAIENG-24205
#            source: issues.redhat.com
#          - id: RHOAIENG-24142
#            source: issues.redhat.com
#          - id: RHOAIENG-24104
#            source: issues.redhat.com
#          - id: RHOAIENG-24084
#            source: issues.redhat.com
#          - id: RHOAIENG-24080
#            source: issues.redhat.com
#          - id: RHOAIENG-23665
#            source: issues.redhat.com
#          - id: RHOAIENG-23629
#            source: issues.redhat.com
#          - id: RHOAIENG-23606
#            source: issues.redhat.com
#          - id: RHOAIENG-23577
#            source: issues.redhat.com
#          - id: RHOAIENG-23352
#            source: issues.redhat.com
#          - id: RHOAIENG-23171
#            source: issues.redhat.com
#          - id: RHOAIENG-23169
#            source: issues.redhat.com
#          - id: RHOAIENG-22965
#            source: issues.redhat.com
#          - id: RHOAIENG-22919
#            source: issues.redhat.com
#          - id: RHOAIENG-22858
#            source: issues.redhat.com
#          - id: RHOAIENG-22800
#            source: issues.redhat.com
#          - id: RHOAIENG-22654
#            source: issues.redhat.com
#          - id: RHOAIENG-22481
#            source: issues.redhat.com
#          - id: RHOAIENG-22471
#            source: issues.redhat.com
#          - id: RHOAIENG-22455
#            source: issues.redhat.com
#          - id: RHOAIENG-22439
#            source: issues.redhat.com
#          - id: RHOAIENG-22380
#            source: issues.redhat.com
#          - id: RHOAIENG-22304
#            source: issues.redhat.com
#          - id: RHOAIENG-22096
#            source: issues.redhat.com
#          - id: RHOAIENG-22056
#            source: issues.redhat.com
#          - id: RHOAIENG-21978
#            source: issues.redhat.com
#          - id: RHOAIENG-21961
#            source: issues.redhat.com
#          - id: RHOAIENG-21960
#            source: issues.redhat.com
#          - id: RHOAIENG-21959
#            source: issues.redhat.com
#          - id: RHOAIENG-21951
#            source: issues.redhat.com
#          - id: RHOAIENG-21949
#            source: issues.redhat.com
#          - id: RHOAIENG-21741
#            source: issues.redhat.com
#          - id: RHOAIENG-21738
#            source: issues.redhat.com
#          - id: RHOAIENG-21737
#            source: issues.redhat.com
#          - id: RHOAIENG-21735
#            source: issues.redhat.com
#          - id: RHOAIENG-21734
#            source: issues.redhat.com
#          - id: RHOAIENG-21733
#            source: issues.redhat.com
#          - id: RHOAIENG-21732
#            source: issues.redhat.com
#          - id: RHOAIENG-21536
#            source: issues.redhat.com
#          - id: RHOAIENG-21374
#            source: issues.redhat.com
#          - id: RHOAIENG-21301
#            source: issues.redhat.com
#          - id: RHOAIENG-21274
#            source: issues.redhat.com
#          - id: RHOAIENG-21207
#            source: issues.redhat.com
#          - id: RHOAIENG-21115
#            source: issues.redhat.com
#          - id: RHOAIENG-21106
#            source: issues.redhat.com
#          - id: RHOAIENG-20553
#            source: issues.redhat.com
#          - id: RHOAIENG-20324
#            source: issues.redhat.com
#          - id: RHOAIENG-20295
#            source: issues.redhat.com
#          - id: RHOAIENG-20241
#            source: issues.redhat.com
#          - id: RHOAIENG-20130
#            source: issues.redhat.com
#          - id: RHOAIENG-20054
#            source: issues.redhat.com
#          - id: RHOAIENG-19955
#            source: issues.redhat.com
#          - id: RHOAIENG-19884
#            source: issues.redhat.com
#          - id: RHOAIENG-19883
#            source: issues.redhat.com
#          - id: RHOAIENG-19620
#            source: issues.redhat.com
#          - id: RHOAIENG-19618
#            source: issues.redhat.com
#          - id: RHOAIENG-19274
#            source: issues.redhat.com
#          - id: RHOAIENG-19192
#            source: issues.redhat.com
#          - id: RHOAIENG-19101
#            source: issues.redhat.com
#          - id: RHOAIENG-19099
#            source: issues.redhat.com
#          - id: RHOAIENG-19051
#            source: issues.redhat.com
#          - id: RHOAIENG-18741
#            source: issues.redhat.com
#          - id: RHOAIENG-18737
#            source: issues.redhat.com
#          - id: RHOAIENG-18651
#            source: issues.redhat.com
#          - id: RHOAIENG-18053
#            source: issues.redhat.com
#          - id: RHOAIENG-17832
#            source: issues.redhat.com
#          - id: RHOAIENG-16338
#            source: issues.redhat.com
#          - id: RHOAIENG-15738
#            source: issues.redhat.com
#          - id: RHOAIENG-11155
#            source: issues.redhat.com
#          - id: RHOAIENG-7607
#            source: issues.redhat.com
#          - id: RHOAIENG-7287
#            source: issues.redhat.com
#          - id: RHOAIENG-7286
#            source: issues.redhat.com
#          - id: RHOAIENG-5079
#            source: issues.redhat.com
#          - id: RHOAIENG-2285
#            source: issues.redhat.com
#          - id: RHOAIENG-2181
#            source: issues.redhat.com

