apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  name: rhoai-fbc-fragment-ocp-420-1749121685
  namespace: rhoai-tenant
  labels:
    test.appstudio.openshift.io/type: override
    konflux-release-data/rbc-release-commit: 0b3c214510dee2d21e85167bf17e8920c143eedd
    konflux-release-data/ocp-version: ocp-420
    konflux-release-data/artifact-type: fbc
spec:
  application: rhoai-fbc-fragment-ocp-420
  components:
    - name: rhoai-fbc-fragment-ocp-420
      containerImage: quay.io/rhoai/rhoai-fbc-fragment@sha256:87eacec29f973a5958fcbdb05eaa2b367600e0871a6b8c141beecb42592f8192
      source:
        git:
          url: https://github.com/red-hat-data-services/RHOAI-Build-Config
          revision: 081d53495b09047f9f9e91085ad91e023aa26307