apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  name: rhoai-fbc-fragment-ocp-419-1749121685
  namespace: rhoai-tenant
  labels:
    test.appstudio.openshift.io/type: override
    konflux-release-data/rbc-release-commit: 0b3c214510dee2d21e85167bf17e8920c143eedd
    konflux-release-data/ocp-version: ocp-419
    konflux-release-data/artifact-type: fbc
spec:
  application: rhoai-fbc-fragment-ocp-419
  components:
    - name: rhoai-fbc-fragment-ocp-419
      containerImage: quay.io/rhoai/rhoai-fbc-fragment@sha256:2caff3c090d10dce99f2c769ccc4c3fef77382c60edc9ffdd016459c4c30f48b
      source:
        git:
          url: https://github.com/red-hat-data-services/RHOAI-Build-Config
          revision: 081d53495b09047f9f9e91085ad91e023aa26307