apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  name: rhoai-fbc-fragment-ocp-417-1749121685
  namespace: rhoai-tenant
  labels:
    test.appstudio.openshift.io/type: override
    konflux-release-data/rbc-release-commit: 0b3c214510dee2d21e85167bf17e8920c143eedd
    konflux-release-data/ocp-version: ocp-417
    konflux-release-data/artifact-type: fbc
spec:
  application: rhoai-fbc-fragment-ocp-417
  components:
    - name: rhoai-fbc-fragment-ocp-417
      containerImage: quay.io/rhoai/rhoai-fbc-fragment@sha256:5b90f2a72a34fbfad4cd2cf073942ee4342f7a3bcba3ffc46c2e019bcf237d5f
      source:
        git:
          url: https://github.com/red-hat-data-services/RHOAI-Build-Config
          revision: 081d53495b09047f9f9e91085ad91e023aa26307