apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: rhoai-fbc-fragment-ocp-420-stage-1751323524
  namespace: rhoai-tenant
  labels:
    konflux-release-data/rbc-release-commit: af40995265790eff783a34a4bd033b99b14aea33
    konflux-release-data/ocp-version: ocp-420
    konflux-release-data/artifact-type: fbc
    konflux-release-data/environment: stage
    appstudio.openshift.io/application: rhoai-fbc-fragment-ocp-420
spec:
  gracePeriodDays: 30
  releasePlan: rhoai-onprem-v2-22-ocp-420-fbc-stage
  snapshot: rhoai-fbc-fragment-ocp-420-1751323524
  data:
    version: 2.22.0
