apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: rhoai-fbc-fragment-ocp-419-prod-1768974644
  namespace: rhoai-tenant
  labels:
    konflux-release-data/rbc-release-commit: f2f8e68f6186a002d2f44b8f8ad33d91560d47d3
    konflux-release-data/ocp-version: ocp-419
    konflux-release-data/artifact-type: fbc
    konflux-release-data/environment: prod
    appstudio.openshift.io/application: rhoai-fbc-fragment-ocp-419
spec:
  gracePeriodDays: 30
  releasePlan: rhoai-onprem-v3-2-ocp-419-fbc-prod
  snapshot: rhoai-fbc-fragment-ocp-419-1768642319
  data:
    version: 3.2.0
