apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  name: rhoai-fbc-fragment-ocp-418-1760682942
  namespace: rhoai-tenant
  labels:
    test.appstudio.openshift.io/type: override
    konflux-release-data/rbc-release-commit: 2800b48c01aeb448430418c9f66d03ba36eb99a6
    konflux-release-data/ocp-version: ocp-418
    konflux-release-data/artifact-type: fbc
spec:
  application: rhoai-fbc-fragment-ocp-418
  components:
    - name: rhoai-fbc-fragment-ocp-418
      containerImage: quay.io/rhoai/rhoai-fbc-fragment@sha256:101a43bbae33960e126e6b1916322b45c9ce7a9f8c4131d0fca6be1db713d0af
      source:
        git:
          url: https://github.com/red-hat-data-services/RHOAI-Build-Config
          revision: 7ff6413e4f62532d6e1e29a2e190955d0aac35ca