apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  name: rhoai-fbc-fragment-ocp-419-1760682942
  namespace: rhoai-tenant
  labels:
    test.appstudio.openshift.io/type: override
    konflux-release-data/rbc-release-commit: 2800b48c01aeb448430418c9f66d03ba36eb99a6
    konflux-release-data/ocp-version: ocp-419
    konflux-release-data/artifact-type: fbc
spec:
  application: rhoai-fbc-fragment-ocp-419
  components:
    - name: rhoai-fbc-fragment-ocp-419
      containerImage: quay.io/rhoai/rhoai-fbc-fragment@sha256:95ef5a71c91578762bcc5197ee92596cce12c1324fbf1c1e17fd697782eb9f6c
      source:
        git:
          url: https://github.com/red-hat-data-services/RHOAI-Build-Config
          revision: 7ff6413e4f62532d6e1e29a2e190955d0aac35ca