apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  name: rhoai-fbc-fragment-ocp-415-1744892869
  namespace: rhoai-tenant
  labels:
    test.appstudio.openshift.io/type: override
    konflux-release-data/rbc-release-commit: 74a966c05c471cdeedf2a39f6dfc090e3161b879
    konflux-release-data/ocp-version: ocp-415
    konflux-release-data/artifact-type: fbc
spec:
  application: rhoai-fbc-fragment-ocp-415
  components:
    - name: rhoai-fbc-fragment-ocp-415
      containerImage: quay.io/rhoai/rhoai-fbc-fragment@sha256:0d759abdd42995fbfa6feb730c9249cf92ab4f0fc0df455f7939fd7fc21de95b
      source:
        git:
          url: https://github.com/red-hat-data-services/RHOAI-Build-Config
          revision: 9ff1ec24b4b4d10db182423a35f7b3195350416d