apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: rhoai-v2-24-prod-1759839713-2
  namespace: rhoai-tenant
  labels:
    konflux-release-data/rbc-release-commit: 1bc7dc5c1a6ef44291c2a823af48b15d783f84f2
    konflux-release-data/artifact-type: components
    konflux-release-data/environment: prod
    appstudio.openshift.io/application: rhoai-v2-24
spec:
   gracePeriodDays: 30
   releasePlan: rhoai-onprem-v2-24-components-prod
   snapshot: rhoai-v2-24-1759321715
   data:
    version: 2.24.0
    releaseNotes:
      type: RHSA
      cves:
      - key: 'CVE-2025-57852'
        component: 'odh-modelmesh-v2-24'
      - key: 'CVE-2025-10725'
        component: 'odh-operator-v2-24'
      - key: 'CVE-2025-55163' # https://issues.redhat.com/browse/RHOAIENG-32581
        component: 'odh-modelmesh-v2-24'
      - key: 'CVE-2025-7783' # https://issues.redhat.com/browse/RHOAIENG-30724
        component: 'odh-dashboard-v2-24'
      description: "Release of RHOAI 2.24.0 provides these changes:"
      synopsis: "RHOAI 2.24.0 - Red Hat OpenShift AI"
      solution: |-
        For Red Hat OpenShift AI 2.24.0 see the following documentation, which will be updated shortly for this release, for important instructions on how to upgrade your cluster and fully apply this errata update:
    
        https://docs.redhat.com/en/documentation/red_hat_openshift_ai/
      topic: "Updated images are now available for Red Hat OpenShift AI."
      references:
        - https://docs.redhat.com/en/documentation/red_hat_openshift_ai/
      issues:
        fixed:
        - id: RHOAIENG-35138
          source: issues.redhat.com
        - id: RHOAIENG-35104
          source: issues.redhat.com
        - id: RHOAIENG-35103
          source: issues.redhat.com
        - id: RHOAIENG-35101
          source: issues.redhat.com
        - id: RHOAIENG-34797
          source: issues.redhat.com
        - id: RHOAIENG-33945
          source: issues.redhat.com
        - id: RHOAIENG-33904
          source: issues.redhat.com
        - id: RHOAIENG-33731
          source: issues.redhat.com
        - id: RHOAIENG-33414
          source: issues.redhat.com
        - id: RHOAIENG-33413
          source: issues.redhat.com
        - id: RHOAIENG-33412
          source: issues.redhat.com
        - id: RHOAIENG-33284
          source: issues.redhat.com
        - id: RHOAIENG-33282
          source: issues.redhat.com
        - id: RHOAIENG-33270
          source: issues.redhat.com
        - id: RHOAIENG-33169
          source: issues.redhat.com
        - id: RHOAIENG-32923
          source: issues.redhat.com
        - id: RHOAIENG-32917
          source: issues.redhat.com
        - id: RHOAIENG-32763
          source: issues.redhat.com
        - id: RHOAIENG-32705
          source: issues.redhat.com
        - id: RHOAIENG-32595
          source: issues.redhat.com
        - id: RHOAIENG-32581
          source: issues.redhat.com
        - id: RHOAIENG-32225
          source: issues.redhat.com
        - id: RHOAIENG-32113
          source: issues.redhat.com
        - id: RHOAIENG-32112
          source: issues.redhat.com
        - id: RHOAIENG-32111
          source: issues.redhat.com
        - id: RHOAIENG-31975
          source: issues.redhat.com
        - id: RHOAIENG-31953
          source: issues.redhat.com
        - id: RHOAIENG-31735
          source: issues.redhat.com
        - id: RHOAIENG-31730
          source: issues.redhat.com
        - id: RHOAIENG-31718
          source: issues.redhat.com
        - id: RHOAIENG-31705
          source: issues.redhat.com
        - id: RHOAIENG-31704
          source: issues.redhat.com
        - id: RHOAIENG-31703
          source: issues.redhat.com
        - id: RHOAIENG-31702
          source: issues.redhat.com
        - id: RHOAIENG-31701
          source: issues.redhat.com
        - id: RHOAIENG-31700
          source: issues.redhat.com
        - id: RHOAIENG-31699
          source: issues.redhat.com
        - id: RHOAIENG-31698
          source: issues.redhat.com
        - id: RHOAIENG-31696
          source: issues.redhat.com
        - id: RHOAIENG-31498
          source: issues.redhat.com
        - id: RHOAIENG-31261
          source: issues.redhat.com
        - id: RHOAIENG-31248
          source: issues.redhat.com
        - id: RHOAIENG-31085
          source: issues.redhat.com
        - id: RHOAIENG-31082
          source: issues.redhat.com
        - id: RHOAIENG-30978
          source: issues.redhat.com
        - id: RHOAIENG-30871
          source: issues.redhat.com
        - id: RHOAIENG-30724
          source: issues.redhat.com
        - id: RHOAIENG-30699
          source: issues.redhat.com
        - id: RHOAIENG-30376
          source: issues.redhat.com
        - id: RHOAIENG-30280
          source: issues.redhat.com
        - id: RHOAIENG-30279
          source: issues.redhat.com
        - id: RHOAIENG-30264
          source: issues.redhat.com
        - id: RHOAIENG-30259
          source: issues.redhat.com
        - id: RHOAIENG-30217
          source: issues.redhat.com
        - id: RHOAIENG-29976
          source: issues.redhat.com
        - id: RHOAIENG-29970
          source: issues.redhat.com
        - id: RHOAIENG-29898
          source: issues.redhat.com
        - id: RHOAIENG-29725
          source: issues.redhat.com
        - id: RHOAIENG-29721
          source: issues.redhat.com
        - id: RHOAIENG-29708
          source: issues.redhat.com
        - id: RHOAIENG-29647
          source: issues.redhat.com
        - id: RHOAIENG-29352
          source: issues.redhat.com
        - id: RHOAIENG-29290
          source: issues.redhat.com
        - id: RHOAIENG-28916
          source: issues.redhat.com
        - id: RHOAIENG-28877
          source: issues.redhat.com
        - id: RHOAIENG-28859
          source: issues.redhat.com
        - id: RHOAIENG-28630
          source: issues.redhat.com
        - id: RHOAIENG-28603
          source: issues.redhat.com
        - id: RHOAIENG-28575
          source: issues.redhat.com
        - id: RHOAIENG-28566
          source: issues.redhat.com
        - id: RHOAIENG-28565
          source: issues.redhat.com
        - id: RHOAIENG-28562
          source: issues.redhat.com
        - id: RHOAIENG-28561
          source: issues.redhat.com
        - id: RHOAIENG-28560
          source: issues.redhat.com
        - id: RHOAIENG-28554
          source: issues.redhat.com
        - id: RHOAIENG-28552
          source: issues.redhat.com
        - id: RHOAIENG-28533
          source: issues.redhat.com
        - id: RHOAIENG-28516
          source: issues.redhat.com
        - id: RHOAIENG-28396
          source: issues.redhat.com
        - id: RHOAIENG-28393
          source: issues.redhat.com
        - id: RHOAIENG-28244
          source: issues.redhat.com
        - id: RHOAIENG-28127
          source: issues.redhat.com
        - id: RHOAIENG-28033
          source: issues.redhat.com
        - id: RHOAIENG-28013
          source: issues.redhat.com
        - id: RHOAIENG-27522
          source: issues.redhat.com
        - id: RHOAIENG-26252
          source: issues.redhat.com
        - id: RHOAIENG-26103
          source: issues.redhat.com
        - id: RHOAIENG-25597
          source: issues.redhat.com
        - id: RHOAIENG-25092
          source: issues.redhat.com
        - id: RHOAIENG-24561
          source: issues.redhat.com