apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  labels:
    appstudio.openshift.io/application: rhoai-v2-19
    konflux-release-data/artifact-type: components
    konflux-release-data/environment: stage
    konflux-release-data/rbc-release-commit: 4a4360b1e8c4544ac54543e2c328ba9f05503ab2
  name: rhoai-v2-19-stage-1751278530
  namespace: rhoai-tenant
spec:
  data:
    version: 2.19.1
  gracePeriodDays: 30
  releasePlan: rhoai-onprem-v2-19-components-stage
  snapshot: rhoai-v2-19-1751278530
