apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: rhoai-v2-21-prod-1758877370
  namespace: rhoai-tenant
  labels:
    konflux-release-data/rbc-release-commit: c53c1371a533a590dfe2cb8de6a34497ed204239
    konflux-release-data/artifact-type: components
    konflux-release-data/environment: prod
    appstudio.openshift.io/application: rhoai-v2-21
spec:
  gracePeriodDays: 30
  releasePlan: rhoai-onprem-v2-21-components-prod
  snapshot: rhoai-v2-21-1758819310
  data:
    version: 2.21.1
