apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  name: rhoai-fbc-fragment-ocp-416-1746000446
  namespace: rhoai-tenant
  labels:
    test.appstudio.openshift.io/type: override
    konflux-release-data/rbc-release-commit: 5cfaf1b853ab983e71d0b2873c6da945b0a75eea
    konflux-release-data/ocp-version: ocp-416
    konflux-release-data/artifact-type: fbc
spec:
  application: rhoai-fbc-fragment-ocp-416
  components:
    - name: rhoai-fbc-fragment-ocp-416
      containerImage: quay.io/rhoai/rhoai-fbc-fragment@sha256:fa67d6858321e3e8dc5cb3628a03e52bef2f78174873241a8e8963f907c97739
      source:
        git:
          url: https://github.com/red-hat-data-services/RHOAI-Build-Config
          revision: 9b686ca4b1993df4f986b6550a5778bcbb0553cb