apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  name: rhoai-fbc-fragment-ocp-418-1746000446
  namespace: rhoai-tenant
  labels:
    test.appstudio.openshift.io/type: override
    konflux-release-data/rbc-release-commit: 5cfaf1b853ab983e71d0b2873c6da945b0a75eea
    konflux-release-data/ocp-version: ocp-418
    konflux-release-data/artifact-type: fbc
spec:
  application: rhoai-fbc-fragment-ocp-418
  components:
    - name: rhoai-fbc-fragment-ocp-418
      containerImage: quay.io/rhoai/rhoai-fbc-fragment@sha256:45e5addae930b3295c097e20a09b20ed48da92f22e7b04d579901dbfbd3f4d3e
      source:
        git:
          url: https://github.com/red-hat-data-services/RHOAI-Build-Config
          revision: 9b686ca4b1993df4f986b6550a5778bcbb0553cb