apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: rhoai-fbc-fragment-ocp-414-stage-1733161774
  namespace: rhoai-tenant
  labels:
    konflux-release-data/rbc-release-commit: a1b6fc5a4106394181e1fe0ad0a3ea0d18b5b636
spec:
  gracePeriodDays: 30
  releasePlan: rhoai-onprem-v2-16-ocp-414-fbc-stage
  snapshot: rhoai-fbc-fragment-ocp-414-1733161774