apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: rhoai-fbc-fragment-ocp-414-prod-1741640035
  namespace: rhoai-tenant
  labels:
    konflux-release-data/rbc-release-commit: 563ae1ab845f1f60381b146bebba457b68a4ea34
    konflux-release-data/ocp-version: ocp-414
    konflux-release-data/artifact-type: fbc
    konflux-release-data/environment: prod
spec:
  gracePeriodDays: 30
  releasePlan: rhoai-onprem-v2-18-ocp-414-fbc-prod
  snapshot: rhoai-fbc-fragment-ocp-414-1741044778
