apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: rhoai-v2-19-prod-1752500734
  namespace: rhoai-tenant
  labels:
    konflux-release-data/rbc-release-commit: df9b0cba5fcc93701a1b29d1cecbf8a0ad76a56c
    konflux-release-data/artifact-type: components
    konflux-release-data/environment: prod
    appstudio.openshift.io/application: rhoai-v2-19
spec:
  gracePeriodDays: 30
  releasePlan: rhoai-onprem-v2-19-components-prod
  snapshot: rhoai-v2-19-1752085608
  data:
    version: 2.19.2
    releaseNotes:
      type: RHBA
      issues:
        fixed:
          - id: RHOAIENG-29010
            source: issues.redhat.com
          - id: RHOAIENG-28912
            source: issues.redhat.com
