apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: rhoai-fbc-fragment-ocp-414-stage-1739977335
  namespace: rhoai-tenant
  labels:
    konflux-release-data/rbc-release-commit: 9ca5ce4433cefe29acbfd7a1839e1d926321840d
    konflux-release-data/ocp-version: ocp-414
    konflux-release-data/artifact-type: fbc
    konflux-release-data/environment: stage
spec:
  gracePeriodDays: 30
  releasePlan: rhoai-onprem-v2-18-ocp-414-fbc-stage
  snapshot: rhoai-fbc-fragment-ocp-414-1739977335