apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: rhoai-v3-2-prod-1768974644-3
  namespace: rhoai-tenant
  labels:
    konflux-release-data/rbc-release-commit: f2f8e68f6186a002d2f44b8f8ad33d91560d47d3
    konflux-release-data/artifact-type: components
    konflux-release-data/environment: prod
    appstudio.openshift.io/application: rhoai-v3-2
spec:
  gracePeriodDays: 30
  releasePlan: rhoai-onprem-v3-2-components-prod
  snapshot: rhoai-v3-2-1768631518
  data:
    version: 3.2.0
    releaseNotes:
      cves:
        - key: 'CVE-2025-66418' # https://issues.redhat.com/browse/RHOAIENG-42092
          component: 'odh-guardrails-detector-huggingface-runtime-v3-2'
        - key: 'CVE-2025-66418' # https://issues.redhat.com/browse/RHOAIENG-42089
          component: 'odh-built-in-detector-v3-2'
        - key: 'CVE-2025-66418' # https://issues.redhat.com/browse/RHOAIENG-42077
          component: 'odh-vllm-rocm-v3-2'
        - key: 'CVE-2025-66418' # https://issues.redhat.com/browse/RHOAIENG-42075
          component: 'odh-vllm-cuda-v3-2'