apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  name: rhoai-fbc-fragment-ocp-415-1743187033
  namespace: rhoai-tenant
  labels:
    test.appstudio.openshift.io/type: override
    konflux-release-data/rbc-release-commit: 74d5752e95cd9becb71395e75cae7c8957864b7d
    konflux-release-data/ocp-version: ocp-415
    konflux-release-data/artifact-type: fbc
spec:
  application: rhoai-fbc-fragment-ocp-415
  components:
    - name: rhoai-fbc-fragment-ocp-415
      containerImage: quay.io/rhoai/rhoai-fbc-fragment@sha256:41e493cfb24648223d93947cf39dcfcc97b9d9b36d71428ac26d62819461516b
      source:
        git:
          url: https://github.com/red-hat-data-services/RHOAI-Build-Config
          revision: 085e61c14e798d20edcf8760eeb9ab89830adddd