apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  labels:
    appstudio.openshift.io/application: rhoai-v2-22
    konflux-release-data/artifact-type: components
    konflux-release-data/environment: stage
    konflux-release-data/rbc-release-commit: 8a9321d3c15146e7c0a23dd7ad6d6d2ddc2b464e
  name: rhoai-v2-22-stage-1752227882
  namespace: rhoai-tenant
spec:
  data:
    version: 2.22.0
  gracePeriodDays: 30
  releasePlan: rhoai-onprem-v2-22-components-stage
  snapshot: rhoai-v2-22-1752227882
