apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: rhoai-fbc-fragment-ocp-414-prod-1743188560
  namespace: rhoai-tenant
  labels:
    konflux-release-data/rbc-release-commit: 74d5752e95cd9becb71395e75cae7c8957864b7d
    konflux-release-data/ocp-version: ocp-414
    konflux-release-data/artifact-type: fbc
    konflux-release-data/environment: prod
spec:
  gracePeriodDays: 30
  releasePlan: rhoai-onprem-v2-16-ocp-414-fbc-prod
  snapshot: rhoai-fbc-fragment-ocp-414-1743187033
