apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  labels:
    appstudio.openshift.io/application: rhoai-v2-24
    konflux-release-data/artifact-type: components
    konflux-release-data/environment: stage
    konflux-release-data/rbc-release-commit: 1bc7dc5c1a6ef44291c2a823af48b15d783f84f2
  name: rhoai-v2-24-stage-1759321715
  namespace: rhoai-tenant
spec:
  data:
    version: 2.24.0
  gracePeriodDays: 30
  releasePlan: rhoai-onprem-v2-24-components-stage
  snapshot: rhoai-v2-24-1759321715
