apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  labels:
    appstudio.openshift.io/application: rhoai-v2-21
    konflux-release-data/artifact-type: components
    konflux-release-data/environment: stage
    konflux-release-data/rbc-release-commit: c53c1371a533a590dfe2cb8de6a34497ed204239
  name: rhoai-v2-21-stage-1758819310
  namespace: rhoai-tenant
spec:
  data:
    version: 2.21.1
  gracePeriodDays: 30
  releasePlan: rhoai-onprem-v2-21-components-stage
  snapshot: rhoai-v2-21-1758819310
