apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: rhoai-fbc-fragment-ocp-417-stage-1743477460
  namespace: rhoai-tenant
  labels:
    konflux-release-data/rbc-release-commit: c9740287f5da1d24c40295b01307c46d46429293
    konflux-release-data/ocp-version: ocp-417
    konflux-release-data/artifact-type: fbc
    konflux-release-data/environment: stage
spec:
  gracePeriodDays: 30
  releasePlan: rhoai-onprem-v2-19-ocp-417-fbc-stage
  snapshot: rhoai-fbc-fragment-ocp-417-1743477460