apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  name: rhoai-fbc-fragment-ocp-420-1749646336
  namespace: rhoai-tenant
  labels:
    test.appstudio.openshift.io/type: override
    konflux-release-data/rbc-release-commit: 09ec727f6789b476672f17c177b4e41fede3e94b
    konflux-release-data/ocp-version: ocp-420
    konflux-release-data/artifact-type: fbc
spec:
  application: rhoai-fbc-fragment-ocp-420
  components:
    - name: rhoai-fbc-fragment-ocp-420
      containerImage: quay.io/rhoai/rhoai-fbc-fragment@sha256:b41179e810429a2a83c8aec1ef400b733d7087b6642a52cc4d797d3db958d008
      source:
        git:
          url: https://github.com/red-hat-data-services/RHOAI-Build-Config
          revision: 3cb69777930afd696f2090c49112fdc0b056d328