apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: rhoai-v2-22-prod-1764835038-13
  namespace: rhoai-tenant
  labels:
    konflux-release-data/rbc-release-commit: c99bfa83cd274f2a5e32c2adece4017c94b528f3
    konflux-release-data/artifact-type: components
    konflux-release-data/environment: prod
    appstudio.openshift.io/application: rhoai-v2-22
spec:
  gracePeriodDays: 30
  releasePlan: rhoai-onprem-v2-22-components-prod
  snapshot: rhoai-v2-22-1764672872
  data:
    version: 2.22.3
    releaseNotes:
      cves:
        - key: 'CVE-2025-12060' # https://issues.redhat.com/browse/RHOAIENG-37903
          component: 'odh-modelmesh-runtime-adapter-v2-22'
        - key: 'CVE-2025-47907' # https://issues.redhat.com/browse/RHOAIENG-34638
          component: 'odh-data-science-pipelines-operator-controller-v2-22'
        - key: 'CVE-2025-47907' # https://issues.redhat.com/browse/RHOAIENG-34640
          component: 'odh-data-science-pipelines-operator-controller-v2-22'
        - key: 'CVE-2025-47907' # https://issues.redhat.com/browse/RHOAIENG-34658
          component: 'odh-ml-pipelines-api-server-v2-v2-22'
        - key: 'CVE-2025-47907' # https://issues.redhat.com/browse/RHOAIENG-34660
          component: 'odh-ml-pipelines-api-server-v2-v2-22'
        - key: 'CVE-2025-47907' # https://issues.redhat.com/browse/RHOAIENG-34662
          component: 'odh-ml-pipelines-driver-v2-22'
        - key: 'CVE-2025-47907' # https://issues.redhat.com/browse/RHOAIENG-34664
          component: 'odh-ml-pipelines-driver-v2-22'
        - key: 'CVE-2025-47907' # https://issues.redhat.com/browse/RHOAIENG-34666
          component: 'odh-ml-pipelines-launcher-v2-22'
        - key: 'CVE-2025-47907' # https://issues.redhat.com/browse/RHOAIENG-34668
          component: 'odh-ml-pipelines-launcher-v2-22'
        - key: 'CVE-2025-47907' # https://issues.redhat.com/browse/RHOAIENG-34670
          component: 'odh-ml-pipelines-persistenceagent-v2-v2-22'
        - key: 'CVE-2025-47907' # https://issues.redhat.com/browse/RHOAIENG-34672
          component: 'odh-ml-pipelines-persistenceagent-v2-v2-22'
        - key: 'CVE-2025-47907' # https://issues.redhat.com/browse/RHOAIENG-34674
          component: 'odh-ml-pipelines-scheduledworkflow-v2-v2-22'
        - key: 'CVE-2025-47907' # https://issues.redhat.com/browse/RHOAIENG-34676
          component: 'odh-ml-pipelines-scheduledworkflow-v2-v2-22'
        - key: 'CVE-2025-47907' # https://issues.redhat.com/browse/RHOAIENG-34693
          component: 'odh-rhel9-operator-v2-22'
        - key: 'CVE-2025-53643' # https://issues.redhat.com/browse/RHOAIENG-35255
          component: 'odh-feature-server-v2-22'
        - key: 'CVE-2025-58183' # https://issues.redhat.com/browse/RHOAIENG-37756
          component: 'odh-trustyai-service-v2-22'
        - key: 'CVE-2025-58754' # https://issues.redhat.com/browse/RHOAIENG-34291
          component: 'odh-dashboard-v2-22'
        - key: 'CVE-2025-62156' # https://issues.redhat.com/browse/RHOAIENG-36217
          component: 'odh-data-science-pipelines-argo-argoexec-v2-22'
        - key: 'CVE-2025-62156' # https://issues.redhat.com/browse/RHOAIENG-36227
          component: 'odh-ml-pipelines-api-server-v2-v2-22'
        - key: 'CVE-2025-62727' # https://issues.redhat.com/browse/RHOAIENG-37438
          component: 'odh-feature-server-v2-22'
        - key: 'CVE-2025-9905' # https://issues.redhat.com/browse/RHOAIENG-34574
          component: 'odh-modelmesh-runtime-adapter-v2-22'
        - key: 'CVE-2025-12060' # https://issues.redhat.com/browse/RHOAIENG-37903
          component: 'odh-modelmesh-runtime-adapter-v2-22'
      issues:
          fixed:
          - id: RHOAIENG-39672
            source: issues.redhat.com
          - id: RHOAIENG-39635
            source: issues.redhat.com
          - id: RHOAIENG-39618
            source: issues.redhat.com
          - id: RHOAIENG-39607
            source: issues.redhat.com
          - id: RHOAIENG-39152
            source: issues.redhat.com
          - id: RHOAIENG-38937
            source: issues.redhat.com
          - id: RHOAIENG-38936
            source: issues.redhat.com
          - id: RHOAIENG-38905
            source: issues.redhat.com
          - id: RHOAIENG-38904
            source: issues.redhat.com
          - id: RHOAIENG-38874
            source: issues.redhat.com
          - id: RHOAIENG-38833
            source: issues.redhat.com
          - id: RHOAIENG-38646
            source: issues.redhat.com
          - id: RHOAIENG-37903
            source: issues.redhat.com
          - id: RHOAIENG-37756
            source: issues.redhat.com
          - id: RHOAIENG-37438
            source: issues.redhat.com
          - id: RHOAIENG-37431
            source: issues.redhat.com
          - id: RHOAIENG-36227
            source: issues.redhat.com
          - id: RHOAIENG-36217
            source: issues.redhat.com
          - id: RHOAIENG-36200
            source: issues.redhat.com
          - id: RHOAIENG-35255
            source: issues.redhat.com
          - id: RHOAIENG-34693
            source: issues.redhat.com
          - id: RHOAIENG-34676
            source: issues.redhat.com
          - id: RHOAIENG-34674
            source: issues.redhat.com
          - id: RHOAIENG-34672
            source: issues.redhat.com
          - id: RHOAIENG-34670
            source: issues.redhat.com
          - id: RHOAIENG-34668
            source: issues.redhat.com
          - id: RHOAIENG-34666
            source: issues.redhat.com
          - id: RHOAIENG-34664
            source: issues.redhat.com
          - id: RHOAIENG-34662
            source: issues.redhat.com
          - id: RHOAIENG-34660
            source: issues.redhat.com
          - id: RHOAIENG-34658
            source: issues.redhat.com
          - id: RHOAIENG-34640
            source: issues.redhat.com
          - id: RHOAIENG-34638
            source: issues.redhat.com
          - id: RHOAIENG-34574
            source: issues.redhat.com
          - id: RHOAIENG-34291
            source: issues.redhat.com
          - id: RHOAIENG-32748
            source: issues.redhat.com