#NOTE - This failed conforma and needs to be re-released
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: rhoai-fbc-addon-ocp-416-stage-1741044778
  namespace: rhoai-tenant
  labels:
    konflux-release-data/rbc-release-commit: 563ae1ab845f1f60381b146bebba457b68a4ea34
    konflux-release-data/ocp-version: ocp-416
    konflux-release-data/artifact-type: fbc
    konflux-release-data/environment: stage
spec:
  gracePeriodDays: 30
  releasePlan: rhoai-addon-v2-18-ocp-416-fbc-stage
  snapshot: rhoai-fbc-fragment-ocp-416-1741044778
