apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  name: rhoai-fbc-fragment-ocp-415-1746551725
  namespace: rhoai-tenant
  labels:
    test.appstudio.openshift.io/type: override
    konflux-release-data/rbc-release-commit: 3d9bf71428874479c87c79835e47cfb724c654d3
    konflux-release-data/ocp-version: ocp-415
    konflux-release-data/artifact-type: fbc
spec:
  application: rhoai-fbc-fragment-ocp-415
  components:
    - name: rhoai-fbc-fragment-ocp-415
      containerImage: quay.io/rhoai/rhoai-fbc-fragment@sha256:7494ccc60161cf4d9b5d5c404722e168e3429ce90085bf4f7892a0ca35e6dacd
      source:
        git:
          url: https://github.com/red-hat-data-services/RHOAI-Build-Config
          revision: 66b9bd79214d14da430ca2ba44e737668c0a5ae9