apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: rhoai-fbc-fragment-ocp-415-stage-1746551725
  namespace: rhoai-tenant
  labels:
    konflux-release-data/rbc-release-commit: 3d9bf71428874479c87c79835e47cfb724c654d3
    konflux-release-data/ocp-version: ocp-415
    konflux-release-data/artifact-type: fbc
    konflux-release-data/environment: stage
    appstudio.openshift.io/application: rhoai-fbc-fragment-ocp-415
spec:
  gracePeriodDays: 30
  releasePlan: rhoai-onprem-v2-20-ocp-415-fbc-stage
  snapshot: rhoai-fbc-fragment-ocp-415-1746551725
