apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  name: rhoai-fbc-fragment-ocp-412-1732645487
  namespace: rhoai-tenant
  labels:
    test.appstudio.openshift.io/type: override
spec:
  application: rhoai-fbc-fragment-ocp-412
  components:
    - name: rhoai-fbc-fragment-ocp-412
      containerImage: quay.io/rhoai/rhoai-fbc-fragment@sha256:e700f2c9e0d528f6ef5cdab79d66e485b4df196beb342425aadfec154e38e7ad
      source:
        git:
          url: https://github.com/red-hat-data-services/RHOAI-Build-Config
          revision: 99ebfa2980d0438af3efe7cf30e7c4ff7c6d87d6