apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  name: rhoai-fbc-fragment-ocp-416-1732645487
  namespace: rhoai-tenant
  labels:
    test.appstudio.openshift.io/type: override
spec:
  application: rhoai-fbc-fragment-ocp-416
  components:
    - name: rhoai-fbc-fragment-ocp-416
      containerImage: quay.io/rhoai/rhoai-fbc-fragment@sha256:52325501cdc4bcc475dd8a010f0c8243b3bc4119ee0c4e2ab5c4a39564dd8b72
      source:
        git:
          url: https://github.com/red-hat-data-services/RHOAI-Build-Config
          revision: 99ebfa2980d0438af3efe7cf30e7c4ff7c6d87d6