apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  name: rhoai-fbc-fragment-ocp-417-1732645487
  namespace: rhoai-tenant
  labels:
    test.appstudio.openshift.io/type: override
spec:
  application: rhoai-fbc-fragment-ocp-417
  components:
    - name: rhoai-fbc-fragment-ocp-417
      containerImage: quay.io/rhoai/rhoai-fbc-fragment@sha256:0e54f86865e86fcf26f2a906e78eb5d175fcc25f02733163768f2f62528237d2
      source:
        git:
          url: https://github.com/red-hat-data-services/RHOAI-Build-Config
          revision: 99ebfa2980d0438af3efe7cf30e7c4ff7c6d87d6