apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: rhoai-v2-19-prod-1744652125
  namespace: rhoai-tenant
  labels:
    konflux-release-data/rbc-release-commit: 4bbb418d43e0d6faccf341142795e17a868d9911
    konflux-release-data/artifact-type: components
    konflux-release-data/environment: prod
spec:
  gracePeriodDays: 30
  releasePlan: rhoai-onprem-v2-19-components-prod
  snapshot: rhoai-v2-19-1744115445
  data:
    releaseNotes:
      type: RHSA
      issues:
        fixed:
          - id: RHOAIENG-23055
            source: issues.redhat.com
          - id: RHOAIENG-22896
            source: issues.redhat.com
          - id: RHOAIENG-22863
            source: issues.redhat.com
          - id: RHOAIENG-22653
            source: issues.redhat.com
          - id: RHOAIENG-22532
            source: issues.redhat.com
          - id: RHOAIENG-22518
            source: issues.redhat.com
          - id: RHOAIENG-22444
            source: issues.redhat.com
          - id: RHOAIENG-22302
            source: issues.redhat.com
          - id: RHOAIENG-22172
            source: issues.redhat.com
          - id: RHOAIENG-22108
            source: issues.redhat.com
          - id: RHOAIENG-22103
            source: issues.redhat.com
          - id: RHOAIENG-22099
            source: issues.redhat.com
          - id: RHOAIENG-22090
            source: issues.redhat.com
          - id: RHOAIENG-21970
            source: issues.redhat.com
          - id: RHOAIENG-21954
            source: issues.redhat.com
          - id: RHOAIENG-21899
            source: issues.redhat.com
          - id: RHOAIENG-21888
            source: issues.redhat.com
          - id: RHOAIENG-21836
            source: issues.redhat.com
          - id: RHOAIENG-21754
            source: issues.redhat.com
          - id: RHOAIENG-21673
            source: issues.redhat.com
          - id: RHOAIENG-21663
            source: issues.redhat.com
          - id: RHOAIENG-21660
            source: issues.redhat.com
          - id: RHOAIENG-21531
            source: issues.redhat.com
          - id: RHOAIENG-21476
            source: issues.redhat.com
          - id: RHOAIENG-21435
            source: issues.redhat.com
          - id: RHOAIENG-21375
            source: issues.redhat.com
          - id: RHOAIENG-21302
            source: issues.redhat.com
          - id: RHOAIENG-21204
            source: issues.redhat.com
          - id: RHOAIENG-21133
            source: issues.redhat.com
          - id: RHOAIENG-21113
            source: issues.redhat.com
          - id: RHOAIENG-21099
            source: issues.redhat.com
          - id: RHOAIENG-21070
            source: issues.redhat.com
          - id: RHOAIENG-21069
            source: issues.redhat.com
          - id: RHOAIENG-21068
            source: issues.redhat.com
          - id: RHOAIENG-21037
            source: issues.redhat.com
          - id: RHOAIENG-20983
            source: issues.redhat.com
          - id: RHOAIENG-20962
            source: issues.redhat.com
          - id: RHOAIENG-20634
            source: issues.redhat.com
          - id: RHOAIENG-20597
            source: issues.redhat.com
          - id: RHOAIENG-20570
            source: issues.redhat.com
          - id: RHOAIENG-20555
            source: issues.redhat.com
          - id: RHOAIENG-20548
            source: issues.redhat.com
          - id: RHOAIENG-20547
            source: issues.redhat.com
          - id: RHOAIENG-20546
            source: issues.redhat.com
          - id: RHOAIENG-20544
            source: issues.redhat.com
          - id: RHOAIENG-20543
            source: issues.redhat.com
          - id: RHOAIENG-20481
            source: issues.redhat.com
          - id: RHOAIENG-20476
            source: issues.redhat.com
          - id: RHOAIENG-20458
            source: issues.redhat.com
          - id: RHOAIENG-20372
            source: issues.redhat.com
          - id: RHOAIENG-20371
            source: issues.redhat.com
          - id: RHOAIENG-20359
            source: issues.redhat.com
          - id: RHOAIENG-20358
            source: issues.redhat.com
          - id: RHOAIENG-20332
            source: issues.redhat.com
          - id: RHOAIENG-20330
            source: issues.redhat.com
          - id: RHOAIENG-20326
            source: issues.redhat.com
          - id: RHOAIENG-20245
            source: issues.redhat.com
          - id: RHOAIENG-20216
            source: issues.redhat.com
          - id: RHOAIENG-20214
            source: issues.redhat.com
          - id: RHOAIENG-20206
            source: issues.redhat.com
          - id: RHOAIENG-20131
            source: issues.redhat.com
          - id: RHOAIENG-20105
            source: issues.redhat.com
          - id: RHOAIENG-20102
            source: issues.redhat.com
          - id: RHOAIENG-19973
            source: issues.redhat.com
          - id: RHOAIENG-19954
            source: issues.redhat.com
          - id: RHOAIENG-19943
            source: issues.redhat.com
          - id: RHOAIENG-19941
            source: issues.redhat.com
          - id: RHOAIENG-19900
            source: issues.redhat.com
          - id: RHOAIENG-19845
            source: issues.redhat.com
          - id: RHOAIENG-19803
            source: issues.redhat.com
          - id: RHOAIENG-19716
            source: issues.redhat.com
          - id: RHOAIENG-19606
            source: issues.redhat.com
          - id: RHOAIENG-19589
            source: issues.redhat.com
          - id: RHOAIENG-19506
            source: issues.redhat.com
          - id: RHOAIENG-19497
            source: issues.redhat.com
          - id: RHOAIENG-19483
            source: issues.redhat.com
          - id: RHOAIENG-19475
            source: issues.redhat.com
          - id: RHOAIENG-19263
            source: issues.redhat.com
          - id: RHOAIENG-19196
            source: issues.redhat.com
          - id: RHOAIENG-19195
            source: issues.redhat.com
          - id: RHOAIENG-19190
            source: issues.redhat.com
          - id: RHOAIENG-19179
            source: issues.redhat.com
          - id: RHOAIENG-19105
            source: issues.redhat.com
          - id: RHOAIENG-19058
            source: issues.redhat.com
          - id: RHOAIENG-19019
            source: issues.redhat.com
          - id: RHOAIENG-18969
            source: issues.redhat.com
          - id: RHOAIENG-18952
            source: issues.redhat.com
          - id: RHOAIENG-18951
            source: issues.redhat.com
          - id: RHOAIENG-18889
            source: issues.redhat.com
          - id: RHOAIENG-18887
            source: issues.redhat.com
          - id: RHOAIENG-18886
            source: issues.redhat.com
          - id: RHOAIENG-18882
            source: issues.redhat.com
          - id: RHOAIENG-18881
            source: issues.redhat.com
          - id: RHOAIENG-18848
            source: issues.redhat.com
          - id: RHOAIENG-18778
            source: issues.redhat.com
          - id: RHOAIENG-18654
            source: issues.redhat.com
          - id: RHOAIENG-18597
            source: issues.redhat.com
          - id: RHOAIENG-18544
            source: issues.redhat.com
          - id: RHOAIENG-18541
            source: issues.redhat.com
          - id: RHOAIENG-18540
            source: issues.redhat.com
          - id: RHOAIENG-18495
            source: issues.redhat.com
          - id: RHOAIENG-18302
            source: issues.redhat.com
          - id: RHOAIENG-18240
            source: issues.redhat.com
          - id: RHOAIENG-18238
            source: issues.redhat.com
          - id: RHOAIENG-18216
            source: issues.redhat.com
          - id: RHOAIENG-18069
            source: issues.redhat.com
          - id: RHOAIENG-18049
            source: issues.redhat.com
          - id: RHOAIENG-18048
            source: issues.redhat.com
          - id: RHOAIENG-18045
            source: issues.redhat.com
          - id: RHOAIENG-17788
            source: issues.redhat.com
          - id: RHOAIENG-17577
            source: issues.redhat.com
          - id: RHOAIENG-17305
            source: issues.redhat.com
          - id: RHOAIENG-17134
            source: issues.redhat.com
          - id: RHOAIENG-16749
            source: issues.redhat.com
          - id: RHOAIENG-16435
            source: issues.redhat.com
          - id: RHOAIENG-16432
            source: issues.redhat.com
          - id: RHOAIENG-16418
            source: issues.redhat.com
          - id: RHOAIENG-16146
            source: issues.redhat.com
          - id: RHOAIENG-16089
            source: issues.redhat.com
          - id: RHOAIENG-15500
            source: issues.redhat.com
          - id: RHOAIENG-15499
            source: issues.redhat.com
          - id: RHOAIENG-15498
            source: issues.redhat.com
          - id: RHOAIENG-15496
            source: issues.redhat.com
          - id: RHOAIENG-15495
            source: issues.redhat.com
          - id: RHOAIENG-15493
            source: issues.redhat.com
          - id: RHOAIENG-14290
            source: issues.redhat.com
          - id: RHOAIENG-13920
            source: issues.redhat.com
          - id: RHOAIENG-13916
            source: issues.redhat.com
          - id: RHOAIENG-13745
            source: issues.redhat.com
          - id: RHOAIENG-12842
            source: issues.redhat.com
          - id: RHOAIENG-12783
            source: issues.redhat.com
          - id: RHOAIENG-12619
            source: issues.redhat.com
          - id: RHOAIENG-12521
            source: issues.redhat.com
          - id: RHOAIENG-12014
            source: issues.redhat.com
          - id: RHOAIENG-11648
            source: issues.redhat.com
          - id: RHOAIENG-11371
            source: issues.redhat.com
          - id: RHOAIENG-10226
            source: issues.redhat.com
          - id: RHOAIENG-9399
            source: issues.redhat.com
          - id: RHOAIENG-9260
            source: issues.redhat.com
          - id: RHOAIENG-6486
            source: issues.redhat.com
          - id: RHOAIENG-6290
            source: issues.redhat.com
          - id: RHOAIENG-381
            source: issues.redhat.com
      cves:
        - key: CVE-2025-26791 # https://issues.redhat.com/browse/RHOAIENG-20371
          component: odh-dashboard-v2-19
        - key: CVE-2025-22868 # https://issues.redhat.com/browse/RHOAIENG-21056
          component: odh-modelmesh-runtime-adapter-v2-19
        - key: CVE-2025-22868 # https://issues.redhat.com/browse/RHOAIENG-21057
          component: odh-model-controller-v2-19

