apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: rhoai-v2-19-prod-1751377554-3
  namespace: rhoai-tenant
  labels:
    konflux-release-data/rbc-release-commit: 4a4360b1e8c4544ac54543e2c328ba9f05503ab2
    konflux-release-data/artifact-type: components
    konflux-release-data/environment: prod
    appstudio.openshift.io/application: rhoai-v2-19
spec:
  gracePeriodDays: 30
  releasePlan: rhoai-onprem-v2-19-components-prod
  snapshot: rhoai-v2-19-1751278530
  data:
    version: 2.19.1
    # releaseNotes:
    #   type: RHSA
    #   issues:
    #     fixed:
    #       - id: RHOAIENG-28241
    #         source: issues.redhat.com
    #       - id: RHOAIENG-28102
    #         source: issues.redhat.com
    #       - id: RHOAIENG-28078
    #         source: issues.redhat.com
    #       - id: RHOAIENG-27988
    #         source: issues.redhat.com
    #       - id: RHOAIENG-27682
    #         source: issues.redhat.com
    #       - id: RHOAIENG-27374
    #         source: issues.redhat.com
    #       - id: RHOAIENG-27349
    #         source: issues.redhat.com
    #       - id: RHOAIENG-27287
    #         source: issues.redhat.com
    #       - id: RHOAIENG-27251
    #         source: issues.redhat.com
    #       - id: RHOAIENG-27247
    #         source: issues.redhat.com
    #       - id: RHOAIENG-26726
    #         source: issues.redhat.com
    #       - id: RHOAIENG-26721
    #         source: issues.redhat.com
    #       - id: RHOAIENG-26719
    #         source: issues.redhat.com
    #       - id: RHOAIENG-26511
    #         source: issues.redhat.com
    #       - id: RHOAIENG-26005
    #         source: issues.redhat.com
    #       - id: RHOAIENG-25052
    #         source: issues.redhat.com
    #       - id: RHOAIENG-24971
    #         source: issues.redhat.com
    #       - id: RHOAIENG-24967
    #         source: issues.redhat.com
    #       - id: RHOAIENG-24688
    #         source: issues.redhat.com
    #       - id: RHOAIENG-24478
    #         source: issues.redhat.com
    #       - id: RHOAIENG-24151
    #         source: issues.redhat.com
    #       - id: RHOAIENG-22526
    #         source: issues.redhat.com
    #   cves:
    #     - key: 'CVE-2025-31137 # https://issues.redhat.com/browse/RHOAIENG-27287'
    #     - key: 'CVE-2025-47273 # https://issues.redhat.com/browse/RHOAIENG-27251'
    #     - key: 'CVE-2025-47273 # https://issues.redhat.com/browse/RHOAIENG-27247'
    #     - key: 'CVE-2025-22871 # https://issues.redhat.com/browse/RHOAIENG-24688'
