apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  name: rhoai-fbc-fragment-ocp-417-1743477460
  namespace: rhoai-tenant
  labels:
    test.appstudio.openshift.io/type: override
    konflux-release-data/rbc-release-commit: c9740287f5da1d24c40295b01307c46d46429293
    konflux-release-data/ocp-version: ocp-417
    konflux-release-data/artifact-type: fbc
spec:
  application: rhoai-fbc-fragment-ocp-417
  components:
    - name: rhoai-fbc-fragment-ocp-417
      containerImage: quay.io/rhoai/rhoai-fbc-fragment@sha256:bd91f4971da6448de60b6c07bcc78a4d9f581b44120350252c0584a931ca02c1
      source:
        git:
          url: https://github.com/red-hat-data-services/RHOAI-Build-Config
          revision: 0ffb32e8fd165824ef069b2ab6594665c5f7aea4