apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  name: rhoai-fbc-fragment-ocp-414-1743477460
  namespace: rhoai-tenant
  labels:
    test.appstudio.openshift.io/type: override
    konflux-release-data/rbc-release-commit: c9740287f5da1d24c40295b01307c46d46429293
    konflux-release-data/ocp-version: ocp-414
    konflux-release-data/artifact-type: fbc
spec:
  application: rhoai-fbc-fragment-ocp-414
  components:
    - name: rhoai-fbc-fragment-ocp-414
      containerImage: quay.io/rhoai/rhoai-fbc-fragment@sha256:4ffc4539d25ca137ebee9e9e20453a9a8aed39b3a18917eb5871dea5cd6f1c9f
      source:
        git:
          url: https://github.com/red-hat-data-services/RHOAI-Build-Config
          revision: 0ffb32e8fd165824ef069b2ab6594665c5f7aea4