apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: rhoai-fbc-fragment-ocp-419-prod-1759839713
  namespace: rhoai-tenant
  labels:
    konflux-release-data/rbc-release-commit: 1bc7dc5c1a6ef44291c2a823af48b15d783f84f2
    konflux-release-data/ocp-version: ocp-419
    konflux-release-data/artifact-type: fbc
    konflux-release-data/environment: prod
    appstudio.openshift.io/application: rhoai-fbc-fragment-ocp-419
spec:
  gracePeriodDays: 30
  releasePlan: rhoai-onprem-v2-24-ocp-419-fbc-prod
  snapshot: rhoai-fbc-fragment-ocp-419-1759323414
  data:
    version: 2.24.0
