apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: rhoai-v2-22-prod-1754482596-5
  namespace: rhoai-tenant
  labels:
    konflux-release-data/rbc-release-commit: 9833806363bf3ce3295852eee7380ab20af1c323
    konflux-release-data/artifact-type: components
    konflux-release-data/environment: prod
    appstudio.openshift.io/application: rhoai-v2-22
spec:
  gracePeriodDays: 30
  releasePlan: rhoai-onprem-v2-22-components-prod
  snapshot: rhoai-v2-22-1753917774
  data:
    version: 2.22.1
    releaseNotes:
      type: RHSA
      issues:
        fixed:
          - id: RHOAIENG-31534
            source: issues.redhat.com
          - id: RHOAIENG-31383
            source: issues.redhat.com
          - id: RHOAIENG-30960
            source: issues.redhat.com
          - id: RHOAIENG-30880
            source: issues.redhat.com
          - id: RHOAIENG-30247
            source: issues.redhat.com
          - id: RHOAIENG-11718
            source: issues.redhat.com
          - id: RHOAIENG-11717
            source: issues.redhat.com
          - id: RHOAIENG-10057
            source: issues.redhat.com
      cves:
       - key: 'CVE-2023-48022'
         component: odh-operator-v2-22
       - key: 'CVE-2023-6019'
         component: odh-operator-v2-22
