apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  labels:
    konflux-release-data/artifact-type: components
    konflux-release-data/rbc-release-commit: 0550c68dc3d68c8d621ba84f4fcb2e35be0cbff6
    test.appstudio.openshift.io/type: override
  name: rhoai-v2-19-1750874841
  namespace: rhoai-tenant
spec:
  application: rhoai-v2-19
  components:
  - containerImage: quay.io/rhoai/odh-operator-bundle@sha256:4e13c02e260ffc6fb165d35f3f1b168e0c18ed3ae71e88d26f4ad8b6dde53f16
    name: odh-operator-bundle-v2-19
    source:
      git:
        revision: 394403763c0b3cdf0ffd17568969f884a8af543b
        url: https://github.com/red-hat-data-services/RHOAI-Build-Config
  - containerImage: quay.io/rhoai/odh-codeflare-operator-rhel8@sha256:85575f8e2f6db61cc099fe4f18c02b06d6a57ad0b3b04952076cae40f19907bf
    name: odh-codeflare-operator-v2-19
    source:
      git:
        revision: c8b5c337fedb6b05d1fbc937a5bf9308925c94a4
        url: https://github.com/red-hat-data-services/codeflare-operator
  - containerImage: quay.io/rhoai/odh-dashboard-rhel8@sha256:7edfc7939a455eb2d0520659076030294981d46568e7be223d18602c94281238
    name: odh-dashboard-v2-19
    source:
      git:
        revision: cc12b45dad36280767790f4a6168104f0caf8300
        url: https://github.com/red-hat-data-services/odh-dashboard
  - containerImage: quay.io/rhoai/odh-data-science-pipelines-argo-argoexec-rhel8@sha256:984b824b9433349c024bc4078c5239fba679aa1929145e42c8bd913b05ea42f0
    name: odh-data-science-pipelines-argo-argoexec-v2-19
    source:
      git:
        revision: 19a20f4c711ec867d6bbdef129889a02dc561ed6
        url: https://github.com/red-hat-data-services/argo-workflows
  - containerImage: quay.io/rhoai/odh-data-science-pipelines-argo-workflowcontroller-rhel8@sha256:7c3dfe5dd2f5f897c25a034c1703cd5d2470d77ca80bf870c102a787ee2b1c90
    name: odh-data-science-pipelines-argo-workflowcontroller-v2-19
    source:
      git:
        revision: 19a20f4c711ec867d6bbdef129889a02dc561ed6
        url: https://github.com/red-hat-data-services/argo-workflows
  - containerImage: quay.io/rhoai/odh-data-science-pipelines-operator-controller-rhel8@sha256:73718d8e7ffac0863b8eab07a76b47dc231321ea434d005a5d4b7156d74e8d91
    name: odh-data-science-pipelines-operator-controller-v2-19
    source:
      git:
        revision: 6ae7045de4874edfe464131810509fb6ed3f4ccb
        url: https://github.com/red-hat-data-services/data-science-pipelines-operator
  - containerImage: quay.io/rhoai/odh-kf-notebook-controller-rhel8@sha256:a5b257de83d86977361d98c9db20416a10357a86c3390177cb0d671d32efe1e6
    name: odh-kf-notebook-controller-v2-19
    source:
      git:
        revision: 041dc6fa945877b29d9a889799889a6277f47475
        url: https://github.com/red-hat-data-services/kubeflow
  - containerImage: quay.io/rhoai/odh-kuberay-operator-controller-rhel8@sha256:b9ac138c263974ba7a68c83585ff0a5aa2a1603389922d71cc252d2c5a0c3e5b
    name: odh-kuberay-operator-controller-v2-19
    source:
      git:
        revision: f425009a82c09c9c3a7e78c3634b9287ea8f786f
        url: https://github.com/red-hat-data-services/kuberay
  - containerImage: quay.io/rhoai/odh-kueue-controller-rhel8@sha256:d26193a826f91110acf70c2ebcb6b8473fa9be3fb6acc4cedf2abce9a1ce163e
    name: odh-kueue-controller-v2-19
    source:
      git:
        revision: 28f6d562cbd9ff610c9bfe3f46c08089b786d17d
        url: https://github.com/red-hat-data-services/kueue
  - containerImage: quay.io/rhoai/odh-ml-pipelines-api-server-v2-rhel8@sha256:acef6101888fed3f4aad8c443f3af2cbce273c71ec5a75f272f9a8559ebca5f5
    name: odh-ml-pipelines-api-server-v2-v2-19
    source:
      git:
        revision: 53085ef3934ea176c9a3619214240d52fe6bb140
        url: https://github.com/red-hat-data-services/data-science-pipelines
  - containerImage: quay.io/rhoai/odh-ml-pipelines-driver-rhel8@sha256:f8cde7bb5bd5af01bf5e2b7b53057e381ce81c1e5d922c94dce4b34bfbb0ac83
    name: odh-ml-pipelines-driver-v2-19
    source:
      git:
        revision: 53085ef3934ea176c9a3619214240d52fe6bb140
        url: https://github.com/red-hat-data-services/data-science-pipelines
  - containerImage: quay.io/rhoai/odh-ml-pipelines-launcher-rhel8@sha256:71c25d9288642d3a267bc9cc8c231a8911e90f288987a87a37544d6e01fa0b9c
    name: odh-ml-pipelines-launcher-v2-19
    source:
      git:
        revision: 53085ef3934ea176c9a3619214240d52fe6bb140
        url: https://github.com/red-hat-data-services/data-science-pipelines
  - containerImage: quay.io/rhoai/odh-ml-pipelines-persistenceagent-v2-rhel8@sha256:1bdd35819ca5f0807dd6045bd135297b5f66c376a2c6ad65a4769ff7aab376f8
    name: odh-ml-pipelines-persistenceagent-v2-v2-19
    source:
      git:
        revision: 53085ef3934ea176c9a3619214240d52fe6bb140
        url: https://github.com/red-hat-data-services/data-science-pipelines
  - containerImage: quay.io/rhoai/odh-ml-pipelines-runtime-generic-rhel8@sha256:301e13cc314ea442131a1da4d2f47ab379e9f3ba6997b7dde013f751d3acb989
    name: odh-ml-pipelines-runtime-generic-v2-19
    source:
      git:
        revision: ae5c307d492cd3b6a9cc99837f185204e52abef1
        url: https://github.com/red-hat-data-services/ilab-on-ocp
  - containerImage: quay.io/rhoai/odh-ml-pipelines-scheduledworkflow-v2-rhel8@sha256:4af825b612ea3ecd04a847cd83ec6be5389cc603b9cb9a68a4c776228a9e9ead
    name: odh-ml-pipelines-scheduledworkflow-v2-v2-19
    source:
      git:
        revision: 53085ef3934ea176c9a3619214240d52fe6bb140
        url: https://github.com/red-hat-data-services/data-science-pipelines
  - containerImage: quay.io/rhoai/odh-mlmd-grpc-server-rhel8@sha256:4d5798157b6053cc87b0e6c9fde5f6499ac3d47041fcb7dedf6ef9bc4aa31679
    name: odh-mlmd-grpc-server-v2-19
    source:
      git:
        revision: d34d4c08acf4f82e45a1b57ade117a2a521f4cfd
        url: https://github.com/red-hat-data-services/ml-metadata
  - containerImage: quay.io/rhoai/odh-mm-rest-proxy-rhel8@sha256:682547a78356fab62919099f964388f21b8ce96ffb0a422fb0fb66df746c670a
    name: odh-mm-rest-proxy-v2-19
    source:
      git:
        revision: ef4ffcf606d4e0921305aa0391cc1418648e11d4
        url: https://github.com/red-hat-data-services/rest-proxy
  - containerImage: quay.io/rhoai/odh-model-controller-rhel8@sha256:d557a8abec50dc61496f6cec8be72d94cfb51c1683719dd6c8eafd1ac4685580
    name: odh-model-controller-v2-19
    source:
      git:
        revision: 3a3b2496d76c7d7ec0fadc3421e85c6079dbb4f1
        url: https://github.com/red-hat-data-services/odh-model-controller
  - containerImage: quay.io/rhoai/odh-model-registry-operator-rhel8@sha256:b91b4278fa6df0d91c6a53e6becc6d443135b0e49807b4dd68d4539ed5e1816d
    name: odh-model-registry-operator-v2-19
    source:
      git:
        revision: 665166e10ad110171a77609387aa476239b0636e
        url: https://github.com/red-hat-data-services/model-registry-operator
  - containerImage: quay.io/rhoai/odh-model-registry-rhel8@sha256:cad7ccda795810c1b1bcb351be33298dc52db9b414cec539741b1ea553db9e54
    name: odh-model-registry-v2-19
    source:
      git:
        revision: 95e063d76e3600645cab6c3959136089ce27c4c1
        url: https://github.com/red-hat-data-services/model-registry
  - containerImage: quay.io/rhoai/odh-modelmesh-rhel8@sha256:ad19e398baaeec86e0f811e733e4c33a031d60cc129c6bbe7daccb57a4582576
    name: odh-modelmesh-v2-19
    source:
      git:
        revision: a20fc493962622a4c8f59c5b67b8a93f4b63b648
        url: https://github.com/red-hat-data-services/modelmesh
  - containerImage: quay.io/rhoai/odh-modelmesh-runtime-adapter-rhel8@sha256:f8de9f4fdb18aa1df0d587b43d50c038229b19c32fa9121b1fe49a706edc4ef2
    name: odh-modelmesh-runtime-adapter-v2-19
    source:
      git:
        revision: 14ba9e469cbfc8c08ea8feb9621c8751194deb92
        url: https://github.com/red-hat-data-services/modelmesh-runtime-adapter
  - containerImage: quay.io/rhoai/odh-modelmesh-serving-controller-rhel8@sha256:af009849038abb885c3e2b7abb91622b94dce4e80281f1a6a94ba11e12253427
    name: odh-modelmesh-serving-controller-v2-19
    source:
      git:
        revision: 1f16f465d785424e74030fb0448769ea798d040d
        url: https://github.com/red-hat-data-services/modelmesh-serving
  - containerImage: quay.io/rhoai/odh-notebook-controller-rhel8@sha256:817803aa2b2ff8aba0445fa8a6449d5faeb4743418aa5f69f31814742778ca50
    name: odh-notebook-controller-v2-19
    source:
      git:
        revision: 041dc6fa945877b29d9a889799889a6277f47475
        url: https://github.com/red-hat-data-services/kubeflow
  - containerImage: quay.io/rhoai/odh-rhel8-operator@sha256:883e86dc7e6f9f6906e99a24fdf43be8bac6152cf754e05eee43bbacc642321d
    name: odh-operator-v2-19
    source:
      git:
        revision: b23795bd8f8755cba0699b197148d980fec5d652
        url: https://github.com/red-hat-data-services/rhods-operator
  - containerImage: quay.io/rhoai/odh-training-operator-rhel8@sha256:ef7c3ec2b70b31d700dd2a2269ebaa3f5ada46ad1474f5efe429356b31e3bdbb
    name: odh-training-operator-v2-19
    source:
      git:
        revision: e1f601a3f78ffe550313cd1e43684c976b573842
        url: https://github.com/red-hat-data-services/training-operator
  - containerImage: quay.io/rhoai/odh-trustyai-service-operator-rhel8@sha256:80ebd5cc59f61e9535a6995c23e982dcc871e0d5de943232ee2d82a4d0fe114a
    name: odh-trustyai-service-operator-v2-19
    source:
      git:
        revision: 781bd81bcd5ef4182c379d0546ecdc9b929fd62d
        url: https://github.com/red-hat-data-services/trustyai-service-operator
  - containerImage: quay.io/rhoai/odh-trustyai-service-rhel8@sha256:7384685e76abdb3567c2898c1b9469171731117cbf14d28c6bfb1044ebd64799
    name: odh-trustyai-service-v2-19
    source:
      git:
        revision: 7fa158dcad139a12769383b1fb94e3c18162bb33
        url: https://github.com/red-hat-data-services/trustyai-explainability
