apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  name: rhoai-fbc-fragment-ocp-419-1744118572
  namespace: rhoai-tenant
  labels:
    test.appstudio.openshift.io/type: override
    konflux-release-data/rbc-release-commit: 4bbb418d43e0d6faccf341142795e17a868d9911
    konflux-release-data/ocp-version: ocp-419
    konflux-release-data/artifact-type: fbc
spec:
  application: rhoai-fbc-fragment-ocp-419
  components:
    - name: rhoai-fbc-fragment-ocp-419
      containerImage: quay.io/rhoai/rhoai-fbc-fragment@sha256:2ad1d656a9cd7fc3913bb392f83b021d929cacf4eaab8a108bfb5bc894f79735
      source:
        git:
          url: https://github.com/red-hat-data-services/RHOAI-Build-Config
          revision: 6fd0d98874c6c47287cca4cb330e961106cc78d2