apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  labels:
    konflux-release-data/artifact-type: components
    konflux-release-data/rbc-release-commit: af40995265790eff783a34a4bd033b99b14aea33
    test.appstudio.openshift.io/type: override
  name: rhoai-v2-22-1751323291
  namespace: rhoai-tenant
spec:
  application: rhoai-v2-22
  components:
  - containerImage: quay.io/rhoai/odh-operator-bundle@sha256:4e40f05327a199308e4f051a4f56ce77288b450c194bb6ef0746dbd8c0665238
    name: odh-operator-bundle-v2-22
    source:
      git:
        revision: 89869b4bc0d2499fed5393becd6b596c20fc4401
        url: https://github.com/red-hat-data-services/RHOAI-Build-Config
  - containerImage: quay.io/rhoai/odh-codeflare-operator-rhel9@sha256:fe5ee0b13b4dad0fe3482c139c82af7d5fd3260d1d5abc92b639f1122b68e748
    name: odh-codeflare-operator-v2-22
    source:
      git:
        revision: 287d9cc03d99a13cb90f90b94cf0d608be5fb046
        url: https://github.com/red-hat-data-services/codeflare-operator
  - containerImage: quay.io/rhoai/odh-dashboard-rhel9@sha256:d46d8fc733ae2c86e3a5154f11106b7cf42ef36410fd953c65486035c3e28b4f
    name: odh-dashboard-v2-22
    source:
      git:
        revision: 68246be994c76b729bba40845f065c90bb025472
        url: https://github.com/red-hat-data-services/odh-dashboard
  - containerImage: quay.io/rhoai/odh-data-science-pipelines-argo-argoexec-rhel9@sha256:debef4636b223a87194750f9f3cdbc1ff28da35159b22357e779820629a0554b
    name: odh-data-science-pipelines-argo-argoexec-v2-22
    source:
      git:
        revision: f35cfbedc5e07aac7410e0e07af647d7e2b6f92a
        url: https://github.com/red-hat-data-services/argo-workflows
  - containerImage: quay.io/rhoai/odh-data-science-pipelines-argo-workflowcontroller-rhel9@sha256:3e46e0989d45a528c99ca15683a64bf0f3720cd9ac688535a696f4439a1ae213
    name: odh-data-science-pipelines-argo-workflowcontroller-v2-22
    source:
      git:
        revision: f35cfbedc5e07aac7410e0e07af647d7e2b6f92a
        url: https://github.com/red-hat-data-services/argo-workflows
  - containerImage: quay.io/rhoai/odh-data-science-pipelines-operator-controller-rhel9@sha256:353e76d87c7292120e37c380eaa76df590c892b23a1cbc5d3e55afda500768d9
    name: odh-data-science-pipelines-operator-controller-v2-22
    source:
      git:
        revision: 3d10822c7dc53518452dfb4708072f669ee97ddd
        url: https://github.com/red-hat-data-services/data-science-pipelines-operator
  - containerImage: quay.io/rhoai/odh-feast-operator-rhel9@sha256:8f2ffcd7a15ac37f82be35743d9582814bd678859b5c5ce16ed91c5ea03a66ff
    name: odh-feast-operator-v2-22
    source:
      git:
        revision: f8bdd7a6b42d7751e44637b4dd99ae205d8ca0c2
        url: https://github.com/red-hat-data-services/feast
  - containerImage: quay.io/rhoai/odh-feature-server-rhel9@sha256:fc1ebfb8399f63f5936c7ff537941d4173cbc18a0b56a1a5e2bcb7d1ba8711f4
    name: odh-feature-server-v2-22
    source:
      git:
        revision: f8bdd7a6b42d7751e44637b4dd99ae205d8ca0c2
        url: https://github.com/red-hat-data-services/feast
  - containerImage: quay.io/rhoai/odh-kf-notebook-controller-rhel9@sha256:accae2d5389691ea2c54cb2c81b1cf089140d923c9644766fba4570c3824df71
    name: odh-kf-notebook-controller-v2-22
    source:
      git:
        revision: c169ef963152512273c57da3befe00ec4fe551d8
        url: https://github.com/red-hat-data-services/kubeflow
  - containerImage: quay.io/rhoai/odh-kuberay-operator-controller-rhel9@sha256:859778eb39892807b44850b6fcdf1d4ccc62cb97e577187ea5c7dae35ba9fbb6
    name: odh-kuberay-operator-controller-v2-22
    source:
      git:
        revision: 0f98ea3d65554c7f95ac013a74d319db0f029058
        url: https://github.com/red-hat-data-services/kuberay
  - containerImage: quay.io/rhoai/odh-kueue-controller-rhel9@sha256:9884d8a8c6e0340d41197de43aad3bd216628c91aeb7e619bfc982f90e523c6a
    name: odh-kueue-controller-v2-22
    source:
      git:
        revision: ba4dd6ffe4eaa308b51f42936e77d9f1ee548250
        url: https://github.com/red-hat-data-services/kueue
  - containerImage: quay.io/rhoai/odh-ml-pipelines-api-server-v2-rhel9@sha256:ce99dbd6da524c844df21a8d890b419425e871a24e560627b1e3a9f20b01d142
    name: odh-ml-pipelines-api-server-v2-v2-22
    source:
      git:
        revision: fd1e54d1297d418014ef6766dbfbfcdaaed3ef14
        url: https://github.com/red-hat-data-services/data-science-pipelines
  - containerImage: quay.io/rhoai/odh-ml-pipelines-driver-rhel9@sha256:0847596e58766e948a4836f465e8cce295f701fdde6fba4eadb2f4bc949c245c
    name: odh-ml-pipelines-driver-v2-22
    source:
      git:
        revision: fd1e54d1297d418014ef6766dbfbfcdaaed3ef14
        url: https://github.com/red-hat-data-services/data-science-pipelines
  - containerImage: quay.io/rhoai/odh-ml-pipelines-launcher-rhel9@sha256:e7ffc9c1e68331fbc8f2fd9884c4765e5a8135b914e8df19914b81f824472c61
    name: odh-ml-pipelines-launcher-v2-22
    source:
      git:
        revision: 7037ab34a8542acc938b18e289385f6c72582aaf
        url: https://github.com/red-hat-data-services/data-science-pipelines
  - containerImage: quay.io/rhoai/odh-ml-pipelines-persistenceagent-v2-rhel9@sha256:f01015780bceac78926b6c063d7f315ec459533fafb6ba8a5f519885dd3318bb
    name: odh-ml-pipelines-persistenceagent-v2-v2-22
    source:
      git:
        revision: fd1e54d1297d418014ef6766dbfbfcdaaed3ef14
        url: https://github.com/red-hat-data-services/data-science-pipelines
  - containerImage: quay.io/rhoai/odh-ml-pipelines-runtime-generic-rhel9@sha256:04bf5ecf7c4a79a346ca3f144f21ab5a5ca6ce48d97115deae86f3c2c8920600
    name: odh-ml-pipelines-runtime-generic-v2-22
    source:
      git:
        revision: b4fabf90123201d9c8a7cf37353ee95adaec3f9c
        url: https://github.com/red-hat-data-services/ilab-on-ocp
  - containerImage: quay.io/rhoai/odh-ml-pipelines-scheduledworkflow-v2-rhel9@sha256:935a9adaefc5aedce948041ddd5f3bce5056f8b9a86dbcfa0aa7391af0d1796a
    name: odh-ml-pipelines-scheduledworkflow-v2-v2-22
    source:
      git:
        revision: fd1e54d1297d418014ef6766dbfbfcdaaed3ef14
        url: https://github.com/red-hat-data-services/data-science-pipelines
  - containerImage: quay.io/rhoai/odh-mlmd-grpc-server-rhel9@sha256:a9ae5a7d6758d9145e7126cd5fbad7fd50d9645069d01c565d94ca81c83d9564
    name: odh-mlmd-grpc-server-v2-22
    source:
      git:
        revision: f90afb89c1d664fb897d6ae4746d9136f5e482d3
        url: https://github.com/red-hat-data-services/ml-metadata
  - containerImage: quay.io/rhoai/odh-mm-rest-proxy-rhel9@sha256:fab92181cb2f99a34082cad18ecb3d60b579c26f2bbf40df3b2bc6c0019b40d0
    name: odh-mm-rest-proxy-v2-22
    source:
      git:
        revision: c24a2295e3cf84a0af6ac448629d57195a6daa83
        url: https://github.com/red-hat-data-services/rest-proxy
  - containerImage: quay.io/rhoai/odh-model-controller-rhel9@sha256:9701533131d69870331fdc27f3f20e4de0f715ec96a62b44e6f7574b26efb60e
    name: odh-model-controller-v2-22
    source:
      git:
        revision: 51da239be62a039582b7178b8ab3feba34d1ec54
        url: https://github.com/red-hat-data-services/odh-model-controller
  - containerImage: quay.io/rhoai/odh-model-registry-operator-rhel9@sha256:31f45401e89104f39e38e3cac159ab5d7635af42fb6745a9b0305e87c66e264c
    name: odh-model-registry-operator-v2-22
    source:
      git:
        revision: 2655ad1485ef6a84ee8fb5bfb52c455daa4b5d36
        url: https://github.com/red-hat-data-services/model-registry-operator
  - containerImage: quay.io/rhoai/odh-model-registry-rhel9@sha256:c92f9cbbc2ea4a1c4e786a7792654d9fcbd8265a0d61f0f37cb783bf3709fc49
    name: odh-model-registry-v2-22
    source:
      git:
        revision: 857ff1dc087481e2bef0b73578d5929162e1c0f6
        url: https://github.com/red-hat-data-services/model-registry
  - containerImage: quay.io/rhoai/odh-modelmesh-rhel9@sha256:4ec323aea075057129d8a938ccae29f135d3908b52fbf4505a3a020b33406c5a
    name: odh-modelmesh-v2-22
    source:
      git:
        revision: 34a29a070da7beb7b1fbc8353be26767388ca7e9
        url: https://github.com/red-hat-data-services/modelmesh
  - containerImage: quay.io/rhoai/odh-modelmesh-runtime-adapter-rhel9@sha256:f492dc76b4d991ced7e661e87a308de7bbc1e6c737e92c11bf20e745cd468588
    name: odh-modelmesh-runtime-adapter-v2-22
    source:
      git:
        revision: 3335b6277065e89235587e98331bb1a434e72346
        url: https://github.com/red-hat-data-services/modelmesh-runtime-adapter
  - containerImage: quay.io/rhoai/odh-modelmesh-serving-controller-rhel9@sha256:b9b4349215e3a87ad79ae46ed7aafc1a35a8b917687429439f6678da58ba0954
    name: odh-modelmesh-serving-controller-v2-22
    source:
      git:
        revision: ed9393c1990726d87a2ee1910ea0d09a04f94fb0
        url: https://github.com/red-hat-data-services/modelmesh-serving
  - containerImage: quay.io/rhoai/odh-notebook-controller-rhel9@sha256:9f03703330b17378391394dfe53515cb4ad9b1be17e786c27ce09b176d530291
    name: odh-notebook-controller-v2-22
    source:
      git:
        revision: c169ef963152512273c57da3befe00ec4fe551d8
        url: https://github.com/red-hat-data-services/kubeflow
  - containerImage: quay.io/rhoai/odh-rhel9-operator@sha256:ac361ee9c792f08131edf4ecb6283edb5b48df4338787e955a87b9c61d1f27bd
    name: odh-operator-v2-22
    source:
      git:
        revision: 860aae5a22075bffaeec479cddc3987165128a42
        url: https://github.com/red-hat-data-services/rhods-operator
  - containerImage: quay.io/rhoai/odh-training-operator-rhel9@sha256:51d8478b52aa7a7a82024e734591e2966892e746f2313c70b27914aceae8f277
    name: odh-training-operator-v2-22
    source:
      git:
        revision: 68284ddd953a618f43a951e2d5469be2ddc1fba5
        url: https://github.com/red-hat-data-services/training-operator
  - containerImage: quay.io/rhoai/odh-trustyai-service-operator-rhel9@sha256:a0e2780b6e225f5f86c2db994cbad17dd19bac96a1cda2407cc5761e5185b07b
    name: odh-trustyai-service-operator-v2-22
    source:
      git:
        revision: be4fbc48653e59a03b7e3325a82fd55ab845a703
        url: https://github.com/red-hat-data-services/trustyai-service-operator
  - containerImage: quay.io/rhoai/odh-trustyai-service-rhel9@sha256:6945a1a0f9050951c76329b5bc1bdbe574e0a9b7c84d44d4e2af25f6698d928f
    name: odh-trustyai-service-v2-22
    source:
      git:
        revision: 2e6ef66ddbd34fc0396a534a6eebd80adeab63be
        url: https://github.com/red-hat-data-services/trustyai-explainability
