apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  labels:
    konflux-release-data/artifact-type: components
    konflux-release-data/rbc-release-commit: 09ec727f6789b476672f17c177b4e41fede3e94b
    test.appstudio.openshift.io/type: override
  name: rhoai-v2-21-1749639086
  namespace: rhoai-tenant
spec:
  application: rhoai-v2-21
  components:
  - containerImage: quay.io/rhoai/odh-operator-bundle@sha256:fce6a2b2168bcb94c666336e1f736d1e53eecc91469672cbddc5876a5202b182
    name: odh-operator-bundle-v2-21
    source:
      git:
        revision: 53eebc08ede093829e21ebf8ef57c99318c0fa11
        url: https://github.com/red-hat-data-services/RHOAI-Build-Config
  - containerImage: quay.io/rhoai/odh-codeflare-operator-rhel9@sha256:4c57dcf4df09fe0d03578cc8b9a3ca2ea485b6af0ca0203bfb85e640058b7daf
    name: odh-codeflare-operator-v2-21
    source:
      git:
        revision: 5b1e477672c69ca70b362e47eba844ba0b9d12a7
        url: https://github.com/red-hat-data-services/codeflare-operator
  - containerImage: quay.io/rhoai/odh-dashboard-rhel9@sha256:ac9c03b54e67392d28e5344b99a75fe7d3a5599c74bfdb60e0a53324fbe56f5b
    name: odh-dashboard-v2-21
    source:
      git:
        revision: 9a96f94d9d1c3244789bca39f480aebf64c341da
        url: https://github.com/red-hat-data-services/odh-dashboard
  - containerImage: quay.io/rhoai/odh-data-science-pipelines-argo-argoexec-rhel9@sha256:1b5452b87b36de2b62febc777efdc6233a168ffcc09e2067e482cc444463a57d
    name: odh-data-science-pipelines-argo-argoexec-v2-21
    source:
      git:
        revision: 517a14490bd582e57b8a8d16bad18b0402432a93
        url: https://github.com/red-hat-data-services/argo-workflows
  - containerImage: quay.io/rhoai/odh-data-science-pipelines-argo-workflowcontroller-rhel9@sha256:cb47e165935f0d9d3c88088689c37e68a69519357a20d3c52ab6f71240dab507
    name: odh-data-science-pipelines-argo-workflowcontroller-v2-21
    source:
      git:
        revision: 517a14490bd582e57b8a8d16bad18b0402432a93
        url: https://github.com/red-hat-data-services/argo-workflows
  - containerImage: quay.io/rhoai/odh-data-science-pipelines-operator-controller-rhel9@sha256:85202cb75250a1ba2691d65b52b306fd77566660dd29cdf56bf8962e8bb4939c
    name: odh-data-science-pipelines-operator-controller-v2-21
    source:
      git:
        revision: 29a64b5dda88240e02dc46b1313387dad017c0d8
        url: https://github.com/red-hat-data-services/data-science-pipelines-operator
  - containerImage: quay.io/rhoai/odh-feast-operator-rhel9@sha256:80fd53a580ce7bc4d02023d38a04912e84c2cd50679fc5ea034afba935623157
    name: odh-feast-operator-v2-21
    source:
      git:
        revision: 7f0eef0deb8f812d4a15dacf8b075d0d78763b09
        url: https://github.com/red-hat-data-services/feast
  - containerImage: quay.io/rhoai/odh-feature-server-rhel9@sha256:2b4136569e10ad7d47c82bedf55c1705a833dc67c8f833656996bfe1fddbef3e
    name: odh-feature-server-v2-21
    source:
      git:
        revision: 7f0eef0deb8f812d4a15dacf8b075d0d78763b09
        url: https://github.com/red-hat-data-services/feast
  - containerImage: quay.io/rhoai/odh-kf-notebook-controller-rhel9@sha256:a936d87646843edea2a84eb429bb44eb730bf3e04e8900fecef66721426dba89
    name: odh-kf-notebook-controller-v2-21
    source:
      git:
        revision: 3b15deabc76a211f863e91bfdae764bdac4b8809
        url: https://github.com/red-hat-data-services/kubeflow
  - containerImage: quay.io/rhoai/odh-kuberay-operator-controller-rhel9@sha256:6a388ee3cbe3813ac955d319f0ab65a81da321d982c9881c6c81fe135311fe1d
    name: odh-kuberay-operator-controller-v2-21
    source:
      git:
        revision: 8f39806407ae07d9b9b7497a2183c89858436bc3
        url: https://github.com/red-hat-data-services/kuberay
  - containerImage: quay.io/rhoai/odh-kueue-controller-rhel9@sha256:7da004e158006dcbdcf0c3b78c40411b82c9d56ebf54b1c30c245b6550b8ee7d
    name: odh-kueue-controller-v2-21
    source:
      git:
        revision: 23b9d792352b80bf419e4e4ebe9cb28ac644be88
        url: https://github.com/red-hat-data-services/kueue
  - containerImage: quay.io/rhoai/odh-ml-pipelines-api-server-v2-rhel9@sha256:a88696cff8cd2cc2e295c9ec082b7f25f61dfc9ac12f1c208529ff7036d5af29
    name: odh-ml-pipelines-api-server-v2-v2-21
    source:
      git:
        revision: 57043f28ce31bdf6c9c0790517712616b98a55f3
        url: https://github.com/red-hat-data-services/data-science-pipelines
  - containerImage: quay.io/rhoai/odh-ml-pipelines-driver-rhel9@sha256:04859c878ffcc8c42550a98be625ac52212f9b79a6fd5b3baeafb3592926cbe9
    name: odh-ml-pipelines-driver-v2-21
    source:
      git:
        revision: 57043f28ce31bdf6c9c0790517712616b98a55f3
        url: https://github.com/red-hat-data-services/data-science-pipelines
  - containerImage: quay.io/rhoai/odh-ml-pipelines-launcher-rhel9@sha256:003fdc6cd1821d620e1ce4050ee608e2d2a32f2b08c8fa9c147e2e14418a8d91
    name: odh-ml-pipelines-launcher-v2-21
    source:
      git:
        revision: 57043f28ce31bdf6c9c0790517712616b98a55f3
        url: https://github.com/red-hat-data-services/data-science-pipelines
  - containerImage: quay.io/rhoai/odh-ml-pipelines-persistenceagent-v2-rhel9@sha256:5f581957e4f8deebf6104a394272e6fbb1c54d813bf069e95875d865eac209ad
    name: odh-ml-pipelines-persistenceagent-v2-v2-21
    source:
      git:
        revision: 57043f28ce31bdf6c9c0790517712616b98a55f3
        url: https://github.com/red-hat-data-services/data-science-pipelines
  - containerImage: quay.io/rhoai/odh-ml-pipelines-runtime-generic-rhel9@sha256:dc0db686b7688f98b5f8595661022cdffa5d26a078289cc7aed528f0ee1d08a4
    name: odh-ml-pipelines-runtime-generic-v2-21
    source:
      git:
        revision: a225e7ecbb34e192073f257a9ba22376211c8c35
        url: https://github.com/red-hat-data-services/ilab-on-ocp
  - containerImage: quay.io/rhoai/odh-ml-pipelines-scheduledworkflow-v2-rhel9@sha256:1b7befcd29c9c8f783bdd3c5654b0412ea45cd88cd18eb5f8f5a411f1323c6bd
    name: odh-ml-pipelines-scheduledworkflow-v2-v2-21
    source:
      git:
        revision: 57043f28ce31bdf6c9c0790517712616b98a55f3
        url: https://github.com/red-hat-data-services/data-science-pipelines
  - containerImage: quay.io/rhoai/odh-mlmd-grpc-server-rhel9@sha256:2638e3a90bbb242dd2483fefe9fc8b472f334c510d0139b9b7c875c30dab7984
    name: odh-mlmd-grpc-server-v2-21
    source:
      git:
        revision: dc6759cf7608ca1b1a472f42760eb8679da5878a
        url: https://github.com/red-hat-data-services/ml-metadata
  - containerImage: quay.io/rhoai/odh-mm-rest-proxy-rhel9@sha256:cfaf4eb86ddb9c717340ab17fa4b83323e5b40977ac70265376c87329a3f6f20
    name: odh-mm-rest-proxy-v2-21
    source:
      git:
        revision: a90e7cd1c3e779255733b0be15758a42c05888f4
        url: https://github.com/red-hat-data-services/rest-proxy
  - containerImage: quay.io/rhoai/odh-model-controller-rhel9@sha256:52e1ba8ebf4d55c64c94c9076185c5612b537e6e5ed4944fcd6ea87ccb9cd182
    name: odh-model-controller-v2-21
    source:
      git:
        revision: 32397d7e4b8cb2fbb6c502b24589a9c5ada657c1
        url: https://github.com/red-hat-data-services/odh-model-controller
  - containerImage: quay.io/rhoai/odh-model-registry-operator-rhel9@sha256:5c0d56f434298f6e8bf6cf7061cd1ae6df9915225cbf04b010b6b59a64775cc9
    name: odh-model-registry-operator-v2-21
    source:
      git:
        revision: 80d3052b82ef92bc73b061920f9fb579b5e9cdd2
        url: https://github.com/red-hat-data-services/model-registry-operator
  - containerImage: quay.io/rhoai/odh-model-registry-rhel9@sha256:152b425725228953f43b57a4a034a6725993a5ca556af328ae5e06aa3f1acbfc
    name: odh-model-registry-v2-21
    source:
      git:
        revision: d51bd69426aaf1f4b286ee6989bfc4be6f992524
        url: https://github.com/red-hat-data-services/model-registry
  - containerImage: quay.io/rhoai/odh-modelmesh-rhel9@sha256:b24773d3d2d60701c4b967d20682ea0ab4cd4b378652e214e148a0a575151cac
    name: odh-modelmesh-v2-21
    source:
      git:
        revision: ee210b01db38bdef5ed08a23cfeb4de75d1233d3
        url: https://github.com/red-hat-data-services/modelmesh
  - containerImage: quay.io/rhoai/odh-modelmesh-runtime-adapter-rhel9@sha256:4c192208c618b49f31cf31c9de1a33c622ce3f120204c2eec8ff7c439ea6785c
    name: odh-modelmesh-runtime-adapter-v2-21
    source:
      git:
        revision: dd3ea67df729a5ad4bc22e9917412f87d106a15f
        url: https://github.com/red-hat-data-services/modelmesh-runtime-adapter
  - containerImage: quay.io/rhoai/odh-modelmesh-serving-controller-rhel9@sha256:c3e283c0536266195dd461042ca0036ed98cc33650d806be132db4fba45239e4
    name: odh-modelmesh-serving-controller-v2-21
    source:
      git:
        revision: bb61acffba611c6ae1f6cb109c8127d0c625c49a
        url: https://github.com/red-hat-data-services/modelmesh-serving
  - containerImage: quay.io/rhoai/odh-notebook-controller-rhel9@sha256:fe6593bc73e77d315d82b7921bb1975c19fda1e7630ef5b30b69f5901ce30178
    name: odh-notebook-controller-v2-21
    source:
      git:
        revision: 3b15deabc76a211f863e91bfdae764bdac4b8809
        url: https://github.com/red-hat-data-services/kubeflow
  - containerImage: quay.io/rhoai/odh-rhel9-operator@sha256:ba6b1e51e7126d11c3a11cde656933fff718d7a015b2aa1827bcc43c0ce01f4e
    name: odh-operator-v2-21
    source:
      git:
        revision: 7c6beee8e11387d047cce665637deee1db1b28f0
        url: https://github.com/red-hat-data-services/rhods-operator
  - containerImage: quay.io/rhoai/odh-training-operator-rhel9@sha256:e68492a6a75cb83be0a968b832c1478b97f14e661376328085fd5416a08cbc31
    name: odh-training-operator-v2-21
    source:
      git:
        revision: 072a94ab228e2252ce92578762d5c5ec0756ae50
        url: https://github.com/red-hat-data-services/training-operator
  - containerImage: quay.io/rhoai/odh-trustyai-service-operator-rhel9@sha256:239f226328e5ac77d6dee498217d55103a6d562f4829e38abf65ba55fda0aca2
    name: odh-trustyai-service-operator-v2-21
    source:
      git:
        revision: d4d9e82cb7bdb83de8797237e02665baefc9a97c
        url: https://github.com/red-hat-data-services/trustyai-service-operator
  - containerImage: quay.io/rhoai/odh-trustyai-service-rhel9@sha256:9c2d6ce05775ac34ee5695b3367d12bf2a9c14e318a9544d00a56653ea5f2007
    name: odh-trustyai-service-v2-21
    source:
      git:
        revision: fc87afb120bf7b09d534369d842d793299e3d3b2
        url: https://github.com/red-hat-data-services/trustyai-explainability
