apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: rhoai-fbc-fragment-ocp-419-prod-1744893133-1
  namespace: rhoai-tenant
  labels:
    konflux-release-data/rbc-release-commit: 74a966c05c471cdeedf2a39f6dfc090e3161b879
    konflux-release-data/ocp-version: ocp-419
    konflux-release-data/artifact-type: fbc
    konflux-release-data/environment: prod
spec:
  gracePeriodDays: 30
  releasePlan: rhoai-onprem-v2-19-ocp-419-fbc-prod
  snapshot: rhoai-fbc-fragment-ocp-419-1744892869
