apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  labels:
    konflux-release-data/artifact-type: components
    konflux-release-data/rbc-release-commit: 4bbb418d43e0d6faccf341142795e17a868d9911
    test.appstudio.openshift.io/type: override
  name: rhoai-v2-19-1744115445
  namespace: rhoai-tenant
spec:
  application: rhoai-v2-19
  components:
  - containerImage: quay.io/rhoai/odh-operator-bundle@sha256:9668d85dd7a401d0fb9c4b55f92385b9626fc07f46de2bf900994774b06bda35
    name: odh-operator-bundle-v2-19
    source:
      git:
        revision: ab1d749649e030b5257d5fde70c45335da3b1a4a
        url: https://github.com/red-hat-data-services/RHOAI-Build-Config
  - containerImage: quay.io/rhoai/odh-codeflare-operator-rhel8@sha256:ed1221a6e826166806ec6e18e42e098cb97767471059527c7fc6f47b8d6fb58a
    name: odh-codeflare-operator-v2-19
    source:
      git:
        revision: 599d05d5710d83a5031201599aa43ee672233cb0
        url: https://github.com/red-hat-data-services/codeflare-operator
  - containerImage: quay.io/rhoai/odh-dashboard-rhel8@sha256:9480b536042bee82632114749d1dadec0c47c4f0782fb7e02524620ec8ad8fb8
    name: odh-dashboard-v2-19
    source:
      git:
        revision: 32b7440aa58882d5a997fa0ceb7afb83f4cee66a
        url: https://github.com/red-hat-data-services/odh-dashboard.git
  - containerImage: quay.io/rhoai/odh-data-science-pipelines-argo-argoexec-rhel8@sha256:58ad80b2ec191778631287f5f10608db1623e8ba82d220860d81df246083de11
    name: odh-data-science-pipelines-argo-argoexec-v2-19
    source:
      git:
        revision: 76d60cfab256647d3628dba8c0f86a9d96131b61
        url: https://github.com/red-hat-data-services/argo-workflows
  - containerImage: quay.io/rhoai/odh-data-science-pipelines-argo-workflowcontroller-rhel8@sha256:2760fe9bd0846bdad2d6586254e6e0ada18c03ac02ffc5313ead7d187f66a9a2
    name: odh-data-science-pipelines-argo-workflowcontroller-v2-19
    source:
      git:
        revision: b61eaa82bc444d7b77068f2ff453eeb61afbb43a
        url: https://github.com/red-hat-data-services/argo-workflows
  - containerImage: quay.io/rhoai/odh-data-science-pipelines-operator-controller-rhel8@sha256:7bfbec509400d0642d39ca59f4389e4daed9ea1fb39fbb549eb182edc10929ac
    name: odh-data-science-pipelines-operator-controller-v2-19
    source:
      git:
        revision: a6e36ce7d376d7d5f66ea9fa1f07276026d0ea28
        url: https://github.com/red-hat-data-services/data-science-pipelines-operator
  - containerImage: quay.io/rhoai/odh-kf-notebook-controller-rhel8@sha256:57b6c232523d4ab6faafab37c4ecdad4683e27c82719223499032f42c1a24ee1
    name: odh-kf-notebook-controller-v2-19
    source:
      git:
        revision: 26d145a328cc7f33ca9806d26cc3e909c54e7d41
        url: https://github.com/red-hat-data-services/kubeflow.git
  - containerImage: quay.io/rhoai/odh-kuberay-operator-controller-rhel8@sha256:823f3fe491aa906352805f71d57fc446e11327f5a6f5fca42cce044ddc41c308
    name: odh-kuberay-operator-controller-v2-19
    source:
      git:
        revision: a3f7287e68e005770c44a15c19ce0fc6eedbcb2e
        url: https://github.com/red-hat-data-services/kuberay
  - containerImage: quay.io/rhoai/odh-kueue-controller-rhel8@sha256:306fa16ce1899be0dfeaba34e225c958592135ec4dde3c44e7f920fbed11937e
    name: odh-kueue-controller-v2-19
    source:
      git:
        revision: 072831499e6e6f76c3219d9d2580efabae4995cf
        url: https://github.com/red-hat-data-services/kueue
  - containerImage: quay.io/rhoai/odh-ml-pipelines-api-server-v2-rhel8@sha256:da649491f5112763d9f563d64ca3455ed5e4309b15adab0886ae16e0bb367b0c
    name: odh-ml-pipelines-api-server-v2-v2-19
    source:
      git:
        revision: a3643cfa1f1e2f270eaf50b9d3d1147f2a642df4
        url: https://github.com/red-hat-data-services/data-science-pipelines
  - containerImage: quay.io/rhoai/odh-ml-pipelines-driver-rhel8@sha256:74e233642eb1b544ab9c3b260251bba8c11dd9015563110921940e9e5976bdd5
    name: odh-ml-pipelines-driver-v2-19
    source:
      git:
        revision: a3643cfa1f1e2f270eaf50b9d3d1147f2a642df4
        url: https://github.com/red-hat-data-services/data-science-pipelines
  - containerImage: quay.io/rhoai/odh-ml-pipelines-launcher-rhel8@sha256:31412062bc02196bca820b65fa2492bdac6ffc8b5d1add729806144ef2aca919
    name: odh-ml-pipelines-launcher-v2-19
    source:
      git:
        revision: a3643cfa1f1e2f270eaf50b9d3d1147f2a642df4
        url: https://github.com/red-hat-data-services/data-science-pipelines
  - containerImage: quay.io/rhoai/odh-ml-pipelines-persistenceagent-v2-rhel8@sha256:4e0c858d68f925a307ee53498aa6019563254c5b27f5d7635debc0195db2c5bd
    name: odh-ml-pipelines-persistenceagent-v2-v2-19
    source:
      git:
        revision: a3643cfa1f1e2f270eaf50b9d3d1147f2a642df4
        url: https://github.com/red-hat-data-services/data-science-pipelines
  - containerImage: quay.io/rhoai/odh-ml-pipelines-runtime-generic-rhel8@sha256:5040cf36b6261d20826df3ca408d11a186db7840560a667a24c68d78cadb9e35
    name: odh-ml-pipelines-runtime-generic-v2-19
    source:
      git:
        revision: 9805d6263dc7f2290f19c940254eaa4188b222cf
        url: https://github.com/red-hat-data-services/ilab-on-ocp
  - containerImage: quay.io/rhoai/odh-ml-pipelines-scheduledworkflow-v2-rhel8@sha256:99ca5a981184f0dd3f94105172b20494328c5c7a762fb027905e108710b7b5d4
    name: odh-ml-pipelines-scheduledworkflow-v2-v2-19
    source:
      git:
        revision: a3643cfa1f1e2f270eaf50b9d3d1147f2a642df4
        url: https://github.com/red-hat-data-services/data-science-pipelines
  - containerImage: quay.io/rhoai/odh-mlmd-grpc-server-rhel8@sha256:56c432c302bec0a7b810e037da5c649da39a5180a4fabf2fb3d0a2ac2e53ecd3
    name: odh-mlmd-grpc-server-v2-19
    source:
      git:
        revision: aee9d2ad8076c32e4d0843cfd91d831e984c6024
        url: https://github.com/red-hat-data-services/ml-metadata
  - containerImage: quay.io/rhoai/odh-mm-rest-proxy-rhel8@sha256:f0167ad11880010c6247dce02e4d1b2ec969222976c5b12612ee10bbf3fb4d18
    name: odh-mm-rest-proxy-v2-19
    source:
      git:
        revision: 67fd288bdfa2186cd752adce8c6d9ec1b690b6fb
        url: https://github.com/red-hat-data-services/rest-proxy.git
  - containerImage: quay.io/rhoai/odh-model-controller-rhel8@sha256:9769415806914e6c6f04ef0a524e42c603323cba857c1f4cd761ee8a9200713b
    name: odh-model-controller-v2-19
    source:
      git:
        revision: 6dae0bbe50964825de05c64f1c3c112cbd246331
        url: https://github.com/red-hat-data-services/odh-model-controller
  - containerImage: quay.io/rhoai/odh-model-registry-operator-rhel8@sha256:fe5905f3206cfe7600682337e29c15bc6dd7285575fd9b3815b697bbdefa3de1
    name: odh-model-registry-operator-v2-19
    source:
      git:
        revision: 2f57dc5822590cd752943c1b67ada18c81526ad5
        url: https://github.com/red-hat-data-services/model-registry-operator
  - containerImage: quay.io/rhoai/odh-model-registry-rhel8@sha256:b13d5304310c839720b99cd984a69482f5968663d3124feaaf1c2db0b2715cd6
    name: odh-model-registry-v2-19
    source:
      git:
        revision: 6c1b5c463f163e9ea7919586eb4c985ed373904f
        url: https://github.com/red-hat-data-services/model-registry
  - containerImage: quay.io/rhoai/odh-modelmesh-rhel8@sha256:43d98c254ad76c2eefc48a56e84e4083281c72e8b9ae38e49dfb6d5751bdb895
    name: odh-modelmesh-v2-19
    source:
      git:
        revision: 999463a387aba4a4622d5070bea414cb19d1295e
        url: https://github.com/red-hat-data-services/modelmesh
  - containerImage: quay.io/rhoai/odh-modelmesh-runtime-adapter-rhel8@sha256:12d75776a60c119d938dec28625f574f5d55a2616c49bb8773e5b87ba3141280
    name: odh-modelmesh-runtime-adapter-v2-19
    source:
      git:
        revision: 40e433b2340853dedc1a452708c0006b82c49e33
        url: https://github.com/red-hat-data-services/modelmesh-runtime-adapter
  - containerImage: quay.io/rhoai/odh-modelmesh-serving-controller-rhel8@sha256:f3d8cc96fd3415efed5b5d69b7db622adc32cd9bd74ff14634d02218f1572815
    name: odh-modelmesh-serving-controller-v2-19
    source:
      git:
        revision: 5812cdabae1d6ef28e7ebb92da9a5db5717018f6
        url: https://github.com/red-hat-data-services/modelmesh-serving
  - containerImage: quay.io/rhoai/odh-notebook-controller-rhel8@sha256:efa0c07e1cd20fdce0998aab507b8943e5eacbb464bc969bf1c7e9785a474eca
    name: odh-notebook-controller-v2-19
    source:
      git:
        revision: 26d145a328cc7f33ca9806d26cc3e909c54e7d41
        url: https://github.com/red-hat-data-services/kubeflow
  - containerImage: quay.io/rhoai/odh-rhel8-operator@sha256:239d477f8bd43032add0023599ee5324d8f88bb7243807d1ff3e7882b777ba67
    name: odh-operator-v2-19
    source:
      git:
        revision: 1e9474acd3fe655b8411c679a59c2d5d05adf1e6
        url: https://github.com/red-hat-data-services/rhods-operator
  - containerImage: quay.io/rhoai/odh-training-operator-rhel8@sha256:cb92b95042cb633e2b3d031fbb4d80ed30212228038c80dddcc38c74d8f01cc3
    name: odh-training-operator-v2-19
    source:
      git:
        revision: 8681768e373de3616ad3aa06b0d1b15a0a3ade59
        url: https://github.com/red-hat-data-services/training-operator
  - containerImage: quay.io/rhoai/odh-trustyai-service-operator-rhel8@sha256:1067eb5fc23943c6c508af77af19b823486ffadffbf5ce363107c1fb19a99dde
    name: odh-trustyai-service-operator-v2-19
    source:
      git:
        revision: c35916afeb635b193ce19ffa57c858d6e9716623
        url: https://github.com/red-hat-data-services/trustyai-service-operator
  - containerImage: quay.io/rhoai/odh-trustyai-service-rhel8@sha256:3c6efcf160541e11cc71881edb6a0d88add89464b04d8b8e9c9954b1d2685888
    name: odh-trustyai-service-v2-19
    source:
      git:
        revision: dff810885cc4777c0586db6bccd313164643817d
        url: https://github.com/red-hat-data-services/trustyai-explainability
