apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: rhoai-fbc-fragment-ocp-418-prod-1761134452
  namespace: rhoai-tenant
  labels:
    konflux-release-data/rbc-release-commit: 2800b48c01aeb448430418c9f66d03ba36eb99a6
    konflux-release-data/ocp-version: ocp-418
    konflux-release-data/artifact-type: fbc
    konflux-release-data/environment: prod
    appstudio.openshift.io/application: rhoai-fbc-fragment-ocp-418
spec:
  gracePeriodDays: 30
  releasePlan: rhoai-onprem-v2-25-ocp-418-fbc-prod
  snapshot: rhoai-fbc-fragment-ocp-418-1760682942
  data:
    version: 2.25.0
