apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: rhoai-v2-23-prod-1755181013-4
  namespace: rhoai-tenant
  labels:
    konflux-release-data/rbc-release-commit: 0f408af87aac8d78dfc98697a9de6948dd1f43a6
    konflux-release-data/artifact-type: components
    konflux-release-data/environment: prod
    appstudio.openshift.io/application: rhoai-v2-23
spec:
  gracePeriodDays: 30
  releasePlan: rhoai-onprem-v2-23-components-prod
  snapshot: rhoai-v2-23-1755069952
  data:
    version: 2.23.0
    releaseNotes:
      type: RHSA
      issues:
        fixed:
        - id: RHOAIENG-31978
          source: issues.redhat.com
        - id: RHOAIENG-30248
          source: issues.redhat.com
        - id: RHOAIENG-30246
          source: issues.redhat.com
        - id: RHOAIENG-30193
          source: issues.redhat.com
        - id: RHOAIENG-30181
          source: issues.redhat.com
        - id: RHOAIENG-30134
          source: issues.redhat.com
        - id: RHOAIENG-29979
          source: issues.redhat.com
        - id: RHOAIENG-29649
          source: issues.redhat.com
        - id: RHOAIENG-29405
          source: issues.redhat.com
        - id: RHOAIENG-29346
          source: issues.redhat.com
        - id: RHOAIENG-29340
          source: issues.redhat.com
        - id: RHOAIENG-29274
          source: issues.redhat.com
        - id: RHOAIENG-28852
          source: issues.redhat.com
        - id: RHOAIENG-28845
          source: issues.redhat.com
        - id: RHOAIENG-28824
          source: issues.redhat.com
        - id: RHOAIENG-28658
          source: issues.redhat.com
        - id: RHOAIENG-28544
          source: issues.redhat.com
        - id: RHOAIENG-28513
          source: issues.redhat.com
        - id: RHOAIENG-28511
          source: issues.redhat.com
        - id: RHOAIENG-28509
          source: issues.redhat.com
        - id: RHOAIENG-28461
          source: issues.redhat.com
        - id: RHOAIENG-28184
          source: issues.redhat.com
        - id: RHOAIENG-28151
          source: issues.redhat.com
        - id: RHOAIENG-27999
          source: issues.redhat.com
        - id: RHOAIENG-27676
          source: issues.redhat.com
        - id: RHOAIENG-27580
          source: issues.redhat.com
        - id: RHOAIENG-27449
          source: issues.redhat.com
        - id: RHOAIENG-27140
          source: issues.redhat.com
        - id: RHOAIENG-26963
          source: issues.redhat.com
        - id: RHOAIENG-26961
          source: issues.redhat.com
        - id: RHOAIENG-26765
          source: issues.redhat.com
        - id: RHOAIENG-26748
          source: issues.redhat.com
        - id: RHOAIENG-26571
          source: issues.redhat.com
        - id: RHOAIENG-26519
          source: issues.redhat.com
        - id: RHOAIENG-26303
          source: issues.redhat.com
        - id: RHOAIENG-26179
          source: issues.redhat.com
        - id: RHOAIENG-26157
          source: issues.redhat.com
        - id: RHOAIENG-25733
          source: issues.redhat.com
        - id: RHOAIENG-25652
          source: issues.redhat.com
        - id: RHOAIENG-25646
          source: issues.redhat.com
        - id: RHOAIENG-25556
          source: issues.redhat.com
        - id: RHOAIENG-25499
          source: issues.redhat.com
        - id: RHOAIENG-25406
          source: issues.redhat.com
        - id: RHOAIENG-25363
          source: issues.redhat.com
        - id: RHOAIENG-25354
          source: issues.redhat.com
        - id: RHOAIENG-25351
          source: issues.redhat.com
        - id: RHOAIENG-25111
          source: issues.redhat.com
        - id: RHOAIENG-24922
          source: issues.redhat.com
        - id: RHOAIENG-24600
          source: issues.redhat.com
        - id: RHOAIENG-24576
          source: issues.redhat.com
        - id: RHOAIENG-24575
          source: issues.redhat.com
        - id: RHOAIENG-24574
          source: issues.redhat.com
        - id: RHOAIENG-24573
          source: issues.redhat.com
        - id: RHOAIENG-24134
          source: issues.redhat.com
        - id: RHOAIENG-22098
          source: issues.redhat.com
        - id: RHOAIENG-21528
          source: issues.redhat.com
        - id: RHOAIENG-21524
          source: issues.redhat.com
        - id: RHOAIENG-21431
          source: issues.redhat.com
        - id: RHOAIENG-18553
          source: issues.redhat.com
        - id: RHOAIENG-18420
          source: issues.redhat.com
        - id: RHOAIENG-16955
          source: issues.redhat.com
        - id: RHOAIENG-16473
          source: issues.redhat.com
        - id: RHOAIENG-16278
          source: issues.redhat.com
        - id: RHOAIENG-14603
          source: issues.redhat.com
        - id: RHOAIENG-11717
          source: issues.redhat.com
        - id: RHOAIENG-11446
          source: issues.redhat.com
      cves:
      - key: 'CVE-2025-43865' # https://issues.redhat.com/browse/RHOAIENG-28461
        component: 'odh-dashboard-v2-23'
