apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  name: rhoai-fbc-fragment-ocp-414-1733161774
  namespace: rhoai-tenant
  labels:
    test.appstudio.openshift.io/type: override
    konflux-release-data/rbc-release-commit: a1b6fc5a4106394181e1fe0ad0a3ea0d18b5b636
spec:
  application: rhoai-fbc-fragment-ocp-414
  components:
    - name: rhoai-fbc-fragment-ocp-414
      containerImage: quay.io/rhoai/rhoai-fbc-fragment@sha256:7a48642a49e55771ad10a3b22b983d04a54b1621c290750b63ccba98a6c0a0b0
      source:
        git:
          url: https://github.com/red-hat-data-services/RHOAI-Build-Config
          revision: c7839c2cc557a80ec97e5cf316af476e08f9607a