apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  name: rhoai-fbc-fragment-ocp-413-1733161774
  namespace: rhoai-tenant
  labels:
    test.appstudio.openshift.io/type: override
    konflux-release-data/rbc-release-commit: a1b6fc5a4106394181e1fe0ad0a3ea0d18b5b636
spec:
  application: rhoai-fbc-fragment-ocp-413
  components:
    - name: rhoai-fbc-fragment-ocp-413
      containerImage: quay.io/rhoai/rhoai-fbc-fragment@sha256:870c9f46edc69d9b5f970e6c30d1d48b69325eee3cf411c15dfd7dd29a63756c
      source:
        git:
          url: https://github.com/red-hat-data-services/RHOAI-Build-Config
          revision: c7839c2cc557a80ec97e5cf316af476e08f9607a