apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  labels:
    konflux-release-data/artifact-type: components
    konflux-release-data/rbc-release-commit: c53c1371a533a590dfe2cb8de6a34497ed204239
    test.appstudio.openshift.io/type: override
  name: rhoai-v2-21-1758819310
  namespace: rhoai-tenant
spec:
  application: rhoai-v2-21
  components:
  - containerImage: quay.io/rhoai/odh-operator-bundle@sha256:e9612ec99daa171c403b5ddf37788526e5375b83987e5de9b1ebe519198607b4
    name: odh-operator-bundle-v2-21
    source:
      git:
        revision: a95ad6cc9c0cae802352f56f558dcbd5f0d9a5b9
        url: https://github.com/red-hat-data-services/RHOAI-Build-Config
  - containerImage: quay.io/rhoai/odh-dashboard-rhel9@sha256:fc98ed817a4e9ab84e2a66063987304f0cdbe6e5620a58a7f25cccd61b34ebf9
    name: odh-dashboard-v2-21
    source:
      git:
        revision: c0fc785b2a37e503792826fdb6b246a70ed96d62
        url: https://gitlab.cee.redhat.com/rhoai/odh-dashboard
  - containerImage: quay.io/rhoai/odh-modelmesh-rhel9@sha256:687c8eeed55f021ecaab1307f0e88b5b16d91f72d63b3d7168d7bbee90e8947b
    name: odh-modelmesh-v2-21
    source:
      git:
        revision: eadf3920034550135fced29437968a5f94b6e956
        url: https://gitlab.cee.redhat.com/rhoai/odh-modelmesh
  - containerImage: quay.io/rhoai/odh-rhel9-operator@sha256:7d0b8d69b6defb5f232da066573b0067ec810a8ccfb2f3cb91d472d2979ab7a7
    name: odh-operator-v2-21
    source:
      git:
        revision: 6c00dd4c1494dc8fdd3bf450f416e75f26ab826b
        url: https://gitlab.cee.redhat.com/rhoai/rhods-operator
