apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  labels:
    konflux-release-data/rbc-release-commit: a1b6fc5a4106394181e1fe0ad0a3ea0d18b5b636
    test.appstudio.openshift.io/type: override
  name: rhoai-v2-16-1733156676
  namespace: rhoai-tenant
spec:
  application: rhoai-v2-16
  components:
  - containerImage: quay.io/rhoai/odh-operator-bundle@sha256:3e647011ba1561919aaac2c65fe605eff4c64fff4cc229e12490f90dcebf3669
    name: odh-operator-bundle-v2-16
    source:
      git:
        revision: e4803df13c1eb18a7d65cddcf83d3b931a603fc5
        url: https://github.com/red-hat-data-services/RHOAI-Build-Config
  - containerImage: quay.io/rhoai/odh-codeflare-operator-rhel8@sha256:3fc2da180ef549a8041ebe6a5f5f24869a012a2416c2d3e154b2a5ba9645bf60
    name: odh-codeflare-operator-v2-16
    source:
      git:
        revision: 2797390d42ec7474f9d6005afa65b346429cec8d
        url: https://github.com/red-hat-data-services/codeflare-operator.git
  - containerImage: quay.io/rhoai/odh-dashboard-rhel8@sha256:c2a79db6d2ba9c313640149a55f306e8aa4dc36f3cc24bf554c025503b013644
    name: odh-dashboard-v2-16
    source:
      git:
        revision: aec73c26a92848c27595a9c3eed10fa9fe0ec0e5
        url: https://github.com/red-hat-data-services/odh-dashboard
  - containerImage: quay.io/rhoai/odh-data-science-pipelines-argo-argoexec-rhel8@sha256:0d5e5f17b2eac616c8f5701f89e7309b35000bb7771c311f8763b7b9d1f174a0
    name: odh-data-science-pipelines-argo-argoexec-v2-16
    source:
      git:
        revision: f6ea5996d9eb603b0fc36b3f8ad15ecda788d6ac
        url: https://github.com/red-hat-data-services/argo-workflows
  - containerImage: quay.io/rhoai/odh-data-science-pipelines-argo-workflowcontroller-rhel8@sha256:c5d22d63f967e5cf4bd35488dcf64ce0765a6a2a1070a911f66d7bf6f94f1136
    name: odh-data-science-pipelines-argo-workflowcontroller-v2-16
    source:
      git:
        revision: f6ea5996d9eb603b0fc36b3f8ad15ecda788d6ac
        url: https://github.com/red-hat-data-services/argo-workflows
  - containerImage: quay.io/rhoai/odh-data-science-pipelines-operator-controller-rhel8@sha256:4f7b6a45b4db2861c7e1ea225405ffcac3cf112b8eb9cf5a1c9fa7ffb68f6820
    name: odh-data-science-pipelines-operator-controller-v2-16
    source:
      git:
        revision: 86d673ae2fda607be374de53f46b5ed477e808c6
        url: https://github.com/red-hat-data-services/data-science-pipelines-operator.git
  - containerImage: quay.io/rhoai/odh-kf-notebook-controller-rhel8@sha256:3e670a110eb3a6e59c6051b485bc88d39cb921b31854f36073f2088d52b53ce1
    name: odh-kf-notebook-controller-v2-16
    source:
      git:
        revision: 095d4767fc52e254ebc37cef8a03fdae44f01e49
        url: https://github.com/red-hat-data-services/kubeflow.git
  - containerImage: quay.io/rhoai/odh-kuberay-operator-controller-rhel8@sha256:efe0ec7e60c371b02f2d8431aab69eb1e2ff6c9c93c83d48f8b5e8a5e8d6e46f
    name: odh-kuberay-operator-controller-v2-16
    source:
      git:
        revision: 19e0c82bfea3690429b6a30c7c51f4757cec15a9
        url: https://github.com/red-hat-data-services/kuberay.git
  - containerImage: quay.io/rhoai/odh-kueue-controller-rhel8@sha256:1fe9fb65f747f217c0f247519b23f702d0dfdb9fb471f99382afa9c25fec3c6f
    name: odh-kueue-controller-v2-16
    source:
      git:
        revision: dea1d7b142b1b1c05dbe64038f9bbbd12d8edb71
        url: https://github.com/red-hat-data-services/kueue
  - containerImage: quay.io/rhoai/odh-ml-pipelines-api-server-v2-rhel8@sha256:4bc8931d063ab56fc99a62bf5b606e9f99addb61b6c097ee0401f7e31787a123
    name: odh-ml-pipelines-api-server-v2-v2-16
    source:
      git:
        revision: 85a81034b56d86456ff92e5a04511e0b5b040041
        url: https://github.com/red-hat-data-services/data-science-pipelines.git
  - containerImage: quay.io/rhoai/odh-ml-pipelines-driver-rhel8@sha256:348e66c3e1e3c17106c4f4957c5e7b9bcefec80deb00e4900066262c356bc308
    name: odh-ml-pipelines-driver-v2-16
    source:
      git:
        revision: 85a81034b56d86456ff92e5a04511e0b5b040041
        url: https://github.com/red-hat-data-services/data-science-pipelines.git
  - containerImage: quay.io/rhoai/odh-ml-pipelines-launcher-rhel8@sha256:f1861c81fbb70c28f408072b1bf1b4b79ae1a19637700c455f8133d191e78e6b
    name: odh-ml-pipelines-launcher-v2-16
    source:
      git:
        revision: 85a81034b56d86456ff92e5a04511e0b5b040041
        url: https://github.com/red-hat-data-services/data-science-pipelines.git
  - containerImage: quay.io/rhoai/odh-ml-pipelines-persistenceagent-v2-rhel8@sha256:ab129822211bc9af41a3a52ff10a88d7349a122d0c4e215c824f4e77437cad5e
    name: odh-ml-pipelines-persistenceagent-v2-v2-16
    source:
      git:
        revision: 85a81034b56d86456ff92e5a04511e0b5b040041
        url: https://github.com/red-hat-data-services/data-science-pipelines.git
  - containerImage: quay.io/rhoai/odh-ml-pipelines-scheduledworkflow-v2-rhel8@sha256:59aa33eb2adff1533465d89a6b86cb52c1823a4b724cc5fa535445277826ecf6
    name: odh-ml-pipelines-scheduledworkflow-v2-v2-16
    source:
      git:
        revision: 85a81034b56d86456ff92e5a04511e0b5b040041
        url: https://github.com/red-hat-data-services/data-science-pipelines
  - containerImage: quay.io/rhoai/odh-mlmd-grpc-server-rhel8@sha256:d0e26b14b5c09c23193fbca6409e6a7124baa97138dfc75de17b48241636a4da
    name: odh-mlmd-grpc-server-v2-16
    source:
      git:
        revision: f9f1e311a3466f6f3b29cfcb3e008d0a8d141547
        url: https://github.com/red-hat-data-services/ml-metadata
  - containerImage: quay.io/rhoai/odh-mm-rest-proxy-rhel8@sha256:c693bd7449c90b7406ce66652524d575c2b875d5c9f14f7ced79adf9c98d5fcb
    name: odh-mm-rest-proxy-v2-16
    source:
      git:
        revision: 3da1b6db7ad9fa31d6824ca6bb3b7455df17e3be
        url: https://github.com/red-hat-data-services/rest-proxy
  - containerImage: quay.io/rhoai/odh-model-controller-rhel8@sha256:56df2f7095c98e6aa73caf59bbb088ef0824ce0db6acdd5c3a15df53bfd3dbdd
    name: odh-model-controller-v2-16
    source:
      git:
        revision: b25f1eee6049a4588e2fbc5f74288f05920abbd2
        url: https://github.com/red-hat-data-services/odh-model-controller.git
  - containerImage: quay.io/rhoai/odh-model-registry-operator-rhel8@sha256:1d348086632e5f94c923f91e40c823ab1c27c3b0abc008e8266abe2fd86062a5
    name: odh-model-registry-operator-v2-16
    source:
      git:
        revision: b3f1c564603279a498beb5c371eb12e787566e9f
        url: https://github.com/red-hat-data-services/model-registry-operator.git
  - containerImage: quay.io/rhoai/odh-model-registry-rhel8@sha256:60c9d0b547ad4d46cdabeb0dfb0c835c68c43bd34cd83b196155899b93017e38
    name: odh-model-registry-v2-16
    source:
      git:
        revision: df68c2fc931db3277d9158a7fe3b755f63ba56c2
        url: https://github.com/red-hat-data-services/model-registry.git
  - containerImage: quay.io/rhoai/odh-modelmesh-rhel8@sha256:6f1ad9675887881dfaa7a8dd81a36ad86c9148f4882141f74b66b28144a73f29
    name: odh-modelmesh-v2-16
    source:
      git:
        revision: f5233dcf8cee0593afc6260dece97bcb932dc28b
        url: https://github.com/red-hat-data-services/modelmesh
  - containerImage: quay.io/rhoai/odh-modelmesh-runtime-adapter-rhel8@sha256:5f61cf084b1d79ee1b651f2b1777ff238c3e31eb76eba71ccb33b01c46f8c1af
    name: odh-modelmesh-runtime-adapter-v2-16
    source:
      git:
        revision: 93d29d295f2fbcd2aa6031981476e174ca8759dc
        url: https://github.com/red-hat-data-services/modelmesh-runtime-adapter.git
  - containerImage: quay.io/rhoai/odh-modelmesh-serving-controller-rhel8@sha256:873167913efce726fe05667f2a5d3bbdd4aeedc6db905833c9ec620f39a33bd0
    name: odh-modelmesh-serving-controller-v2-16
    source:
      git:
        revision: 7396bb2350335e6bb9a9cc1282e296ee3d79be82
        url: https://github.com/red-hat-data-services/modelmesh-serving.git
  - containerImage: quay.io/rhoai/odh-notebook-controller-rhel8@sha256:f96f5d774a07b8f345ddab253cc2671c92a8ba85dda89bd89e5e3c4f126eca50
    name: odh-notebook-controller-v2-16
    source:
      git:
        revision: 095d4767fc52e254ebc37cef8a03fdae44f01e49
        url: https://github.com/red-hat-data-services/kubeflow.git
  - containerImage: quay.io/rhoai/odh-rhel8-operator@sha256:8eebdb1fa9004bc34fc637ac6e8f195d0f7b71356714ef495c4c1f89d783eb84
    name: odh-operator-v2-16
    source:
      git:
        revision: ec40dfb2439a024bc08bd5a180665692bfa380a5
        url: https://github.com/red-hat-data-services/rhods-operator
  - containerImage: quay.io/rhoai/odh-training-operator-rhel8@sha256:68ca253d57a89eedda4bd65486ca480a25dd15ea1f7ff0376a50c7f4a40e1395
    name: odh-training-operator-v2-16
    source:
      git:
        revision: 315f5c1095faf6061aa332f32b202c1b080a213a
        url: https://github.com/red-hat-data-services/training-operator.git
  - containerImage: quay.io/rhoai/odh-trustyai-service-operator-rhel8@sha256:ba0929d09d596250ce4c35fc8e8ea1a325c35e87cac2fd4106d96573a870db12
    name: odh-trustyai-service-operator-v2-16
    source:
      git:
        revision: e3214e0ae10d1430789c08b75cf31c68a92c495d
        url: https://github.com/red-hat-data-services/trustyai-service-operator
  - containerImage: quay.io/rhoai/odh-trustyai-service-rhel8@sha256:feebb0e5015cba9d86d8ebf711c993f958f4cd01a935a136232b64fdd25bec0c
    name: odh-trustyai-service-v2-16
    source:
      git:
        revision: dc372a33125f24147d6b368671b744059f9b81d5
        url: https://github.com/red-hat-data-services/trustyai-explainability
