apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  labels:
    appstudio.openshift.io/application: rhoai-v2-19
    konflux-release-data/artifact-type: components
    konflux-release-data/environment: stage
    konflux-release-data/rbc-release-commit: 0550c68dc3d68c8d621ba84f4fcb2e35be0cbff6
  name: rhoai-v2-19-stage-1750874841-1
  namespace: rhoai-tenant
spec:
  data:
    version: 2.19.1
  gracePeriodDays: 30
  releasePlan: rhoai-onprem-v2-19-components-stage
  snapshot: rhoai-v2-19-1750874841
