apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: rhoai-fbc-fragment-ocp-416-prod-1764835038
  namespace: rhoai-tenant
  labels:
    konflux-release-data/rbc-release-commit: c99bfa83cd274f2a5e32c2adece4017c94b528f3
    konflux-release-data/ocp-version: ocp-416
    konflux-release-data/artifact-type: fbc
    konflux-release-data/environment: prod
    appstudio.openshift.io/application: rhoai-fbc-fragment-ocp-416
spec:
  gracePeriodDays: 30
  releasePlan: rhoai-onprem-v2-22-ocp-416-fbc-prod
  snapshot: rhoai-fbc-fragment-ocp-416-1764676190
  data:
    version: 2.22.3
