apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  name: rhoai-fbc-fragment-ocp-415-1751323524
  namespace: rhoai-tenant
  labels:
    test.appstudio.openshift.io/type: override
    konflux-release-data/rbc-release-commit: af40995265790eff783a34a4bd033b99b14aea33
    konflux-release-data/ocp-version: ocp-415
    konflux-release-data/artifact-type: fbc
spec:
  application: rhoai-fbc-fragment-ocp-415
  components:
    - name: rhoai-fbc-fragment-ocp-415
      containerImage: quay.io/rhoai/rhoai-fbc-fragment@sha256:31e5dbeccaea16465850712c7e82e6464502424255a00a0c5154b742f386b06e
      source:
        git:
          url: https://github.com/red-hat-data-services/RHOAI-Build-Config
          revision: bc73ea265ebcdb3e8ff99983e58b7fd78b287c90