apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  name: rhoai-fbc-fragment-ocp-418-1751323524
  namespace: rhoai-tenant
  labels:
    test.appstudio.openshift.io/type: override
    konflux-release-data/rbc-release-commit: af40995265790eff783a34a4bd033b99b14aea33
    konflux-release-data/ocp-version: ocp-418
    konflux-release-data/artifact-type: fbc
spec:
  application: rhoai-fbc-fragment-ocp-418
  components:
    - name: rhoai-fbc-fragment-ocp-418
      containerImage: quay.io/rhoai/rhoai-fbc-fragment@sha256:6890d0bc7230e0df94e8c3b11129c32afe132d44bef0da55ba52309f9a9a7f52
      source:
        git:
          url: https://github.com/red-hat-data-services/RHOAI-Build-Config
          revision: bc73ea265ebcdb3e8ff99983e58b7fd78b287c90