apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: rhoai-v2-22-prod-1758878084
  namespace: rhoai-tenant
  labels:
    konflux-release-data/rbc-release-commit: d6c91f31e2d279d34f02444b3dd23d1cab2d968c
    konflux-release-data/artifact-type: components
    konflux-release-data/environment: prod
    appstudio.openshift.io/application: rhoai-v2-22
spec:
  gracePeriodDays: 30
  releasePlan: rhoai-onprem-v2-22-components-prod
  snapshot: rhoai-v2-22-1758819426
  data:
    version: 2.22.2
