apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  name: rhoai-fbc-fragment-ocp-415-1752095618
  namespace: rhoai-tenant
  labels:
    test.appstudio.openshift.io/type: override
    konflux-release-data/rbc-release-commit: df9b0cba5fcc93701a1b29d1cecbf8a0ad76a56c
    konflux-release-data/ocp-version: ocp-415
    konflux-release-data/artifact-type: fbc
spec:
  application: rhoai-fbc-fragment-ocp-415
  components:
    - name: rhoai-fbc-fragment-ocp-415
      containerImage: quay.io/rhoai/rhoai-fbc-fragment@sha256:27678b7d40e85e3d51ce4121910af186b731539248ad3046c909afac41700972
      source:
        git:
          url: https://github.com/red-hat-data-services/RHOAI-Build-Config
          revision: ff0b4050dfad906e7944257bb946b026d4807fbe