apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  labels:
    konflux-release-data/artifact-type: components
    konflux-release-data/rbc-release-commit: 3d9bf71428874479c87c79835e47cfb724c654d3
    test.appstudio.openshift.io/type: override
  name: rhoai-v2-20-1746545940
  namespace: rhoai-tenant
spec:
  application: rhoai-v2-20
  components:
  - containerImage: quay.io/rhoai/odh-operator-bundle@sha256:a82da7c1aece4f2a0369dddf7458fcfddd146ceedab66f34ba8a48890bdb943e
    name: odh-operator-bundle-v2-20
    source:
      git:
        revision: 4f66df4fcec03b9a43919b8a8cdbe7f906af65c9
        url: https://github.com/red-hat-data-services/RHOAI-Build-Config
  - containerImage: quay.io/rhoai/odh-codeflare-operator-rhel8@sha256:edba7b64746799913e32151dc31b8c70d3b940a1b7e46a7a8a828804a2864170
    name: odh-codeflare-operator-v2-20
    source:
      git:
        revision: c58c7d572127cb1e7f7654863d221f9d92a2df50
        url: https://github.com/red-hat-data-services/codeflare-operator
  - containerImage: quay.io/rhoai/odh-dashboard-rhel8@sha256:b07276a049ba7bf1990413b6b9cbb7ed7b3ecbd29c088804d3ca6cd9ae9ca1bf
    name: odh-dashboard-v2-20
    source:
      git:
        revision: f7a0d252aab681488f6f025b68b980422351987f
        url: https://github.com/red-hat-data-services/odh-dashboard
  - containerImage: quay.io/rhoai/odh-data-science-pipelines-argo-argoexec-rhel8@sha256:8164c83216cc936a2402ebbf2d01fcb3c118af319795dcf211029b1072344064
    name: odh-data-science-pipelines-argo-argoexec-v2-20
    source:
      git:
        revision: d4da51f7b4f65080ebf85a4254d0acad4122cda9
        url: https://github.com/red-hat-data-services/argo-workflows
  - containerImage: quay.io/rhoai/odh-data-science-pipelines-argo-workflowcontroller-rhel8@sha256:77b2f14402469e65e010ead96c9d5e32cda0d5907040cd377ac7d84cb6c0b600
    name: odh-data-science-pipelines-argo-workflowcontroller-v2-20
    source:
      git:
        revision: d55e3110d7dc2a634727a7d2c1feb0b626577bfb
        url: https://github.com/red-hat-data-services/argo-workflows
  - containerImage: quay.io/rhoai/odh-data-science-pipelines-operator-controller-rhel8@sha256:7521fa10ec8fcc11ce99a7be815b68fe431b2c8e367ffa7c00222d546eea272f
    name: odh-data-science-pipelines-operator-controller-v2-20
    source:
      git:
        revision: 04d53cf5716c82afcefd34a0185023fd3e070be8
        url: https://github.com/red-hat-data-services/data-science-pipelines-operator
  - containerImage: quay.io/rhoai/odh-feast-operator-rhel8@sha256:ad634526472dc80fdd5b54a3a31458e29baea100d07e047bd3bdecf0dedd0533
    name: odh-feast-operator-v2-20
    source:
      git:
        revision: 321cd0c4624354565b010b0ca76bb01779f39a8a
        url: https://github.com/red-hat-data-services/feast
  - containerImage: quay.io/rhoai/odh-feature-server-rhel8@sha256:e0b6ee242b4e862555099597cd8aa00538994af5e0f53306d6cadcf98d28fb0e
    name: odh-feature-server-v2-20
    source:
      git:
        revision: 321cd0c4624354565b010b0ca76bb01779f39a8a
        url: https://github.com/red-hat-data-services/feast
  - containerImage: quay.io/rhoai/odh-kf-notebook-controller-rhel8@sha256:823cea0c5e50d53ab77045b872d2bcf780fe35b3bd0f2851fe935cfd1dd8c014
    name: odh-kf-notebook-controller-v2-20
    source:
      git:
        revision: c122c3f993af225cd987958745a4a70a7d644240
        url: https://github.com/red-hat-data-services/kubeflow
  - containerImage: quay.io/rhoai/odh-kuberay-operator-controller-rhel8@sha256:2fce2eb59492d8bef34eb16804e73ba49b9899e7b28ff5335a63bd1fa18f4576
    name: odh-kuberay-operator-controller-v2-20
    source:
      git:
        revision: ed21e91452654e4f32ce09bae33cfc1f360127fa
        url: https://github.com/red-hat-data-services/kuberay
  - containerImage: quay.io/rhoai/odh-kueue-controller-rhel8@sha256:133630c4d0d9dad5574f83bf98a5bcdf526236db177299b1427cb793836a33b3
    name: odh-kueue-controller-v2-20
    source:
      git:
        revision: cb2e9b55792071750287278ecee22f2d92b84b70
        url: https://github.com/red-hat-data-services/kueue
  - containerImage: quay.io/rhoai/odh-ml-pipelines-api-server-v2-rhel8@sha256:681a3dbd1e575cde67fc579f62a4687bd291bd594a5172584c6b0939ce273c54
    name: odh-ml-pipelines-api-server-v2-v2-20
    source:
      git:
        revision: 5caddc86d743141f770d756fde205e1a1f066963
        url: https://github.com/red-hat-data-services/data-science-pipelines
  - containerImage: quay.io/rhoai/odh-ml-pipelines-driver-rhel8@sha256:7a17d034fc85274d7282ea196a623dd6165f46265f431ff9bf9bee7a27ecd70d
    name: odh-ml-pipelines-driver-v2-20
    source:
      git:
        revision: 5caddc86d743141f770d756fde205e1a1f066963
        url: https://github.com/red-hat-data-services/data-science-pipelines
  - containerImage: quay.io/rhoai/odh-ml-pipelines-launcher-rhel8@sha256:202e2a719da544bb640bf18a513596950c9d7d2469be8a017cc8a3973447e7b8
    name: odh-ml-pipelines-launcher-v2-20
    source:
      git:
        revision: 5caddc86d743141f770d756fde205e1a1f066963
        url: https://github.com/red-hat-data-services/data-science-pipelines
  - containerImage: quay.io/rhoai/odh-ml-pipelines-persistenceagent-v2-rhel8@sha256:eafc85a24a18fe5163d5ed4ec50f037c283c744ee06502c99cfc2dfe053dffc5
    name: odh-ml-pipelines-persistenceagent-v2-v2-20
    source:
      git:
        revision: 5caddc86d743141f770d756fde205e1a1f066963
        url: https://github.com/red-hat-data-services/data-science-pipelines
  - containerImage: quay.io/rhoai/odh-ml-pipelines-runtime-generic-rhel8@sha256:e9882fd4ad9e9df3c94e83b56a32257cd24c4599ab8a6c00a45adadc0d7af6fc
    name: odh-ml-pipelines-runtime-generic-v2-20
    source:
      git:
        revision: b1897c7239d7434f8bc47d26850da425473a59a7
        url: https://github.com/red-hat-data-services/ilab-on-ocp
  - containerImage: quay.io/rhoai/odh-ml-pipelines-scheduledworkflow-v2-rhel8@sha256:4904ded2ee6bfde972908ae4c39df363a1f11bfa5aae1661f713c4f768763f8a
    name: odh-ml-pipelines-scheduledworkflow-v2-v2-20
    source:
      git:
        revision: 5caddc86d743141f770d756fde205e1a1f066963
        url: https://github.com/red-hat-data-services/data-science-pipelines
  - containerImage: quay.io/rhoai/odh-mlmd-grpc-server-rhel8@sha256:e3fad88efd353df3dc3f9cbad170bf9a0977a8258cf1912bdba4d190713af042
    name: odh-mlmd-grpc-server-v2-20
    source:
      git:
        revision: 918dda9bd07bfc616ec0858b1098cbc26b8375cd
        url: https://github.com/red-hat-data-services/ml-metadata
  - containerImage: quay.io/rhoai/odh-mm-rest-proxy-rhel8@sha256:b201c79b1ce62712e6825f10c5b1eaed5adb6c6994db18c62cf1cbe13b31f11c
    name: odh-mm-rest-proxy-v2-20
    source:
      git:
        revision: deae3c86ba3e4d0fa08e82ad9dcae4b0bc05ebd5
        url: https://github.com/red-hat-data-services/rest-proxy
  - containerImage: quay.io/rhoai/odh-model-controller-rhel8@sha256:88646b795669a57e267bfc9c9eec2fa96ea8eea8d785cdd73ed5601775cec59e
    name: odh-model-controller-v2-20
    source:
      git:
        revision: e70834ddb33bdc6c8756ac1a7010b1e31bc91fb4
        url: https://github.com/red-hat-data-services/odh-model-controller
  - containerImage: quay.io/rhoai/odh-model-registry-operator-rhel8@sha256:f01e7bc15f264873fa13d85f45513609594d944243554af020bc48f4be9ae737
    name: odh-model-registry-operator-v2-20
    source:
      git:
        revision: 12e2283eae9fa383e419b4b2e8c0e233ce49ed78
        url: https://github.com/red-hat-data-services/model-registry-operator
  - containerImage: quay.io/rhoai/odh-model-registry-rhel8@sha256:614da995a9ace4169e2bf99c7b38a4579df3774c0a09077970d51d273f8c48a7
    name: odh-model-registry-v2-20
    source:
      git:
        revision: 950269c5e2bb8ccfed6eca8b20074313b834adcd
        url: https://github.com/red-hat-data-services/model-registry
  - containerImage: quay.io/rhoai/odh-modelmesh-rhel8@sha256:9995edb245a1a6bd83273c5f2dbcc3d451f3293eb67e1477a5bb0655f94be85b
    name: odh-modelmesh-v2-20
    source:
      git:
        revision: 2970b525ee458aef6a576b518293fdcb1848d0ea
        url: https://github.com/red-hat-data-services/modelmesh
  - containerImage: quay.io/rhoai/odh-modelmesh-runtime-adapter-rhel8@sha256:b303f26f88d74071cef2351fbdac84a7febbbef14b3a4f909e50be216b01f890
    name: odh-modelmesh-runtime-adapter-v2-20
    source:
      git:
        revision: 201f79932b57d9770d0fe72302a35565ff22b610
        url: https://github.com/red-hat-data-services/modelmesh-runtime-adapter
  - containerImage: quay.io/rhoai/odh-modelmesh-serving-controller-rhel8@sha256:f8dd2a93144846773df562db77c00bdaacd8d2605c9e2132fe69203150e12037
    name: odh-modelmesh-serving-controller-v2-20
    source:
      git:
        revision: f46e132b66b980be0ad82cdab23c411986fbc946
        url: https://github.com/red-hat-data-services/modelmesh-serving
  - containerImage: quay.io/rhoai/odh-notebook-controller-rhel8@sha256:f6e7643979822d3c9204c58f9f7cd760c750a222e30f4bb12eceeff6e36dca8f
    name: odh-notebook-controller-v2-20
    source:
      git:
        revision: c122c3f993af225cd987958745a4a70a7d644240
        url: https://github.com/red-hat-data-services/kubeflow
  - containerImage: quay.io/rhoai/odh-rhel8-operator@sha256:9b31816e74e7be0f91d8edcc0b130b8a0a20fb3c42b324308b7c25c79986524c
    name: odh-operator-v2-20
    source:
      git:
        revision: 5b781a5c490755f201a27d163f026eb4571c3e64
        url: https://github.com/red-hat-data-services/rhods-operator
  - containerImage: quay.io/rhoai/odh-training-operator-rhel8@sha256:314462a90efbddee75f1064595618a7d75841b313c0f90d10d244505e097c2d8
    name: odh-training-operator-v2-20
    source:
      git:
        revision: 99e3aac3abf14bea8725a3845384ec4668f54c49
        url: https://github.com/red-hat-data-services/training-operator
  - containerImage: quay.io/rhoai/odh-trustyai-service-operator-rhel8@sha256:95d4e051249d3da7b6d6ac07dc1f1c0de8d0d7c731be2d711d894de533ce2aff
    name: odh-trustyai-service-operator-v2-20
    source:
      git:
        revision: 59adcd883bd895d133f55df5f08a85641bae537f
        url: https://github.com/red-hat-data-services/trustyai-service-operator
  - containerImage: quay.io/rhoai/odh-trustyai-service-rhel8@sha256:d423c12ca45dfde967edfe9bf14d7d99843da70dd64290efc7a04aff0dd72a06
    name: odh-trustyai-service-v2-20
    source:
      git:
        revision: cd3b0eade82186c61573e5e54d256c19641b097e
        url: https://github.com/red-hat-data-services/trustyai-explainability
