apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: rhoai-v2-19-prod-1744893133
  namespace: rhoai-tenant
  labels:
    konflux-release-data/rbc-release-commit: 74a966c05c471cdeedf2a39f6dfc090e3161b879
    konflux-release-data/artifact-type: components
    konflux-release-data/environment: prod
spec:
  gracePeriodDays: 30
  releasePlan: rhoai-onprem-v2-19-components-prod
  snapshot: rhoai-v2-19-1744888279
