apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  labels:
    konflux-release-data/artifact-type: components
    konflux-release-data/rbc-release-commit: 4a4360b1e8c4544ac54543e2c328ba9f05503ab2
    test.appstudio.openshift.io/type: override
  name: rhoai-v2-19-1751278530
  namespace: rhoai-tenant
spec:
  application: rhoai-v2-19
  components:
  - containerImage: quay.io/rhoai/odh-operator-bundle@sha256:088dfa4f9f01ddd19a1bdfff8a07a0479df173405b5e1f8303683769e060ef04
    name: odh-operator-bundle-v2-19
    source:
      git:
        revision: b0947f91b675d2fe4ef117c4308e64dc9e2e546a
        url: https://github.com/red-hat-data-services/RHOAI-Build-Config
  - containerImage: quay.io/rhoai/odh-codeflare-operator-rhel8@sha256:85575f8e2f6db61cc099fe4f18c02b06d6a57ad0b3b04952076cae40f19907bf
    name: odh-codeflare-operator-v2-19
    source:
      git:
        revision: c8b5c337fedb6b05d1fbc937a5bf9308925c94a4
        url: https://github.com/red-hat-data-services/codeflare-operator
  - containerImage: quay.io/rhoai/odh-dashboard-rhel8@sha256:6b7415c555f3d79fd11ce9337608b8b725e92e7ef0210b3c9e16c6c73cdeba3a
    name: odh-dashboard-v2-19
    source:
      git:
        revision: c4e80f0819e332a1c2f86087b61f605db1ebf248
        url: https://github.com/red-hat-data-services/odh-dashboard
  - containerImage: quay.io/rhoai/odh-data-science-pipelines-argo-argoexec-rhel8@sha256:984b824b9433349c024bc4078c5239fba679aa1929145e42c8bd913b05ea42f0
    name: odh-data-science-pipelines-argo-argoexec-v2-19
    source:
      git:
        revision: 19a20f4c711ec867d6bbdef129889a02dc561ed6
        url: https://github.com/red-hat-data-services/argo-workflows
  - containerImage: quay.io/rhoai/odh-data-science-pipelines-argo-workflowcontroller-rhel8@sha256:7c3dfe5dd2f5f897c25a034c1703cd5d2470d77ca80bf870c102a787ee2b1c90
    name: odh-data-science-pipelines-argo-workflowcontroller-v2-19
    source:
      git:
        revision: 19a20f4c711ec867d6bbdef129889a02dc561ed6
        url: https://github.com/red-hat-data-services/argo-workflows
  - containerImage: quay.io/rhoai/odh-data-science-pipelines-operator-controller-rhel8@sha256:73718d8e7ffac0863b8eab07a76b47dc231321ea434d005a5d4b7156d74e8d91
    name: odh-data-science-pipelines-operator-controller-v2-19
    source:
      git:
        revision: 6ae7045de4874edfe464131810509fb6ed3f4ccb
        url: https://github.com/red-hat-data-services/data-science-pipelines-operator
  - containerImage: quay.io/rhoai/odh-kf-notebook-controller-rhel8@sha256:a5b257de83d86977361d98c9db20416a10357a86c3390177cb0d671d32efe1e6
    name: odh-kf-notebook-controller-v2-19
    source:
      git:
        revision: 041dc6fa945877b29d9a889799889a6277f47475
        url: https://github.com/red-hat-data-services/kubeflow
  - containerImage: quay.io/rhoai/odh-kuberay-operator-controller-rhel8@sha256:b9ac138c263974ba7a68c83585ff0a5aa2a1603389922d71cc252d2c5a0c3e5b
    name: odh-kuberay-operator-controller-v2-19
    source:
      git:
        revision: f425009a82c09c9c3a7e78c3634b9287ea8f786f
        url: https://github.com/red-hat-data-services/kuberay
  - containerImage: quay.io/rhoai/odh-kueue-controller-rhel8@sha256:76fc041dcf945172ee9f0ad3403c4f3f13815f594b8c9b752c5e5f3b5b8e5076
    name: odh-kueue-controller-v2-19
    source:
      git:
        revision: 431edf897efdad7e730e3dc6e780efd342d0afa1
        url: https://github.com/red-hat-data-services/kueue
  - containerImage: quay.io/rhoai/odh-ml-pipelines-api-server-v2-rhel8@sha256:7e39a64d95d3cdd0f875bf302f5f72ada9fbc7f8bfb23507c385496a06ca0e03
    name: odh-ml-pipelines-api-server-v2-v2-19
    source:
      git:
        revision: 0314ed7e5721f02d77079fc9c8e9ad416ba799f6
        url: https://github.com/red-hat-data-services/data-science-pipelines
  - containerImage: quay.io/rhoai/odh-ml-pipelines-driver-rhel8@sha256:ea68d0ca30ee20a19541dee7dffea0dd47767a95189a783abb72c6778f283a11
    name: odh-ml-pipelines-driver-v2-19
    source:
      git:
        revision: 0314ed7e5721f02d77079fc9c8e9ad416ba799f6
        url: https://github.com/red-hat-data-services/data-science-pipelines
  - containerImage: quay.io/rhoai/odh-ml-pipelines-launcher-rhel8@sha256:083436382cae227565d94cec9c7cb7e695d0ec12d9d55cf7802007dbce360cfa
    name: odh-ml-pipelines-launcher-v2-19
    source:
      git:
        revision: 0314ed7e5721f02d77079fc9c8e9ad416ba799f6
        url: https://github.com/red-hat-data-services/data-science-pipelines
  - containerImage: quay.io/rhoai/odh-ml-pipelines-persistenceagent-v2-rhel8@sha256:5dd117e20b2bf0f6a0db314afd33941e4f9be6ccf9e286504fb4390d6ff85e84
    name: odh-ml-pipelines-persistenceagent-v2-v2-19
    source:
      git:
        revision: 0314ed7e5721f02d77079fc9c8e9ad416ba799f6
        url: https://github.com/red-hat-data-services/data-science-pipelines
  - containerImage: quay.io/rhoai/odh-ml-pipelines-runtime-generic-rhel8@sha256:301e13cc314ea442131a1da4d2f47ab379e9f3ba6997b7dde013f751d3acb989
    name: odh-ml-pipelines-runtime-generic-v2-19
    source:
      git:
        revision: ae5c307d492cd3b6a9cc99837f185204e52abef1
        url: https://github.com/red-hat-data-services/ilab-on-ocp
  - containerImage: quay.io/rhoai/odh-ml-pipelines-scheduledworkflow-v2-rhel8@sha256:a70702d8c4f0e6baed7da2d36a44f10d0de8c4687e813fd54a3734cb53e6cc63
    name: odh-ml-pipelines-scheduledworkflow-v2-v2-19
    source:
      git:
        revision: 0314ed7e5721f02d77079fc9c8e9ad416ba799f6
        url: https://github.com/red-hat-data-services/data-science-pipelines
  - containerImage: quay.io/rhoai/odh-mlmd-grpc-server-rhel8@sha256:4d5798157b6053cc87b0e6c9fde5f6499ac3d47041fcb7dedf6ef9bc4aa31679
    name: odh-mlmd-grpc-server-v2-19
    source:
      git:
        revision: d34d4c08acf4f82e45a1b57ade117a2a521f4cfd
        url: https://github.com/red-hat-data-services/ml-metadata
  - containerImage: quay.io/rhoai/odh-mm-rest-proxy-rhel8@sha256:573c597ef3e04e9a0a65e6fb6586302313fba4acd9fa72b3a314306f70492ced
    name: odh-mm-rest-proxy-v2-19
    source:
      git:
        revision: c33b6751e45f606187f274df22c7e5bbee6ed3a5
        url: https://github.com/red-hat-data-services/rest-proxy
  - containerImage: quay.io/rhoai/odh-model-controller-rhel8@sha256:d557a8abec50dc61496f6cec8be72d94cfb51c1683719dd6c8eafd1ac4685580
    name: odh-model-controller-v2-19
    source:
      git:
        revision: 3a3b2496d76c7d7ec0fadc3421e85c6079dbb4f1
        url: https://github.com/red-hat-data-services/odh-model-controller
  - containerImage: quay.io/rhoai/odh-model-registry-operator-rhel8@sha256:b91b4278fa6df0d91c6a53e6becc6d443135b0e49807b4dd68d4539ed5e1816d
    name: odh-model-registry-operator-v2-19
    source:
      git:
        revision: 665166e10ad110171a77609387aa476239b0636e
        url: https://github.com/red-hat-data-services/model-registry-operator
  - containerImage: quay.io/rhoai/odh-model-registry-rhel8@sha256:cad7ccda795810c1b1bcb351be33298dc52db9b414cec539741b1ea553db9e54
    name: odh-model-registry-v2-19
    source:
      git:
        revision: 95e063d76e3600645cab6c3959136089ce27c4c1
        url: https://github.com/red-hat-data-services/model-registry
  - containerImage: quay.io/rhoai/odh-modelmesh-rhel8@sha256:171bf569eb52b8459cbf7910ee6e1d106fdcfa7100b8c1e419ba4c5e088fd68f
    name: odh-modelmesh-v2-19
    source:
      git:
        revision: b06a0e32359ad2e03e86d939aead06061a74ce43
        url: https://github.com/red-hat-data-services/modelmesh
  - containerImage: quay.io/rhoai/odh-modelmesh-runtime-adapter-rhel8@sha256:fe786919101cc7ebc14ac62b01b0787d1844bb3a6664aefa47f418dac3e0a534
    name: odh-modelmesh-runtime-adapter-v2-19
    source:
      git:
        revision: b7fbf002bfcc6253e17f5cbeb02595b01630da0b
        url: https://github.com/red-hat-data-services/modelmesh-runtime-adapter
  - containerImage: quay.io/rhoai/odh-modelmesh-serving-controller-rhel8@sha256:af009849038abb885c3e2b7abb91622b94dce4e80281f1a6a94ba11e12253427
    name: odh-modelmesh-serving-controller-v2-19
    source:
      git:
        revision: 1f16f465d785424e74030fb0448769ea798d040d
        url: https://github.com/red-hat-data-services/modelmesh-serving
  - containerImage: quay.io/rhoai/odh-notebook-controller-rhel8@sha256:817803aa2b2ff8aba0445fa8a6449d5faeb4743418aa5f69f31814742778ca50
    name: odh-notebook-controller-v2-19
    source:
      git:
        revision: 041dc6fa945877b29d9a889799889a6277f47475
        url: https://github.com/red-hat-data-services/kubeflow
  - containerImage: quay.io/rhoai/odh-rhel8-operator@sha256:8eaa74c4bbe99370b54939cd59e62c04eb904fa89819d10afbaeac21783a8c39
    name: odh-operator-v2-19
    source:
      git:
        revision: 75e7add838f532c3cdf32473b11a3a0d6f18d431
        url: https://github.com/red-hat-data-services/rhods-operator
  - containerImage: quay.io/rhoai/odh-training-operator-rhel8@sha256:ef7c3ec2b70b31d700dd2a2269ebaa3f5ada46ad1474f5efe429356b31e3bdbb
    name: odh-training-operator-v2-19
    source:
      git:
        revision: e1f601a3f78ffe550313cd1e43684c976b573842
        url: https://github.com/red-hat-data-services/training-operator
  - containerImage: quay.io/rhoai/odh-trustyai-service-operator-rhel8@sha256:80ebd5cc59f61e9535a6995c23e982dcc871e0d5de943232ee2d82a4d0fe114a
    name: odh-trustyai-service-operator-v2-19
    source:
      git:
        revision: 781bd81bcd5ef4182c379d0546ecdc9b929fd62d
        url: https://github.com/red-hat-data-services/trustyai-service-operator
  - containerImage: quay.io/rhoai/odh-trustyai-service-rhel8@sha256:7ab043691f7253671750ed6c882142449555e4f43a1eef190890d199dbb310be
    name: odh-trustyai-service-v2-19
    source:
      git:
        revision: 6d1ee7e3a7014b4788690b77c26747435e74a279
        url: https://github.com/red-hat-data-services/trustyai-explainability
