apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  name: rhoai-fbc-fragment-ocp-417-1741044778
  namespace: rhoai-tenant
  labels:
    test.appstudio.openshift.io/type: override
    konflux-release-data/rbc-release-commit: 563ae1ab845f1f60381b146bebba457b68a4ea34
    konflux-release-data/ocp-version: ocp-417
    konflux-release-data/artifact-type: fbc
spec:
  application: rhoai-fbc-fragment-ocp-417
  components:
    - name: rhoai-fbc-fragment-ocp-417
      containerImage: quay.io/rhoai/rhoai-fbc-fragment@sha256:14408b32fe556cb8b5c4d0874c0eef98a5d9bee81bb988b328cc28fcfeb66dab
      source:
        git:
          url: https://github.com/red-hat-data-services/RHOAI-Build-Config
          revision: c200e59da8dbaa67ae7d4958a3658d5be7730a51