---
apiVersion: operator.openshift.io/v1alpha1
kind: ImageDigestMirrorSet
metadata:
  name: redhat-registry-mirror-set
spec:
  imageDigestMirrors:
    - mirrors:
        - quay.io/rhoai/rhoai-fbc-fragment
      source: registry.redhat.io/rhoai/rhoai-fbc-fragment
    - mirrors:
        - quay.io/rhoai/odh-codeflare-operator-rhel8
      source: registry.redhat.io/rhoai/odh-codeflare-operator-rhel8
    - mirrors:
        - quay.io/rhoai/odh-dashboard-rhel8
      source: registry.redhat.io/rhoai/odh-dashboard-rhel8
    - mirrors:
        - quay.io/rhoai/odh-data-science-pipelines-argo-argoexec-rhel8
      source: registry.redhat.io/rhoai/odh-data-science-pipelines-argo-argoexec-rhel8
    - mirrors:
        - quay.io/rhoai/odh-data-science-pipelines-argo-workflowcontroller-rhel8
      source: registry.redhat.io/rhoai/odh-data-science-pipelines-argo-workflowcontroller-rhel8
    - mirrors:
        - quay.io/rhoai/odh-data-science-pipelines-operator-controller-rhel8
      source: registry.redhat.io/rhoai/odh-data-science-pipelines-operator-controller-rhel8
    - mirrors:
        - quay.io/rhoai/odh-feast-operator-rhel8
      source: registry.redhat.io/rhoai/odh-feast-operator-rhel8
    - mirrors:
        - quay.io/rhoai/odh-feature-server-rhel8
      source: registry.redhat.io/rhoai/odh-feature-server-rhel8
    - mirrors:
        - quay.io/rhoai/odh-kf-notebook-controller-rhel8
      source: registry.redhat.io/rhoai/odh-kf-notebook-controller-rhel8
    - mirrors:
        - quay.io/rhoai/odh-kuberay-operator-controller-rhel8
      source: registry.redhat.io/rhoai/odh-kuberay-operator-controller-rhel8
    - mirrors:
        - quay.io/rhoai/odh-kueue-controller-rhel8
      source: registry.redhat.io/rhoai/odh-kueue-controller-rhel8
    - mirrors:
        - quay.io/rhoai/odh-ml-pipelines-api-server-v2-rhel8
      source: registry.redhat.io/rhoai/odh-ml-pipelines-api-server-v2-rhel8
    - mirrors:
        - quay.io/rhoai/odh-ml-pipelines-driver-rhel8
      source: registry.redhat.io/rhoai/odh-ml-pipelines-driver-rhel8
    - mirrors:
        - quay.io/rhoai/odh-ml-pipelines-launcher-rhel8
      source: registry.redhat.io/rhoai/odh-ml-pipelines-launcher-rhel8
    - mirrors:
        - quay.io/rhoai/odh-ml-pipelines-persistenceagent-v2-rhel8
      source: registry.redhat.io/rhoai/odh-ml-pipelines-persistenceagent-v2-rhel8
    - mirrors:
        - quay.io/rhoai/odh-ml-pipelines-runtime-generic-rhel8
      source: registry.redhat.io/rhoai/odh-ml-pipelines-runtime-generic-rhel8
    - mirrors:
        - quay.io/rhoai/odh-ml-pipelines-scheduledworkflow-v2-rhel8
      source: registry.redhat.io/rhoai/odh-ml-pipelines-scheduledworkflow-v2-rhel8
    - mirrors:
        - quay.io/rhoai/odh-mlmd-grpc-server-rhel8
      source: registry.redhat.io/rhoai/odh-mlmd-grpc-server-rhel8
    - mirrors:
        - quay.io/rhoai/odh-mm-rest-proxy-rhel8
      source: registry.redhat.io/rhoai/odh-mm-rest-proxy-rhel8
    - mirrors:
        - quay.io/rhoai/odh-model-controller-rhel8
      source: registry.redhat.io/rhoai/odh-model-controller-rhel8
    - mirrors:
        - quay.io/rhoai/odh-model-registry-operator-rhel8
      source: registry.redhat.io/rhoai/odh-model-registry-operator-rhel8
    - mirrors:
        - quay.io/rhoai/odh-model-registry-rhel8
      source: registry.redhat.io/rhoai/odh-model-registry-rhel8
    - mirrors:
        - quay.io/rhoai/odh-modelmesh-rhel8
      source: registry.redhat.io/rhoai/odh-modelmesh-rhel8
    - mirrors:
        - quay.io/rhoai/odh-modelmesh-runtime-adapter-rhel8
      source: registry.redhat.io/rhoai/odh-modelmesh-runtime-adapter-rhel8
    - mirrors:
        - quay.io/rhoai/odh-modelmesh-serving-controller-rhel8
      source: registry.redhat.io/rhoai/odh-modelmesh-serving-controller-rhel8
    - mirrors:
        - quay.io/rhoai/odh-notebook-controller-rhel8
      source: registry.redhat.io/rhoai/odh-notebook-controller-rhel8
    - mirrors:
        - quay.io/rhoai/odh-operator-bundle
      source: registry.redhat.io/rhoai/odh-operator-bundle
    - mirrors:
        - quay.io/rhoai/odh-rhel8-operator
      source: registry.redhat.io/rhoai/odh-rhel8-operator
    - mirrors:
        - quay.io/rhoai/odh-training-operator-rhel8
      source: registry.redhat.io/rhoai/odh-training-operator-rhel8
    - mirrors:
        - quay.io/rhoai/odh-trustyai-service-operator-rhel8
      source: registry.redhat.io/rhoai/odh-trustyai-service-operator-rhel8
    - mirrors:
        - quay.io/rhoai/odh-trustyai-service-rhel8
      source: registry.redhat.io/rhoai/odh-trustyai-service-rhel8
    - mirrors:
        - quay.io/rhoai/odh-codeflare-operator-rhel9
      source: registry.redhat.io/rhoai/odh-codeflare-operator-rhel9
    - mirrors:
        - quay.io/rhoai/odh-dashboard-rhel9
      source: registry.redhat.io/rhoai/odh-dashboard-rhel9
    - mirrors:
        - quay.io/rhoai/odh-data-science-pipelines-argo-argoexec-rhel9
      source: registry.redhat.io/rhoai/odh-data-science-pipelines-argo-argoexec-rhel9
    - mirrors:
        - quay.io/rhoai/odh-data-science-pipelines-argo-workflowcontroller-rhel9
      source: registry.redhat.io/rhoai/odh-data-science-pipelines-argo-workflowcontroller-rhel9
    - mirrors:
        - quay.io/rhoai/odh-data-science-pipelines-operator-controller-rhel9
      source: registry.redhat.io/rhoai/odh-data-science-pipelines-operator-controller-rhel9
    - mirrors:
        - quay.io/rhoai/odh-feast-operator-rhel9
      source: registry.redhat.io/rhoai/odh-feast-operator-rhel9
    - mirrors:
        - quay.io/rhoai/odh-feature-server-rhel9
      source: registry.redhat.io/rhoai/odh-feature-server-rhel9
    - mirrors:
        - quay.io/rhoai/odh-kf-notebook-controller-rhel9
      source: registry.redhat.io/rhoai/odh-kf-notebook-controller-rhel9
    - mirrors:
        - quay.io/rhoai/odh-kuberay-operator-controller-rhel9
      source: registry.redhat.io/rhoai/odh-kuberay-operator-controller-rhel9
    - mirrors:
        - quay.io/rhoai/odh-kueue-controller-rhel9
      source: registry.redhat.io/rhoai/odh-kueue-controller-rhel9
    - mirrors:
        - quay.io/rhoai/odh-ml-pipelines-api-server-v2-rhel9
      source: registry.redhat.io/rhoai/odh-ml-pipelines-api-server-v2-rhel9
    - mirrors:
        - quay.io/rhoai/odh-ml-pipelines-driver-rhel9
      source: registry.redhat.io/rhoai/odh-ml-pipelines-driver-rhel9
    - mirrors:
        - quay.io/rhoai/odh-ml-pipelines-launcher-rhel9
      source: registry.redhat.io/rhoai/odh-ml-pipelines-launcher-rhel9
    - mirrors:
        - quay.io/rhoai/odh-ml-pipelines-persistenceagent-v2-rhel9
      source: registry.redhat.io/rhoai/odh-ml-pipelines-persistenceagent-v2-rhel9
    - mirrors:
        - quay.io/rhoai/odh-ml-pipelines-runtime-generic-rhel9
      source: registry.redhat.io/rhoai/odh-ml-pipelines-runtime-generic-rhel9
    - mirrors:
        - quay.io/rhoai/odh-ml-pipelines-scheduledworkflow-v2-rhel9
      source: registry.redhat.io/rhoai/odh-ml-pipelines-scheduledworkflow-v2-rhel9
    - mirrors:
        - quay.io/rhoai/odh-mlmd-grpc-server-rhel9
      source: registry.redhat.io/rhoai/odh-mlmd-grpc-server-rhel9
    - mirrors:
        - quay.io/rhoai/odh-mm-rest-proxy-rhel9
      source: registry.redhat.io/rhoai/odh-mm-rest-proxy-rhel9
    - mirrors:
        - quay.io/rhoai/odh-model-controller-rhel9
      source: registry.redhat.io/rhoai/odh-model-controller-rhel9
    - mirrors:
        - quay.io/rhoai/odh-model-registry-operator-rhel9
      source: registry.redhat.io/rhoai/odh-model-registry-operator-rhel9
    - mirrors:
        - quay.io/rhoai/odh-model-registry-rhel9
      source: registry.redhat.io/rhoai/odh-model-registry-rhel9
    - mirrors:
        - quay.io/rhoai/odh-modelmesh-rhel9
      source: registry.redhat.io/rhoai/odh-modelmesh-rhel9
    - mirrors:
        - quay.io/rhoai/odh-modelmesh-runtime-adapter-rhel9
      source: registry.redhat.io/rhoai/odh-modelmesh-runtime-adapter-rhel9
    - mirrors:
        - quay.io/rhoai/odh-modelmesh-serving-controller-rhel9
      source: registry.redhat.io/rhoai/odh-modelmesh-serving-controller-rhel9
    - mirrors:
        - quay.io/rhoai/odh-notebook-controller-rhel9
      source: registry.redhat.io/rhoai/odh-notebook-controller-rhel9
    - mirrors:
        - quay.io/rhoai/odh-operator-bundle
      source: registry.redhat.io/rhoai/odh-operator-bundle
    - mirrors:
        - quay.io/rhoai/odh-rhel9-operator
      source: registry.redhat.io/rhoai/odh-rhel9-operator
    - mirrors:
        - quay.io/rhoai/odh-training-operator-rhel9
      source: registry.redhat.io/rhoai/odh-training-operator-rhel9
    - mirrors:
        - quay.io/rhoai/odh-trustyai-service-operator-rhel9
      source: registry.redhat.io/rhoai/odh-trustyai-service-operator-rhel9
    - mirrors:
        - quay.io/rhoai/odh-trustyai-service-rhel9
      source: registry.redhat.io/rhoai/odh-trustyai-service-rhel9
    - mirrors:
        - quay.io/rhoai/odh-llama-stack-k8s-operator-rhel9
      source: registry.redhat.io/rhoai/odh-llama-stack-k8s-operator-rhel9
    - mirrors:
        - quay.io/rhoai/odh-llm-d-inference-scheduler-rhel9
      source: registry.redhat.io/rhoai/odh-llm-d-inference-scheduler-rhel9
    - mirrors:
        - quay.io/rhoai/odh-llm-d-routing-sidecar-rhel9
      source: registry.redhat.io/rhoai/odh-llm-d-routing-sidecar-rhel9
    - mirrors:
        - quay.io/rhoai/odh-llama-stack-core-rhel9
      source: registry.redhat.io/rhoai/odh-llama-stack-core-rhel9
    - mirrors:
        - quay.io/rhoai/odh-must-gather-rhel9
      source: registry.redhat.io/rhoai/odh-must-gather-rhel9
    - mirrors:
        - quay.io/rhoai/odh-kserve-agent-rhel9
      source: registry.redhat.io/rhoai/odh-kserve-agent-rhel9
    - mirrors:
        - quay.io/rhoai/odh-kserve-controller-rhel9
      source: registry.redhat.io/rhoai/odh-kserve-controller-rhel9
    - mirrors:
        - quay.io/rhoai/odh-kserve-router-rhel9
      source: registry.redhat.io/rhoai/odh-kserve-router-rhel9
    - mirrors:
        - quay.io/rhoai/odh-kserve-storage-initializer-rhel9
      source: registry.redhat.io/rhoai/odh-kserve-storage-initializer-rhel9
    - mirrors:
        - quay.io/rhoai/odh-kserve-localmodel-rhel9
      source: registry.redhat.io/rhoai/odh-kserve-localmodel-rhel9
    - mirrors:
        - quay.io/rhoai/odh-ta-lmes-driver-rhel9
      source: registry.redhat.io/rhoai/odh-ta-lmes-driver-rhel9
    - mirrors:
        - quay.io/rhoai/odh-ta-lmes-job-rhel9
      source: registry.redhat.io/rhoai/odh-ta-lmes-job-rhel9
    - mirrors:
        - quay.io/rhoai/odh-fms-guardrails-orchestrator-rhel9
      source: registry.redhat.io/rhoai/odh-fms-guardrails-orchestrator-rhel9
    - mirrors:
        - quay.io/rhoai/odh-trustyai-vllm-orchestrator-gateway-rhel9
      source: registry.redhat.io/rhoai/odh-trustyai-vllm-orchestrator-gateway-rhel9
    - mirrors:
        - quay.io/rhoai/odh-built-in-detector-rhel9
      source: registry.redhat.io/rhoai/odh-built-in-detector-rhel9
    - mirrors:
        - quay.io/rhoai/odh-pipeline-runtime-datascience-cpu-py311-rhel9
      source: registry.redhat.io/rhoai/odh-pipeline-runtime-datascience-cpu-py311-rhel9
    - mirrors:
        - quay.io/rhoai/odh-pipeline-runtime-datascience-cpu-py312-rhel9
      source: registry.redhat.io/rhoai/odh-pipeline-runtime-datascience-cpu-py312-rhel9
    - mirrors:
        - quay.io/rhoai/odh-pipeline-runtime-minimal-cpu-py311-rhel9
      source: registry.redhat.io/rhoai/odh-pipeline-runtime-minimal-cpu-py311-rhel9
    - mirrors:
        - quay.io/rhoai/odh-pipeline-runtime-minimal-cpu-py312-rhel9
      source: registry.redhat.io/rhoai/odh-pipeline-runtime-minimal-cpu-py312-rhel9
    - mirrors:
        - quay.io/rhoai/odh-pipeline-runtime-pytorch-cuda-py311-rhel9
      source: registry.redhat.io/rhoai/odh-pipeline-runtime-pytorch-cuda-py311-rhel9
    - mirrors:
        - quay.io/rhoai/odh-pipeline-runtime-pytorch-cuda-py312-rhel9
      source: registry.redhat.io/rhoai/odh-pipeline-runtime-pytorch-cuda-py312-rhel9
    - mirrors:
        - quay.io/rhoai/odh-pipeline-runtime-pytorch-rocm-py311-rhel9
      source: registry.redhat.io/rhoai/odh-pipeline-runtime-pytorch-rocm-py311-rhel9
    - mirrors:
        - quay.io/rhoai/odh-pipeline-runtime-pytorch-rocm-py312-rhel9
      source: registry.redhat.io/rhoai/odh-pipeline-runtime-pytorch-rocm-py312-rhel9
    - mirrors:
        - quay.io/rhoai/odh-pipeline-runtime-tensorflow-cuda-py311-rhel9
      source: registry.redhat.io/rhoai/odh-pipeline-runtime-tensorflow-cuda-py311-rhel9
    - mirrors:
        - quay.io/rhoai/odh-pipeline-runtime-tensorflow-cuda-py312-rhel9
      source: registry.redhat.io/rhoai/odh-pipeline-runtime-tensorflow-cuda-py312-rhel9
    - mirrors:
        - quay.io/rhoai/odh-pipeline-runtime-tensorflow-rocm-py311-rhel9
      source: registry.redhat.io/rhoai/odh-pipeline-runtime-tensorflow-rocm-py311-rhel9
    - mirrors:
        - quay.io/rhoai/odh-workbench-codeserver-datascience-cpu-py311-rhel9
      source: registry.redhat.io/rhoai/odh-workbench-codeserver-datascience-cpu-py311-rhel9
    - mirrors:
        - quay.io/rhoai/odh-workbench-codeserver-datascience-cpu-py312-rhel9
      source: registry.redhat.io/rhoai/odh-workbench-codeserver-datascience-cpu-py312-rhel9
    - mirrors:
        - quay.io/rhoai/odh-workbench-jupyter-datascience-cpu-py311-rhel9
      source: registry.redhat.io/rhoai/odh-workbench-jupyter-datascience-cpu-py311-rhel9
    - mirrors:
        - quay.io/rhoai/odh-workbench-jupyter-datascience-cpu-py312-rhel9
      source: registry.redhat.io/rhoai/odh-workbench-jupyter-datascience-cpu-py312-rhel9
    - mirrors:
        - quay.io/rhoai/odh-workbench-jupyter-minimal-cpu-py311-rhel9
      source: registry.redhat.io/rhoai/odh-workbench-jupyter-minimal-cpu-py311-rhel9
    - mirrors:
        - quay.io/rhoai/odh-workbench-jupyter-minimal-cpu-py312-rhel9
      source: registry.redhat.io/rhoai/odh-workbench-jupyter-minimal-cpu-py312-rhel9
    - mirrors:
        - quay.io/rhoai/odh-workbench-jupyter-minimal-cuda-py311-rhel9
      source: registry.redhat.io/rhoai/odh-workbench-jupyter-minimal-cuda-py311-rhel9
    - mirrors:
        - quay.io/rhoai/odh-workbench-jupyter-minimal-cuda-py312-rhel9
      source: registry.redhat.io/rhoai/odh-workbench-jupyter-minimal-cuda-py312-rhel9
    - mirrors:
        - quay.io/rhoai/odh-workbench-jupyter-minimal-rocm-py311-rhel9
      source: registry.redhat.io/rhoai/odh-workbench-jupyter-minimal-rocm-py311-rhel9
    - mirrors:
        - quay.io/rhoai/odh-workbench-jupyter-minimal-rocm-py312-rhel9
      source: registry.redhat.io/rhoai/odh-workbench-jupyter-minimal-rocm-py312-rhel9
    - mirrors:
        - quay.io/rhoai/odh-workbench-jupyter-pytorch-cuda-py311-rhel9
      source: registry.redhat.io/rhoai/odh-workbench-jupyter-pytorch-cuda-py311-rhel9
    - mirrors:
        - quay.io/rhoai/odh-workbench-jupyter-pytorch-cuda-py312-rhel9
      source: registry.redhat.io/rhoai/odh-workbench-jupyter-pytorch-cuda-py312-rhel9
    - mirrors:
        - quay.io/rhoai/odh-workbench-jupyter-pytorch-rocm-py311-rhel9
      source: registry.redhat.io/rhoai/odh-workbench-jupyter-pytorch-rocm-py311-rhel9
    - mirrors:
        - quay.io/rhoai/odh-workbench-jupyter-pytorch-rocm-py312-rhel9
      source: registry.redhat.io/rhoai/odh-workbench-jupyter-pytorch-rocm-py312-rhel9
    - mirrors:
        - quay.io/rhoai/odh-workbench-jupyter-tensorflow-cuda-py311-rhel9
      source: registry.redhat.io/rhoai/odh-workbench-jupyter-tensorflow-cuda-py311-rhel9
    - mirrors:
        - quay.io/rhoai/odh-workbench-jupyter-tensorflow-cuda-py312-rhel9
      source: registry.redhat.io/rhoai/odh-workbench-jupyter-tensorflow-cuda-py312-rhel9
    - mirrors:
        - quay.io/rhoai/odh-workbench-jupyter-tensorflow-rocm-py311-rhel9
      source: registry.redhat.io/rhoai/odh-workbench-jupyter-tensorflow-rocm-py311-rhel9
    - mirrors:
        - quay.io/rhoai/odh-workbench-jupyter-trustyai-cpu-py311-rhel9
      source: registry.redhat.io/rhoai/odh-workbench-jupyter-trustyai-cpu-py311-rhel9
    - mirrors:
        - quay.io/rhoai/odh-workbench-jupyter-trustyai-cpu-py312-rhel9
      source: registry.redhat.io/rhoai/odh-workbench-jupyter-trustyai-cpu-py312-rhel9
    - mirrors:
        - quay.io/rhoai/odh-workbench-jupyter-pytorch-llmcompressor-cuda-py312-rhel9
      source: registry.redhat.io/rhoai/odh-workbench-jupyter-pytorch-llmcompressor-cuda-py312-rhel9
    - mirrors:
        - quay.io/rhoai/odh-pipeline-runtime-pytorch-llmcompressor-cuda-py312-rhel9
      source: registry.redhat.io/rhoai/odh-pipeline-runtime-pytorch-llmcompressor-cuda-py312-rhel9
