apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/red-hat-data-services/RHOAI-Build-Config?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "true"
    pipelinesascode.tekton.dev/on-cel-expression: |
            event == "pull_request" 
  creationTimestamp:
  labels:
    appstudio.openshift.io/application: automation
    appstudio.openshift.io/component: pull-request-pipelines
    pipelines.appstudio.openshift.io/type: build
  name: rhoai-fbc-fragment-v2-22-on-pull-request
  namespace: rhoai-tenant
spec:
  params:
  - name: image-expires-after
    value: 5d
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: additional-tags
    value:
    - '{{target_branch}}-{{revision}}'
  - name: additional-labels
    value:
    - version=v2.22.0
  - name: output-image
    value: quay.io/redhat-user-workloads/rhoai-tenant/pull-request-pipelines:rhoai-fbc-fragment-{{revision}}
  - name: build-platforms
    value:
    - linux/x86_64
    - linux/ppc64le
    - linux/s390x
    - linux/arm64
  - name: dockerfile
    value: Dockerfile
  - name: path-context
    value: catalog/v4.17
  - name: build-args-file
    value: catalog/catalog_build_args.map
  - name: skip-checks
    value: false
  - name: build-source-image
    value: false
  - name: is_nightly
    value: false
  - name: sealights-config
    value:
      build: "true"
      build-platform: "linux/x86_64"
      build-type: "fbc"
      output-image: quay.io/rhoai-sealights/rhoai-fbc-fragment:on-pr-{{revision}}
  - name: sealights-integrated-repos
    value:
    - odh-dashboard-rhel9
  pipelineRef:
    resolver: git
    params:
    - name: url
      value: https://github.com/red-hat-data-services/konflux-central.git
    - name: revision
      # value: '{{ target_branch }}'
      value: add-sealights-task
    - name: pathInRepo
      value: pipelines/fbc-fragment-build.yaml
  taskRunTemplate:
    serviceAccountName: build-pipeline-pull-request-pipelines
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
