apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/red-hat-data-services/RHOAI-Build-Config?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: '"non-existent-file.non-existent-ext".pathChanged()
      && event == "push" && target_branch == "rhoai-2.24" && ( "catalog/**".pathChanged()
      || ".tekton/rhoai-fbc-fragment-v2-24-push.yaml".pathChanged() ) && !"catalog/catalog-patch.yaml".pathChanged()
      && !".github/workflows/**".pathChanged()'
  creationTimestamp:
  labels:
    appstudio.openshift.io/application: rhoai-v2-24
    appstudio.openshift.io/component: rhoai-fbc-fragment-v2-24
    pipelines.appstudio.openshift.io/type: build
  name: rhoai-fbc-fragment-v2-24-on-push
  namespace: rhoai-tenant
spec:
  timeouts:
    pipeline: 8h
    tasks: 4h
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: additional-tags
    value:
    - '{{target_branch}}-{{revision}}'
  - name: additional-labels
    value:
    - version=v2.24.0
  - name: output-image
    value: quay.io/rhoai/rhoai-fbc-fragment:{{target_branch}}
  - name: build-platforms
    value:
    - linux/x86_64
    - linux/ppc64le
    - linux/s390x
    - linux/arm64
  - name: dockerfile
    value: Dockerfile
  - name: path-context
    value: catalog/v4.17
  - name: build-args-file
    value: catalog/catalog_build_args.map
  - name: skip-checks
    value: false
  - name: build-source-image
    value: false
  - name: is_nightly
    value: false
  pipelineRef:
    resolver: git
    params:
    - name: url
      value: https://github.com/red-hat-data-services/konflux-central.git
    - name: revision
      value: '{{ target_branch }}'
    - name: pathInRepo
      value: pipelines/fbc-fragment-build.yaml
  taskRunTemplate:
    serviceAccountName: build-pipeline-rhoai-fbc-fragment-v2-24
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
