apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: rhoai-fbc-fragment-ocp-414-stage-1732645487
  namespace: rhoai-tenant
spec:
  gracePeriodDays: 30
  releasePlan: rhoai-onprem-v2-16-ocp-414-fbc-stage
  snapshot: rhoai-fbc-fragment-ocp-414-1732645487