apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: rhoai-v2-16-prod-1743188560
  namespace: rhoai-tenant
  labels:
    konflux-release-data/rbc-release-commit: 74d5752e95cd9becb71395e75cae7c8957864b7d
    konflux-release-data/artifact-type: components
    konflux-release-data/environment: prod
spec:
  gracePeriodDays: 30
  releasePlan: rhoai-onprem-v2-16-components-prod
  snapshot: rhoai-v2-16-1743107376
  data:
    releaseNotes:
      type: RHSA
      issues:
        fixed:
          - id: RHOAIENG-21839
            source: issues.redhat.com
          - id: RHOAIENG-21748
            source: issues.redhat.com
          - id: RHOAIENG-21747
            source: issues.redhat.com
          - id: RHOAIENG-21728
            source: issues.redhat.com
          - id: RHOAIENG-21724
            source: issues.redhat.com
          - id: RHOAIENG-21722
            source: issues.redhat.com
          - id: RHOAIENG-21721
            source: issues.redhat.com
          - id: RHOAIENG-21720
            source: issues.redhat.com
          - id: RHOAIENG-21718
            source: issues.redhat.com
          - id: RHOAIENG-21717
            source: issues.redhat.com
          - id: RHOAIENG-21716
            source: issues.redhat.com
          - id: RHOAIENG-21715
            source: issues.redhat.com
          - id: RHOAIENG-21714
            source: issues.redhat.com
          - id: RHOAIENG-21713
            source: issues.redhat.com
          - id: RHOAIENG-21712
            source: issues.redhat.com
          - id: RHOAIENG-21711
            source: issues.redhat.com
          - id: RHOAIENG-21710
            source: issues.redhat.com
          - id: RHOAIENG-21709
            source: issues.redhat.com
          - id: RHOAIENG-21706
            source: issues.redhat.com
          - id: RHOAIENG-21695
            source: issues.redhat.com
          - id: RHOAIENG-21537
            source: issues.redhat.com
          - id: RHOAIENG-21392
            source: issues.redhat.com
          - id: RHOAIENG-21203
            source: issues.redhat.com
          - id: RHOAIENG-21121
            source: issues.redhat.com
          - id: RHOAIENG-20983
            source: issues.redhat.com
          - id: RHOAIENG-20634
            source: issues.redhat.com
          - id: RHOAIENG-20548
            source: issues.redhat.com
          - id: RHOAIENG-19948
            source: issues.redhat.com
          - id: RHOAIENG-18825
            source: issues.redhat.com
          - id: RHOAIENG-18470
            source: issues.redhat.com
          - id: RHOAIENG-18214
            source: issues.redhat.com
          - id: RHOAIENG-18097
            source: issues.redhat.com
          - id: RHOAIENG-17322
            source: issues.redhat.com
          - id: RHOAIENG-17197
            source: issues.redhat.com
          - id: RHOAIENG-16693
            source: issues.redhat.com
          - id: RHOAIENG-16616
            source: issues.redhat.com
          - id: RHOAIENG-15596
            source: issues.redhat.com
      cves:
      - key: CVE-2024-56171 # https://issues.redhat.com/browse/RHOAIENG-21748 [Resolved]
        component: odh-kuberay-operator-controller-v2-16
      - key: CVE-2025-24928 # https://issues.redhat.com/browse/RHOAIENG-21748 [Resolved]
        component: odh-kuberay-operator-controller-v2-16
      - key: CVE-2024-56171 # https://issues.redhat.com/browse/RHOAIENG-21747 [Resolved]
        component: odh-modelmesh-runtime-adapter-v2-16
      - key: CVE-2025-24928 # https://issues.redhat.com/browse/RHOAIENG-21747 [Resolved]
        component: odh-modelmesh-runtime-adapter-v2-16
      - key: CVE-2024-56171 # https://issues.redhat.com/browse/RHOAIENG-21728 [Resolved]
        component: odh-data-science-pipelines-operator-controller-v2-16
      - key: CVE-2025-24928 # https://issues.redhat.com/browse/RHOAIENG-21728 [Resolved]
        component: odh-data-science-pipelines-operator-controller-v2-16
      - key: CVE-2024-56171 # https://issues.redhat.com/browse/RHOAIENG-21724 [Resolved]
        component: odh-modelmesh-v2-16
      - key: CVE-2025-24928 # https://issues.redhat.com/browse/RHOAIENG-21724 [Resolved]
        component: odh-modelmesh-v2-16
      - key: CVE-2024-56171 # https://issues.redhat.com/browse/RHOAIENG-21722 [Resolved]
        component: odh-data-science-pipelines-argo-argoexec-v2-16
      - key: CVE-2025-24928 # https://issues.redhat.com/browse/RHOAIENG-21722 [Resolved]
        component: odh-data-science-pipelines-argo-argoexec-v2-16
      - key: CVE-2024-56171 # https://issues.redhat.com/browse/RHOAIENG-21721 [Resolved]
        component: odh-data-science-pipelines-argo-workflowcontroller-v2-16
      - key: CVE-2025-24928 # https://issues.redhat.com/browse/RHOAIENG-21721 [Resolved]
        component: odh-data-science-pipelines-argo-workflowcontroller-v2-16
      - key: CVE-2024-56171 # https://issues.redhat.com/browse/RHOAIENG-21720 [Resolved]
        component: odh-kf-notebook-controller-v2-16
      - key: CVE-2025-24928 # https://issues.redhat.com/browse/RHOAIENG-21720 [Resolved]
        component: odh-kf-notebook-controller-v2-16
      - key: CVE-2024-56171 # https://issues.redhat.com/browse/RHOAIENG-21718 [Resolved]
        component: odh-kueue-controller-v2-16
      - key: CVE-2025-24928 # https://issues.redhat.com/browse/RHOAIENG-21718 [Resolved]
        component: odh-kueue-controller-v2-16
      - key: CVE-2024-56171 # https://issues.redhat.com/browse/RHOAIENG-21717 [Resolved]
        component: odh-ml-pipelines-api-server-v2-16
      - key: CVE-2025-24928 # https://issues.redhat.com/browse/RHOAIENG-21717 [Resolved]
        component: odh-ml-pipelines-api-server-v2-16
      - key: CVE-2024-56171 # https://issues.redhat.com/browse/RHOAIENG-21716 [Resolved]
        component: odh-ml-pipelines-driver-v2-16
      - key: CVE-2025-24928 # https://issues.redhat.com/browse/RHOAIENG-21716 [Resolved]
        component: odh-ml-pipelines-driver-v2-16
      - key: CVE-2024-56171 # https://issues.redhat.com/browse/RHOAIENG-21715 [Resolved]
        component: odh-ml-pipelines-launcher-v2-16
      - key: CVE-2025-24928 # https://issues.redhat.com/browse/RHOAIENG-21715 [Resolved]
        component: odh-ml-pipelines-launcher-v2-16
      - key: CVE-2024-56171 # https://issues.redhat.com/browse/RHOAIENG-21714 [Resolved]
        component: odh-ml-pipelines-persistenceagent-v2-16
      - key: CVE-2025-24928 # https://issues.redhat.com/browse/RHOAIENG-21714 [Resolved]
        component: odh-ml-pipelines-persistenceagent-v2-16
      - key: CVE-2024-56171 # https://issues.redhat.com/browse/RHOAIENG-21713 [Resolved]
        component: odh-ml-pipelines-scheduledworkflow-v2-16
      - key: CVE-2025-24928 # https://issues.redhat.com/browse/RHOAIENG-21713 [Resolved]
        component: odh-ml-pipelines-scheduledworkflow-v2-16
      - key: CVE-2024-56171 # https://issues.redhat.com/browse/RHOAIENG-21712 [Resolved]
        component: odh-mlmd-grpc-server-v2-16
      - key: CVE-2025-24928 # https://issues.redhat.com/browse/RHOAIENG-21712 [Resolved]
        component: odh-mlmd-grpc-server-v2-16
      - key: CVE-2024-56171 # https://issues.redhat.com/browse/RHOAIENG-21711 [Resolved]
        component: odh-model-controller-v2-16
      - key: CVE-2025-24928 # https://issues.redhat.com/browse/RHOAIENG-21711 [Resolved]
        component: odh-model-controller-v2-16
      - key: CVE-2024-56171 # https://issues.redhat.com/browse/RHOAIENG-21710 [Resolved]
        component: odh-model-mesh-runtime-apapter-v2-16
      - key: CVE-2025-24928 # https://issues.redhat.com/browse/RHOAIENG-21710 [Resolved]
        component: odh-model-mesh-runtime-apapter-v2-16
      - key: CVE-2024-56171 # https://issues.redhat.com/browse/RHOAIENG-21709 [Resolved]
        component: odh-notebook-controller-v2-16
      - key: CVE-2025-24928 # https://issues.redhat.com/browse/RHOAIENG-21709 [Resolved]
        component: odh-notebook-controller-v2-16
      - key: CVE-2024-56171 # https://issues.redhat.com/browse/RHOAIENG-21706 [Resolved]
        component: odh-trustyai-operator-v2-16
      - key: CVE-2025-24928 # https://issues.redhat.com/browse/RHOAIENG-21706 [Resolved]
        component: odh-trustyai-operator-v2-16
      - key: CVE-2024-45339 # https://issues.redhat.com/browse/RHOAIENG-21695 [Resolved]
        component: odh-model-controller-v2-16
      - key: CVE-2024-56171 # https://issues.redhat.com/browse/RHOAIENG-21695 [Resolved]
        component: odh-model-controller-v2-16
      - key: CVE-2025-24928 # https://issues.redhat.com/browse/RHOAIENG-21695 [Resolved]
        component: odh-model-controller-v2-16
      - key: CVE-2025-26791 # https://issues.redhat.com/browse/RHOAIENG-19948 [Resolved]
        component: odh-dashboard-v2-16
      - key: CVE-2024-45339 # https://issues.redhat.com/browse/RHOAIENG-18825 [Resolved]
        component: odh-model-registry-v2-16
      - key: CVE-2025-22150 # https://issues.redhat.com/browse/RHOAIENG-18470 [Resolved]
        component: odh-dashboard-v2-16
      - key: CVE-2024-56201 # https://issues.redhat.com/browse/RHOAIENG-17321 [Resolved]
        component: odh-model-registry-v2-16
      - key: CVE-2024-45338 # https://issues.redhat.com/browse/RHOAIENG-17197 [Resolved]
        component: odh-codeflare-operator-v2-16
      - key: CVE-2024-55565 # https://issues.redhat.com/browse/RHOAIENG-16693 [Resolved]
        component: odh-dashboard-v2-16
      - key: CVE-2024-52798 # https://issues.redhat.com/browse/RHOAIENG-16616 [Resolved]
        component: odh-dashboard-v2-16
      - key: CVE-2024-45296 # https://issues.redhat.com/browse/RHOAIENG-16616 [Resolved]
        component: odh-dashboard-v2-16
      - key: CVE-2024-21538 # https://issues.redhat.com/browse/RHOAIENG-15596 [Resolved]
        component: odh-dashboard-v2-16

