apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: rhoai-fbc-fragment-ocp-417-stage-1751286267
  namespace: rhoai-tenant
  labels:
    konflux-release-data/rbc-release-commit: 4a4360b1e8c4544ac54543e2c328ba9f05503ab2
    konflux-release-data/ocp-version: ocp-417
    konflux-release-data/artifact-type: fbc
    konflux-release-data/environment: stage
    appstudio.openshift.io/application: rhoai-fbc-fragment-ocp-417
spec:
  gracePeriodDays: 30
  releasePlan: rhoai-onprem-v2-19-ocp-417-fbc-stage
  snapshot: rhoai-fbc-fragment-ocp-417-1751286267
  data:
    version: 2.19.1
