apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  labels:
    konflux-release-data/artifact-type: components
    konflux-release-data/rbc-release-commit: 563ae1ab845f1f60381b146bebba457b68a4ea34
    test.appstudio.openshift.io/type: override
  name: rhoai-v2-18-1741027090
  namespace: rhoai-tenant
spec:
  application: rhoai-v2-18
  components:
  - containerImage: quay.io/rhoai/odh-operator-bundle@sha256:36cb2436f653ee229bfde6f198c2efc433497b93f4a5dca91f306bb3b7ab3e11
    name: odh-operator-bundle-v2-18
    source:
      git:
        revision: 71972256458d1c59dd515bb17ab4d72ecde59dc6
        url: https://github.com/red-hat-data-services/RHOAI-Build-Config
  - containerImage: quay.io/rhoai/odh-codeflare-operator-rhel8@sha256:4ddd68b7833330823dff7bdd37dae624ef48c68b1f9b35b69af7f39689ceedd6
    name: odh-codeflare-operator-v2-18
    source:
      git:
        revision: ec0ba0e55a53b5d61ca1947ea09246096fc68263
        url: https://github.com/red-hat-data-services/codeflare-operator
  - containerImage: quay.io/rhoai/odh-dashboard-rhel8@sha256:927ccb15ea6169a511f72d69f67430ab674b9012f72436f0a33e6f3e86d322d7
    name: odh-dashboard-v2-18
    source:
      git:
        revision: a8946dc07f19ad8c984f4bae6e514fa78a938c1a
        url: https://github.com/red-hat-data-services/odh-dashboard
  - containerImage: quay.io/rhoai/odh-data-science-pipelines-argo-argoexec-rhel8@sha256:b1c71db1615b364eedc4166dc3fe8138f935983870c2b840bba7521fdd9b745e
    name: odh-data-science-pipelines-argo-argoexec-v2-18
    source:
      git:
        revision: 7d63b9d0143114b5a2bc61639d84e008279844f6
        url: https://github.com/red-hat-data-services/argo-workflows
  - containerImage: quay.io/rhoai/odh-data-science-pipelines-argo-workflowcontroller-rhel8@sha256:67de22353f12e748992dc4b762eb3818e63c55fc414537b2acdc9a536f9ad308
    name: odh-data-science-pipelines-argo-workflowcontroller-v2-18
    source:
      git:
        revision: 7d63b9d0143114b5a2bc61639d84e008279844f6
        url: https://github.com/red-hat-data-services/argo-workflows
  - containerImage: quay.io/rhoai/odh-data-science-pipelines-operator-controller-rhel8@sha256:eaf44292b49dd52e42f10648be2b998b497183ba1cfa8dfbdde8d2b9392ad065
    name: odh-data-science-pipelines-operator-controller-v2-18
    source:
      git:
        revision: c4b61939c4fd26f663a8580b2b657392f3e4b5af
        url: https://github.com/red-hat-data-services/data-science-pipelines-operator
  - containerImage: quay.io/rhoai/odh-kf-notebook-controller-rhel8@sha256:5651949ff49477283133761f3b2c8007c1ecdef89d54514e136930d7904d38ec
    name: odh-kf-notebook-controller-v2-18
    source:
      git:
        revision: 686abbfac44da76b4af936a02e2af2cb5250beb8
        url: https://github.com/red-hat-data-services/kubeflow
  - containerImage: quay.io/rhoai/odh-kuberay-operator-controller-rhel8@sha256:64f3e5ed9b8cb87a2d6ceb3be86b3b0cf1289ccd4e709f87949c9ee620184709
    name: odh-kuberay-operator-controller-v2-18
    source:
      git:
        revision: db43fe9df279929a480e818135fca141b0af3ee6
        url: https://github.com/red-hat-data-services/kuberay
  - containerImage: quay.io/rhoai/odh-kueue-controller-rhel8@sha256:2672bd37627f53a8f28a6cfd9ce42db7a25502ca455813cfa7b2c5c92401f0b3
    name: odh-kueue-controller-v2-18
    source:
      git:
        revision: fb080f1ff4d2c9e2c62ada0966691ff18704385e
        url: https://github.com/red-hat-data-services/kueue
  - containerImage: quay.io/rhoai/odh-ml-pipelines-api-server-v2-rhel8@sha256:287704b24ff3d632aa8cbee0ceee0ba243f2cc09362ed70edcf572b57789e456
    name: odh-ml-pipelines-api-server-v2-v2-18
    source:
      git:
        revision: f036ae5480ef0969ed6694b1c6a53f16871e1613
        url: https://github.com/red-hat-data-services/data-science-pipelines
  - containerImage: quay.io/rhoai/odh-ml-pipelines-driver-rhel8@sha256:95f4ad494fb1aba684d2da895a39e22218b5f5783e4733f8a415a0d8742beff6
    name: odh-ml-pipelines-driver-v2-18
    source:
      git:
        revision: 22b7a767f7aa16c2878be8e01982f44def4cf5a9
        url: https://github.com/red-hat-data-services/data-science-pipelines
  - containerImage: quay.io/rhoai/odh-ml-pipelines-launcher-rhel8@sha256:f28aba8fda7e02baa7030cfd88ac9d29eeef587c16debc312b0bc2e0ad2960c2
    name: odh-ml-pipelines-launcher-v2-18
    source:
      git:
        revision: 4fba12428256add587c427fbc86268ee2fe17c94
        url: https://github.com/red-hat-data-services/data-science-pipelines
  - containerImage: quay.io/rhoai/odh-ml-pipelines-persistenceagent-v2-rhel8@sha256:0e53cf167b70c6e284a74a85e6b709d9195fb9ba1209ac9d5755dc67cf85dd1b
    name: odh-ml-pipelines-persistenceagent-v2-v2-18
    source:
      git:
        revision: da19a73d671051b03998467f9a732bc4fbd8708b
        url: https://github.com/red-hat-data-services/data-science-pipelines
  - containerImage: quay.io/rhoai/odh-ml-pipelines-runtime-generic-rhel8@sha256:760de4b090ac300c5c274393eac2dc844b06c188bb0021d28e0a2804898c86a0
    name: odh-ml-pipelines-runtime-generic-v2-18
    source:
      git:
        revision: 682e831b0fb5579a260c7dde5abd549564d882c6
        url: https://github.com/red-hat-data-services/ilab-on-ocp
  - containerImage: quay.io/rhoai/odh-ml-pipelines-scheduledworkflow-v2-rhel8@sha256:dcc7e9a622bb840324d6e908d57280980d4b5809230100643df599130448d82a
    name: odh-ml-pipelines-scheduledworkflow-v2-v2-18
    source:
      git:
        revision: 4fba12428256add587c427fbc86268ee2fe17c94
        url: https://github.com/red-hat-data-services/data-science-pipelines
  - containerImage: quay.io/rhoai/odh-mlmd-grpc-server-rhel8@sha256:4a1c59d444c310b2228a402e1d87db1bc0183b814da39fa3bc815a35225ccaa2
    name: odh-mlmd-grpc-server-v2-18
    source:
      git:
        revision: 039f48af4be3acea5791ac38be4ccd2b4b7e3cfc
        url: https://github.com/red-hat-data-services/ml-metadata
  - containerImage: quay.io/rhoai/odh-mm-rest-proxy-rhel8@sha256:ed9f12ed2e4396a6ef767407fc64a1bc628e2982c49129a696469dfd2394bf0d
    name: odh-mm-rest-proxy-v2-18
    source:
      git:
        revision: ddaf3df49c5baaaaf56822e941395879fd644762
        url: https://github.com/red-hat-data-services/rest-proxy
  - containerImage: quay.io/rhoai/odh-model-controller-rhel8@sha256:4994f5c1ef828970ac8de31be3256de0b10d9cc79d8d22c3f5028d5157f4d61d
    name: odh-model-controller-v2-18
    source:
      git:
        revision: 62a5aacd45f293ea36218a958cd56e2e9484d167
        url: https://github.com/red-hat-data-services/odh-model-controller
  - containerImage: quay.io/rhoai/odh-model-registry-operator-rhel8@sha256:25ad0bbadc6eef1ac13171ec7ef359d661953d91afb65218941dee922fb8c129
    name: odh-model-registry-operator-v2-18
    source:
      git:
        revision: 20cbd7b29ae47122a3857fd70a5c405bbe86638a
        url: https://github.com/red-hat-data-services/model-registry-operator
  - containerImage: quay.io/rhoai/odh-model-registry-rhel8@sha256:710c5ded6499b064418f430d2b021b9beb8e18bef9e82c5b510a8d7697d8ac15
    name: odh-model-registry-v2-18
    source:
      git:
        revision: 316755a0c289e6f12856e26e128dce96e8c333d9
        url: https://github.com/red-hat-data-services/model-registry
  - containerImage: quay.io/rhoai/odh-modelmesh-rhel8@sha256:04d62024187975226ca859477d3d14c06a82aa94d6859440e1eeea8b7105b4e5
    name: odh-modelmesh-v2-18
    source:
      git:
        revision: c467a0b111718e0c95f3f6ea91ac729f95968e9b
        url: https://github.com/red-hat-data-services/modelmesh
  - containerImage: quay.io/rhoai/odh-modelmesh-runtime-adapter-rhel8@sha256:2d4636ad760ea3a2ef2e85af2b4f2095d61c56c3fd367503bd9fadda74835e7e
    name: odh-modelmesh-runtime-adapter-v2-18
    source:
      git:
        revision: fac756549569f52da0e3376816fe727841b43aa6
        url: https://github.com/red-hat-data-services/modelmesh-runtime-adapter
  - containerImage: quay.io/rhoai/odh-modelmesh-serving-controller-rhel8@sha256:eb6684bcaa91f9c7563722cdf6267f17f8c9eceaeef8ee700bb5e7c9ae003a21
    name: odh-modelmesh-serving-controller-v2-18
    source:
      git:
        revision: 047f17b4761431a82bfad9ca001f97aed6b77c43
        url: https://github.com/red-hat-data-services/modelmesh-serving
  - containerImage: quay.io/rhoai/odh-notebook-controller-rhel8@sha256:983a366325b87f642a0c4e4d3f6939f6ac615d6f26787fca10cb088302d3f60b
    name: odh-notebook-controller-v2-18
    source:
      git:
        revision: 686abbfac44da76b4af936a02e2af2cb5250beb8
        url: https://github.com/red-hat-data-services/kubeflow
  - containerImage: quay.io/rhoai/odh-rhel8-operator@sha256:365880d06de0e9c972d3890650a2b3a78a41f42e3f8317273c0c3219dde5359c
    name: odh-operator-v2-18
    source:
      git:
        revision: f061d07ea798cdb24809eed7dc523927f08c03cd
        url: https://github.com/red-hat-data-services/rhods-operator
  - containerImage: quay.io/rhoai/odh-training-operator-rhel8@sha256:0a75ac726d1a35690d4f1dddc06a1473ebd563a032c8d08afbfa4d05aa5cc26e
    name: odh-training-operator-v2-18
    source:
      git:
        revision: 9278e53d29aa69a275a3292e40761a8209880b54
        url: https://github.com/red-hat-data-services/training-operator
  - containerImage: quay.io/rhoai/odh-trustyai-service-operator-rhel8@sha256:81e6e6a9b88829a6c297238b031272b22d7c7b7c63b97556311f123f59d1ac00
    name: odh-trustyai-service-operator-v2-18
    source:
      git:
        revision: 18f6ed129c9fb89b6bac787ad29a33921a003d70
        url: https://github.com/red-hat-data-services/trustyai-service-operator.git
  - containerImage: quay.io/rhoai/odh-trustyai-service-rhel8@sha256:0820738e7b33b1dc25a9589b7cf0f9cb37e1c7d2a9fa51544ae56783a161b822
    name: odh-trustyai-service-v2-18
    source:
      git:
        revision: b79d5549888a4806d3b437100b9ad98118786de8
        url: https://github.com/red-hat-data-services/trustyai-explainability
