apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  labels:
    konflux-release-data/artifact-type: components
    konflux-release-data/rbc-release-commit: c9740287f5da1d24c40295b01307c46d46429293
    test.appstudio.openshift.io/type: override
  name: rhoai-v2-19-1743464202
  namespace: rhoai-tenant
spec:
  application: rhoai-v2-19
  components:
  - containerImage: quay.io/rhoai/odh-operator-bundle@sha256:9dbaec19af9bf06821f13ee6c787d9d2a1f587e97585c851c6b4bc966ee3d624
    name: odh-operator-bundle-v2-19
    source:
      git:
        revision: 628cc3d1192afda07f1368409edb38fc6ef30165
        url: https://github.com/red-hat-data-services/RHOAI-Build-Config
  - containerImage: quay.io/rhoai/odh-codeflare-operator-rhel8@sha256:797c0ac58166b7cbeed0e7596974372de4d4c1a796255920bad5ded2da4fb89f
    name: odh-codeflare-operator-v2-19
    source:
      git:
        revision: 5db643cd13e719db8d34b03d42111e933ee51fd2
        url: https://github.com/red-hat-data-services/codeflare-operator
  - containerImage: quay.io/rhoai/odh-dashboard-rhel8@sha256:740fbe7ff6da69084523be095a4cdf752cacc8cbf3b66242e025084013a42e45
    name: odh-dashboard-v2-19
    source:
      git:
        revision: a826089110331608e8ec84fb300d5a5a2f8eb320
        url: https://github.com/red-hat-data-services/odh-dashboard.git
  - containerImage: quay.io/rhoai/odh-data-science-pipelines-argo-argoexec-rhel8@sha256:e08a126d222f1607edfc150f2e06ed4ad14e88bb0f66164cf3b068b3b396c22f
    name: odh-data-science-pipelines-argo-argoexec-v2-19
    source:
      git:
        revision: 68804818d2d890eb9abc0cb6491f04e2438bc5a2
        url: https://github.com/red-hat-data-services/argo-workflows
  - containerImage: quay.io/rhoai/odh-data-science-pipelines-argo-workflowcontroller-rhel8@sha256:65e4f9c905348bc29d264b7beb237c76978b52f446a178723e31583f45e4cb8f
    name: odh-data-science-pipelines-argo-workflowcontroller-v2-19
    source:
      git:
        revision: 68804818d2d890eb9abc0cb6491f04e2438bc5a2
        url: https://github.com/red-hat-data-services/argo-workflows
  - containerImage: quay.io/rhoai/odh-data-science-pipelines-operator-controller-rhel8@sha256:981d5d05a6e3ef7b54efdad57447a72d0bb86b5358fccc5c687f39fe6bfba8b1
    name: odh-data-science-pipelines-operator-controller-v2-19
    source:
      git:
        revision: 72655af47142590531a683769c88806ad21ef6d1
        url: https://github.com/red-hat-data-services/data-science-pipelines-operator
  - containerImage: quay.io/rhoai/odh-kf-notebook-controller-rhel8@sha256:291168bf10f42a84140d4432a01dd977d313b0633270437244b006052b61acd2
    name: odh-kf-notebook-controller-v2-19
    source:
      git:
        revision: 5692ebd9e600897ecb2e0e0e98f5aa242ecf809b
        url: https://github.com/red-hat-data-services/kubeflow
  - containerImage: quay.io/rhoai/odh-kuberay-operator-controller-rhel8@sha256:e523efcb932e840c35debfe47c7e66d8712d1c94efff6cb3c098aa6a18a38c45
    name: odh-kuberay-operator-controller-v2-19
    source:
      git:
        revision: 7cf3f2db5260d6e401444ea3f12458db3233a238
        url: https://github.com/red-hat-data-services/kuberay
  - containerImage: quay.io/rhoai/odh-kueue-controller-rhel8@sha256:12905608f49a7ff0705a95dda99e2f79a4d8fbc1570167e4dd754ae708210b7e
    name: odh-kueue-controller-v2-19
    source:
      git:
        revision: 337810bfdb64aa63c5fc4f86ac187dbe4116b608
        url: https://github.com/red-hat-data-services/kueue
  - containerImage: quay.io/rhoai/odh-ml-pipelines-api-server-v2-rhel8@sha256:96c22f3291f79b43cfc8d7f8676708c25a761cf60d2c7311c8ebea4772f7cd89
    name: odh-ml-pipelines-api-server-v2-v2-19
    source:
      git:
        revision: fee78bf25e9d4507b596784e4802bafde7b70e64
        url: https://github.com/red-hat-data-services/data-science-pipelines
  - containerImage: quay.io/rhoai/odh-ml-pipelines-driver-rhel8@sha256:3e8f4e9224e0936516c1052b8280f507c8a7d4c08b4e0136e605ea3e5b200c87
    name: odh-ml-pipelines-driver-v2-19
    source:
      git:
        revision: fee78bf25e9d4507b596784e4802bafde7b70e64
        url: https://github.com/red-hat-data-services/data-science-pipelines
  - containerImage: quay.io/rhoai/odh-ml-pipelines-launcher-rhel8@sha256:3b62482f147c35c10d41b158b34ca487253677e796ce482d6cfec0fbeddde099
    name: odh-ml-pipelines-launcher-v2-19
    source:
      git:
        revision: fee78bf25e9d4507b596784e4802bafde7b70e64
        url: https://github.com/red-hat-data-services/data-science-pipelines
  - containerImage: quay.io/rhoai/odh-ml-pipelines-persistenceagent-v2-rhel8@sha256:b4343176c48ab5bf4e87a60cf16d674777acfec44ad60c7b919384994b2c00e4
    name: odh-ml-pipelines-persistenceagent-v2-v2-19
    source:
      git:
        revision: fee78bf25e9d4507b596784e4802bafde7b70e64
        url: https://github.com/red-hat-data-services/data-science-pipelines
  - containerImage: quay.io/rhoai/odh-ml-pipelines-runtime-generic-rhel8@sha256:387b11151ac99d2f86f25dc6b525d592bddbb485c7471a2b02787af925490ceb
    name: odh-ml-pipelines-runtime-generic-v2-19
    source:
      git:
        revision: 9afaab6bc26b51fe9f1f1cb63c9ffd2ad44cfdf2
        url: https://github.com/red-hat-data-services/ilab-on-ocp
  - containerImage: quay.io/rhoai/odh-ml-pipelines-scheduledworkflow-v2-rhel8@sha256:14c7d87a038bcae06bc7e2a858c77236534718b037a8c0725293a245b46bb5b1
    name: odh-ml-pipelines-scheduledworkflow-v2-v2-19
    source:
      git:
        revision: fee78bf25e9d4507b596784e4802bafde7b70e64
        url: https://github.com/red-hat-data-services/data-science-pipelines
  - containerImage: quay.io/rhoai/odh-mlmd-grpc-server-rhel8@sha256:3f0cb55b01c62d09f81c1e00525c159689ad9a470f6bf2254d0b9a6cd1ba2700
    name: odh-mlmd-grpc-server-v2-19
    source:
      git:
        revision: d5e6114f870923b1da5a633fb7fcab99d6190b69
        url: https://github.com/red-hat-data-services/ml-metadata
  - containerImage: quay.io/rhoai/odh-mm-rest-proxy-rhel8@sha256:d8b63da7fbdca31bd82bb6804809f4ee8df074bd174105f715b492890bf9763e
    name: odh-mm-rest-proxy-v2-19
    source:
      git:
        revision: d6369c1ede9f9aaa2758cc4a27f5f4a258103c5e
        url: https://github.com/red-hat-data-services/rest-proxy
  - containerImage: quay.io/rhoai/odh-model-controller-rhel8@sha256:10832162865931d15fe72accd058038ecf088b14e4190ce0cfcdbec679acc364
    name: odh-model-controller-v2-19
    source:
      git:
        revision: 26d6458f54049df63cbaa302db4a07aa12d57f61
        url: https://github.com/red-hat-data-services/odh-model-controller.git
  - containerImage: quay.io/rhoai/odh-model-registry-operator-rhel8@sha256:b33049efb3218569916153aef73104b976a86bf754cbf4edc16e9ef6b4652777
    name: odh-model-registry-operator-v2-19
    source:
      git:
        revision: 6c104adf787a67afba3fcd8a520edc241fb776e5
        url: https://github.com/red-hat-data-services/model-registry-operator
  - containerImage: quay.io/rhoai/odh-model-registry-rhel8@sha256:7592860790415e71933b60313055cf38823c26d0accaf89aa1a346f3405f9b2b
    name: odh-model-registry-v2-19
    source:
      git:
        revision: 947397bac6a3494ef91ac736d7d761bc16d92be5
        url: https://github.com/red-hat-data-services/model-registry
  - containerImage: quay.io/rhoai/odh-modelmesh-rhel8@sha256:3187bf1077667dc34cfbba74b990db9958bcd28bf3acaf195294d9a3c32e7956
    name: odh-modelmesh-v2-19
    source:
      git:
        revision: 6f8ec3e2734d9690b764c8b1a49d4539d5e6bb7c
        url: https://github.com/red-hat-data-services/modelmesh.git
  - containerImage: quay.io/rhoai/odh-modelmesh-runtime-adapter-rhel8@sha256:4d660bbe98d123f43f028a7f1dda9e49033b654ca5191cc00109db87b2e56a47
    name: odh-modelmesh-runtime-adapter-v2-19
    source:
      git:
        revision: f0ced63c605138967ea9828086b17da67cd5df8d
        url: https://github.com/red-hat-data-services/modelmesh-runtime-adapter
  - containerImage: quay.io/rhoai/odh-modelmesh-serving-controller-rhel8@sha256:071b83192ab830be5ae01fef637a5cbe088ee4efddff3ffc76db6ce0029e0e7b
    name: odh-modelmesh-serving-controller-v2-19
    source:
      git:
        revision: aaff323adac7a8bd6f2e3cc2ff6861e4b5c06c64
        url: https://github.com/red-hat-data-services/modelmesh-serving.git
  - containerImage: quay.io/rhoai/odh-notebook-controller-rhel8@sha256:5f4b8dfd5a9969a0032db38a85a3b0853721905808b0c341b1768112bb11a5fa
    name: odh-notebook-controller-v2-19
    source:
      git:
        revision: 5692ebd9e600897ecb2e0e0e98f5aa242ecf809b
        url: https://github.com/red-hat-data-services/kubeflow
  - containerImage: quay.io/rhoai/odh-rhel8-operator@sha256:b4ab371a5f64c53a3561fe42135cd34f81e7868bb1e323597803a8fdaff33479
    name: odh-operator-v2-19
    source:
      git:
        revision: c8e1374051994069889794354e6d5c1be1f8af8f
        url: https://github.com/red-hat-data-services/rhods-operator
  - containerImage: quay.io/rhoai/odh-training-operator-rhel8@sha256:d53bd8ed5dce6f3eb6c573abe8924a4250a8d462732e8174e3c2ace5954002d4
    name: odh-training-operator-v2-19
    source:
      git:
        revision: 7d37de524deb127ff93c78e5e23179873d2ac952
        url: https://github.com/red-hat-data-services/training-operator
  - containerImage: quay.io/rhoai/odh-trustyai-service-operator-rhel8@sha256:3def253b06aaab49f837f10ba658fea304063bb720e274ba9152521013d4d0f7
    name: odh-trustyai-service-operator-v2-19
    source:
      git:
        revision: a8ea56f8fec662fb2c7d854ce49abf10fa9aadb2
        url: https://github.com/red-hat-data-services/trustyai-service-operator
  - containerImage: quay.io/rhoai/odh-trustyai-service-rhel8@sha256:bb66fb890b298de7c68276ab8d92a0a6eaea87692e2d251b48e3b42360c756d9
    name: odh-trustyai-service-v2-19
    source:
      git:
        revision: bef8ccd2fc71dfe8a5ae79098d7203c22ee9ce6d
        url: https://github.com/red-hat-data-services/trustyai-explainability
