apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: rhoai-fbc-fragment-ocp-417-stage-1758817761
  namespace: rhoai-tenant
  labels:
    konflux-release-data/rbc-release-commit: d0f0d173f2b4e693d25dc21e1f46fc09d0169bc0
    konflux-release-data/ocp-version: ocp-417
    konflux-release-data/artifact-type: fbc
    konflux-release-data/environment: stage
    appstudio.openshift.io/application: rhoai-fbc-fragment-ocp-417
spec:
  gracePeriodDays: 30
  releasePlan: rhoai-onprem-v2-19-ocp-417-fbc-stage
  snapshot: rhoai-fbc-fragment-ocp-417-1758817761
  data:
    version: 2.19.3
