apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: rhoai-v2-21-prod-1749659130
  namespace: rhoai-tenant
  labels:
    konflux-release-data/rbc-release-commit: 09ec727f6789b476672f17c177b4e41fede3e94b
    konflux-release-data/artifact-type: components
    konflux-release-data/environment: prod
    appstudio.openshift.io/application: rhoai-v2-21
spec:
  gracePeriodDays: 30
  releasePlan: rhoai-onprem-v2-21-components-prod
  snapshot: rhoai-v2-21-1749639086
  data:
    releaseNotes:
      type: RHSA
      cves:
        - key: CVE-2025-22871 # https://issues.redhat.com/browse/RHOAIENG-24689
          component: odh-operator-v2-21
