apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  labels:
    konflux-release-data/artifact-type: components
    konflux-release-data/rbc-release-commit: 5cfaf1b853ab983e71d0b2873c6da945b0a75eea
    test.appstudio.openshift.io/type: override
  name: rhoai-v2-20-1745858070
  namespace: rhoai-tenant
spec:
  application: rhoai-v2-20
  components:
  - containerImage: quay.io/rhoai/odh-operator-bundle@sha256:40142d1f3778afa7fb7a209d55268664010f6b5c9b4017d5b8d6bb4bb7cc9264
    name: odh-operator-bundle-v2-20
    source:
      git:
        revision: 7b22b84abd09d66b85503be054a15743c098172d
        url: https://github.com/red-hat-data-services/RHOAI-Build-Config
  - containerImage: quay.io/rhoai/odh-codeflare-operator-rhel8@sha256:5070079bc9542cf3d5b0083c71c1ed30fa7277978ec37684ef128469944f8f72
    name: odh-codeflare-operator-v2-20
    source:
      git:
        revision: 9015ec428f33ee5e302c0ef9699caec3b3544d2e
        url: https://github.com/red-hat-data-services/codeflare-operator
  - containerImage: quay.io/rhoai/odh-dashboard-rhel8@sha256:dad1e228c4acda16a8ac68869e2f17498e7ed9a64b890c32e295336ea713e7b8
    name: odh-dashboard-v2-20
    source:
      git:
        revision: ef4ae4365fbe813402f151f12e05501c0cd5c5fb
        url: https://github.com/red-hat-data-services/odh-dashboard
  - containerImage: quay.io/rhoai/odh-data-science-pipelines-argo-argoexec-rhel8@sha256:eb9e9e71694d423d23e9137674830cef5811fdc61fac2313da6a7f4a035c53ab
    name: odh-data-science-pipelines-argo-argoexec-v2-20
    source:
      git:
        revision: 081209559539a95787524026f5de2c8cb82680cb
        url: https://github.com/red-hat-data-services/argo-workflows
  - containerImage: quay.io/rhoai/odh-data-science-pipelines-argo-workflowcontroller-rhel8@sha256:295058c8d4f571e13c9feeaf9975252d8e34de7b044b501f139725d86adcfbae
    name: odh-data-science-pipelines-argo-workflowcontroller-v2-20
    source:
      git:
        revision: 081209559539a95787524026f5de2c8cb82680cb
        url: https://github.com/red-hat-data-services/argo-workflows
  - containerImage: quay.io/rhoai/odh-data-science-pipelines-operator-controller-rhel8@sha256:d1acca5d1777ab3267fdb8030ef64647d18b3e0954c57365eb3fb5c0124e5879
    name: odh-data-science-pipelines-operator-controller-v2-20
    source:
      git:
        revision: 77a649651664c110e701bdeea39ae91a481bc87e
        url: https://github.com/red-hat-data-services/data-science-pipelines-operator
  - containerImage: quay.io/rhoai/odh-feast-operator-rhel8@sha256:476bd71c7c43bb9bbccf8c70cf257b50e358d915abcfef0c51fe80ee6e579727
    name: odh-feast-operator-v2-20
    source:
      git:
        revision: 74de5f6a4ec5754d19188a9b781ecee5fb306160
        url: https://github.com/red-hat-data-services/feast
  - containerImage: quay.io/rhoai/odh-feature-server-rhel8@sha256:febd20a89c1e50720fcb26eb1a3ab2728884847b13e56d5ba9475b62043d1fd8
    name: odh-feature-server-v2-20
    source:
      git:
        revision: 74de5f6a4ec5754d19188a9b781ecee5fb306160
        url: https://github.com/red-hat-data-services/feast
  - containerImage: quay.io/rhoai/odh-kf-notebook-controller-rhel8@sha256:ccbba64a55594b203db0bcb27e16b1ebba6f29182609f68a3830955115f31c38
    name: odh-kf-notebook-controller-v2-20
    source:
      git:
        revision: 399c01cce4ad8d853d3b0d75d4af6b0b0a9b1848
        url: https://github.com/red-hat-data-services/kubeflow
  - containerImage: quay.io/rhoai/odh-kuberay-operator-controller-rhel8@sha256:e73a8425ecf6501384e6f2d5349e27f380c53a22913bf45589a9b4cbc8e794e4
    name: odh-kuberay-operator-controller-v2-20
    source:
      git:
        revision: 5a563eb614f76f75664f8830a841799f4d186301
        url: https://github.com/red-hat-data-services/kuberay
  - containerImage: quay.io/rhoai/odh-kueue-controller-rhel8@sha256:63aecf5d91a25e7fbf854cf36c89e7a81f1b7a12ff80ac56ce91fc6dd59c3ec3
    name: odh-kueue-controller-v2-20
    source:
      git:
        revision: 985501e4c5e8493182d662797dbb26637aad7148
        url: https://github.com/red-hat-data-services/kueue
  - containerImage: quay.io/rhoai/odh-ml-pipelines-api-server-v2-rhel8@sha256:6af0d6c5720f2100e657e367757509ca84b4b29b785f0621b71b91ccd9de2112
    name: odh-ml-pipelines-api-server-v2-v2-20
    source:
      git:
        revision: b96c78a1e0887824405d088e44b3e344a741026e
        url: https://github.com/red-hat-data-services/data-science-pipelines
  - containerImage: quay.io/rhoai/odh-ml-pipelines-driver-rhel8@sha256:62974be193d7abbeaa2b245005c9995fe7fb2764b15d05badc5ec14bd96565bd
    name: odh-ml-pipelines-driver-v2-20
    source:
      git:
        revision: b96c78a1e0887824405d088e44b3e344a741026e
        url: https://github.com/red-hat-data-services/data-science-pipelines
  - containerImage: quay.io/rhoai/odh-ml-pipelines-launcher-rhel8@sha256:fbb8d38c088b3203dc580d479ee8320e2c5912a2dc70ac881e540bb4f9bc47da
    name: odh-ml-pipelines-launcher-v2-20
    source:
      git:
        revision: b96c78a1e0887824405d088e44b3e344a741026e
        url: https://github.com/red-hat-data-services/data-science-pipelines
  - containerImage: quay.io/rhoai/odh-ml-pipelines-persistenceagent-v2-rhel8@sha256:db7e712d50882489fdbedf8a4b0d0e7757817608920c1976ee85c12c4189e971
    name: odh-ml-pipelines-persistenceagent-v2-v2-20
    source:
      git:
        revision: b96c78a1e0887824405d088e44b3e344a741026e
        url: https://github.com/red-hat-data-services/data-science-pipelines
  - containerImage: quay.io/rhoai/odh-ml-pipelines-runtime-generic-rhel8@sha256:ad89519d496996cf97ee0a6a9dc53b6ad3074b92871f9c07c7b054dd3ef3d68e
    name: odh-ml-pipelines-runtime-generic-v2-20
    source:
      git:
        revision: 6188d083d4dbfb108dd10c0d36b544e6e152f61b
        url: https://github.com/red-hat-data-services/ilab-on-ocp
  - containerImage: quay.io/rhoai/odh-ml-pipelines-scheduledworkflow-v2-rhel8@sha256:94f765d9e125a0740a7744d25cf9d641dead059be53d418ed18fa30a00277cc9
    name: odh-ml-pipelines-scheduledworkflow-v2-v2-20
    source:
      git:
        revision: b96c78a1e0887824405d088e44b3e344a741026e
        url: https://github.com/red-hat-data-services/data-science-pipelines
  - containerImage: quay.io/rhoai/odh-mlmd-grpc-server-rhel8@sha256:831b52abd88e4bf6e6ce803e8b9ce0e1cc290a262851be416de9801215846a2d
    name: odh-mlmd-grpc-server-v2-20
    source:
      git:
        revision: bbaad78733ee30a01602f9e6c82ac42e42db4b1e
        url: https://github.com/red-hat-data-services/ml-metadata
  - containerImage: quay.io/rhoai/odh-mm-rest-proxy-rhel8@sha256:ae2023819da1719ae83c31bbb98ed9df31fc1de3b506eeabdc29d4bb2a66e823
    name: odh-mm-rest-proxy-v2-20
    source:
      git:
        revision: 654094cb0edf0b6c0f6642ea835ed54ff49957b8
        url: https://github.com/red-hat-data-services/rest-proxy
  - containerImage: quay.io/rhoai/odh-model-controller-rhel8@sha256:3b2d4f9d3c07022adea4cc4bd4d373b3f5266f4ee651d4093c1f3798f862baf6
    name: odh-model-controller-v2-20
    source:
      git:
        revision: 4dacdebca8ae70ccd82e9328bc87de8910511cec
        url: https://github.com/red-hat-data-services/odh-model-controller
  - containerImage: quay.io/rhoai/odh-model-registry-operator-rhel8@sha256:b7040ac6b686be2cdfaa510edda6b06b4005989fccf5de034e217a3e6e3c8c22
    name: odh-model-registry-operator-v2-20
    source:
      git:
        revision: 217ff47556a6fb3dc3f1a256a4e8d254ca4a8408
        url: https://github.com/red-hat-data-services/model-registry-operator
  - containerImage: quay.io/rhoai/odh-model-registry-rhel8@sha256:e86bfa1457723e13a7fa7324adad2da116533cc866df29eff0abbfeea6719e03
    name: odh-model-registry-v2-20
    source:
      git:
        revision: fe79f7f4b46720601265f516c417910e4ddb701b
        url: https://github.com/red-hat-data-services/model-registry
  - containerImage: quay.io/rhoai/odh-modelmesh-rhel8@sha256:af1e9098f6c6faba2296ca7e71e94699f62e39aa046e00702bb75fcbf24badfc
    name: odh-modelmesh-v2-20
    source:
      git:
        revision: 9782f4bdc12ea5cbb9b3b2d543d275b92a21f5b3
        url: https://github.com/red-hat-data-services/modelmesh
  - containerImage: quay.io/rhoai/odh-modelmesh-runtime-adapter-rhel8@sha256:3e514f262b5d242a5cf33a0b7d9ddb8f557ce52fcdc9ba6656bdda1dd83c4bef
    name: odh-modelmesh-runtime-adapter-v2-20
    source:
      git:
        revision: 6494ce9b524235c20ed2f521ddb3b7b6ec314307
        url: https://github.com/red-hat-data-services/modelmesh-runtime-adapter
  - containerImage: quay.io/rhoai/odh-modelmesh-serving-controller-rhel8@sha256:d034b57fa92c6eb1ef07f0c650915da5cb093aebf3ddd2e7a91fe10cf0ce5bc4
    name: odh-modelmesh-serving-controller-v2-20
    source:
      git:
        revision: f94f866bcf53b04f5b619393aff1678f69cf7def
        url: https://github.com/red-hat-data-services/modelmesh-serving
  - containerImage: quay.io/rhoai/odh-notebook-controller-rhel8@sha256:a48bda615bfa629a8d34f8379588cba6443c9113b658791291189fb18477ea8b
    name: odh-notebook-controller-v2-20
    source:
      git:
        revision: 399c01cce4ad8d853d3b0d75d4af6b0b0a9b1848
        url: https://github.com/red-hat-data-services/kubeflow
  - containerImage: quay.io/rhoai/odh-rhel8-operator@sha256:559408849794f310aec41345333a5028aa126d6a9ea45d66c0ec73fd1b874f0a
    name: odh-operator-v2-20
    source:
      git:
        revision: 985b382e1a8ab9eacf50110742a433faeb04f9bd
        url: https://github.com/red-hat-data-services/rhods-operator
  - containerImage: quay.io/rhoai/odh-training-operator-rhel8@sha256:d66d6a5a7b9aea637551d7c57b01a0882a3dab0fa5f90954453d23dd79f32714
    name: odh-training-operator-v2-20
    source:
      git:
        revision: 1fc94dc7c78fafb229a12de8463fb73882d9b97d
        url: https://github.com/red-hat-data-services/training-operator
  - containerImage: quay.io/rhoai/odh-trustyai-service-operator-rhel8@sha256:37122c8b08af33d448d9337f57d7db2f0bf67476fcfea456a591855cd1c68550
    name: odh-trustyai-service-operator-v2-20
    source:
      git:
        revision: 8772fe6112f1503f430ac41873a8c94a91e8130c
        url: https://github.com/red-hat-data-services/trustyai-service-operator
  - containerImage: quay.io/rhoai/odh-trustyai-service-rhel8@sha256:b2ad7d50f20ab0ded06df119b829fe0e4c34a209e9f9c1b46d693511d3b97d54
    name: odh-trustyai-service-v2-20
    source:
      git:
        revision: 09c4061ae0848a95e5ca54ac47a8dc18047213d4
        url: https://github.com/red-hat-data-services/trustyai-explainability
