apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: rhoai-v2-22-prod-1752763517-1
  namespace: rhoai-tenant
  labels:
    konflux-release-data/rbc-release-commit: eb6fa60b0dca29e8751e14fb8549405cc46f0e60
    konflux-release-data/artifact-type: components
    konflux-release-data/environment: prod
    appstudio.openshift.io/application: rhoai-v2-22
spec:
  gracePeriodDays: 30
  releasePlan: rhoai-onprem-v2-22-components-prod
  snapshot: rhoai-v2-22-1752593877
  data:
    version: 2.22.0
    releaseNotes:
      type: RHBA
      issues:
        fixed:
        - id: RHOAIENG-29586
          source: issues.redhat.com
        - id: RHOAIENG-29241
          source: issues.redhat.com
        - id: RHOAIENG-28103
          source: issues.redhat.com
        - id: RHOAIENG-27815
          source: issues.redhat.com
        - id: RHOAIENG-27805
          source: issues.redhat.com
        - id: RHOAIENG-27764
          source: issues.redhat.com
        - id: RHOAIENG-27762
          source: issues.redhat.com
        - id: RHOAIENG-27582
          source: issues.redhat.com
        - id: RHOAIENG-27580
          source: issues.redhat.com
        - id: RHOAIENG-27449
          source: issues.redhat.com
        - id: RHOAIENG-27328
          source: issues.redhat.com
        - id: RHOAIENG-27186
          source: issues.redhat.com
        - id: RHOAIENG-26925
          source: issues.redhat.com
        - id: RHOAIENG-26924
          source: issues.redhat.com
        - id: RHOAIENG-26876
          source: issues.redhat.com
        - id: RHOAIENG-26766
          source: issues.redhat.com
        - id: RHOAIENG-26733
          source: issues.redhat.com
        - id: RHOAIENG-26711
          source: issues.redhat.com
        - id: RHOAIENG-26701
          source: issues.redhat.com
        - id: RHOAIENG-26688
          source: issues.redhat.com
        - id: RHOAIENG-26537
          source: issues.redhat.com
        - id: RHOAIENG-26517
          source: issues.redhat.com
        - id: RHOAIENG-26503
          source: issues.redhat.com
        - id: RHOAIENG-26465
          source: issues.redhat.com
        - id: RHOAIENG-26464
          source: issues.redhat.com
        - id: RHOAIENG-26429
          source: issues.redhat.com
        - id: RHOAIENG-26427
          source: issues.redhat.com
        - id: RHOAIENG-26410
          source: issues.redhat.com
        - id: RHOAIENG-26263
          source: issues.redhat.com
        - id: RHOAIENG-26105
          source: issues.redhat.com
        - id: RHOAIENG-26100
          source: issues.redhat.com
        - id: RHOAIENG-26099
          source: issues.redhat.com
        - id: RHOAIENG-26018
          source: issues.redhat.com
        - id: RHOAIENG-26017
          source: issues.redhat.com
        - id: RHOAIENG-25808
          source: issues.redhat.com
        - id: RHOAIENG-25734
          source: issues.redhat.com
        - id: RHOAIENG-25707
          source: issues.redhat.com
        - id: RHOAIENG-25679
          source: issues.redhat.com
        - id: RHOAIENG-25647
          source: issues.redhat.com
        - id: RHOAIENG-25601
          source: issues.redhat.com
        - id: RHOAIENG-25585
          source: issues.redhat.com
        - id: RHOAIENG-25555
          source: issues.redhat.com
        - id: RHOAIENG-25522
          source: issues.redhat.com
        - id: RHOAIENG-25367
          source: issues.redhat.com
        - id: RHOAIENG-25241
          source: issues.redhat.com
        - id: RHOAIENG-25120
          source: issues.redhat.com
        - id: RHOAIENG-25099
          source: issues.redhat.com
        - id: RHOAIENG-25034
          source: issues.redhat.com
        - id: RHOAIENG-24712
          source: issues.redhat.com
        - id: RHOAIENG-24697
          source: issues.redhat.com
        - id: RHOAIENG-24582
          source: issues.redhat.com
        - id: RHOAIENG-24479
          source: issues.redhat.com
        - id: RHOAIENG-23800
          source: issues.redhat.com
        - id: RHOAIENG-23601
          source: issues.redhat.com
        - id: RHOAIENG-23544
          source: issues.redhat.com
        - id: RHOAIENG-23442
          source: issues.redhat.com
        - id: RHOAIENG-23188
          source: issues.redhat.com
        - id: RHOAIENG-22906
          source: issues.redhat.com
        - id: RHOAIENG-20595
          source: issues.redhat.com
        - id: RHOAIENG-20240
          source: issues.redhat.com
        - id: RHOAIENG-18467
          source: issues.redhat.com
        - id: RHOAIENG-17786
          source: issues.redhat.com
        - id: RHOAIENG-16568
          source: issues.redhat.com
        - id: RHOAIENG-16475
          source: issues.redhat.com
        - id: RHOAIENG-15595
          source: issues.redhat.com
        - id: RHOAIENG-15593
          source: issues.redhat.com
        - id: RHOAIENG-15451
          source: issues.redhat.com
        - id: RHOAIENG-11681
          source: issues.redhat.com
        - id: RHOAIENG-11412
          source: issues.redhat.com
        - id: RHOAIENG-11161
          source: issues.redhat.com
        - id: RHOAIENG-10533
          source: issues.redhat.com
        - id: RHOAIENG-4574
          source: issues.redhat.com
        - id: RHOAIENG-1198
          source: issues.redhat.com
        - id: RHOAIENG-926
          source: issues.redhat.com
        - id: RHOAIENG-580
          source: issues.redhat.com
        - id: RHOAIENG-452
          source: issues.redhat.com
        - id: RHOAIENG-363
          source: issues.redhat.com
