apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  labels:
    appstudio.openshift.io/application: rhoai-v2-22
    konflux-release-data/artifact-type: components
    konflux-release-data/environment: stage
    konflux-release-data/rbc-release-commit: ef8c0443c6e89ae92ac9e281029e2930726dcad4
  name: rhoai-v2-22-stage-1763704151
  namespace: rhoai-tenant
spec:
  data:
    version: 2.22.3
  gracePeriodDays: 30
  releasePlan: rhoai-onprem-v2-22-components-stage
  snapshot: rhoai-v2-22-1763704151
