apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  name: rhoai-fbc-fragment-ocp-414-1742928549
  namespace: rhoai-tenant
  labels:
    test.appstudio.openshift.io/type: override
    konflux-release-data/rbc-release-commit: 189b145f3741c1c42b467fb4cbccbe5a53526e52
    konflux-release-data/ocp-version: ocp-414
    konflux-release-data/artifact-type: fbc
spec:
  application: rhoai-fbc-fragment-ocp-414
  components:
    - name: rhoai-fbc-fragment-ocp-414
      containerImage: quay.io/rhoai/rhoai-fbc-fragment@sha256:7e70f6f2c66b93d7e0f7d4cb3d48646317a7dd04307132010e7d4f24e5c8a9de
      source:
        git:
          url: https://github.com/red-hat-data-services/RHOAI-Build-Config
          revision: 8afb912fe6f56b587e68096fe8ace4471e04d984