apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  name: rhoai-fbc-fragment-ocp-417-1742928549
  namespace: rhoai-tenant
  labels:
    test.appstudio.openshift.io/type: override
    konflux-release-data/rbc-release-commit: 189b145f3741c1c42b467fb4cbccbe5a53526e52
    konflux-release-data/ocp-version: ocp-417
    konflux-release-data/artifact-type: fbc
spec:
  application: rhoai-fbc-fragment-ocp-417
  components:
    - name: rhoai-fbc-fragment-ocp-417
      containerImage: quay.io/rhoai/rhoai-fbc-fragment@sha256:321cc9234f08099e932a08e4f9d452d5ee4599be535bc1077332d49fc0b65690
      source:
        git:
          url: https://github.com/red-hat-data-services/RHOAI-Build-Config
          revision: 8afb912fe6f56b587e68096fe8ace4471e04d984