apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: rhoai-fbc-fragment-ocp-418-stage-1744892869-1
  namespace: rhoai-tenant
  labels:
    konflux-release-data/rbc-release-commit: 74a966c05c471cdeedf2a39f6dfc090e3161b879
    konflux-release-data/ocp-version: ocp-418
    konflux-release-data/artifact-type: fbc
    konflux-release-data/environment: stage
spec:
  gracePeriodDays: 30
  releasePlan: rhoai-onprem-v2-19-ocp-418-fbc-stage
  snapshot: rhoai-fbc-fragment-ocp-418-1744892869