apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: rhoai-fbc-fragment-ocp-414-stage-1752095618
  namespace: rhoai-tenant
  labels:
    konflux-release-data/rbc-release-commit: df9b0cba5fcc93701a1b29d1cecbf8a0ad76a56c
    konflux-release-data/ocp-version: ocp-414
    konflux-release-data/artifact-type: fbc
    konflux-release-data/environment: stage
    appstudio.openshift.io/application: rhoai-fbc-fragment-ocp-414
spec:
  gracePeriodDays: 30
  releasePlan: rhoai-onprem-v2-19-ocp-414-fbc-stage
  snapshot: rhoai-fbc-fragment-ocp-414-1752095618
  data:
    version: 2.19.2
