apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: rhoai-fbc-fragment-ocp-418-stage-1759323414
  namespace: rhoai-tenant
  labels:
    konflux-release-data/rbc-release-commit: 1bc7dc5c1a6ef44291c2a823af48b15d783f84f2
    konflux-release-data/ocp-version: ocp-418
    konflux-release-data/artifact-type: fbc
    konflux-release-data/environment: stage
    appstudio.openshift.io/application: rhoai-fbc-fragment-ocp-418
spec:
  gracePeriodDays: 30
  releasePlan: rhoai-onprem-v2-24-ocp-418-fbc-stage
  snapshot: rhoai-fbc-fragment-ocp-418-1759323414
  data:
    version: 2.24.0
