apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  name: rhoai-fbc-fragment-ocp-419-1752235349
  namespace: rhoai-tenant
  labels:
    test.appstudio.openshift.io/type: override
    konflux-release-data/rbc-release-commit: 8a9321d3c15146e7c0a23dd7ad6d6d2ddc2b464e
    konflux-release-data/ocp-version: ocp-419
    konflux-release-data/artifact-type: fbc
spec:
  application: rhoai-fbc-fragment-ocp-419
  components:
    - name: rhoai-fbc-fragment-ocp-419
      containerImage: quay.io/rhoai/rhoai-fbc-fragment@sha256:60aeb378edbbd838185599517fa940f0114be924152eeb36af08044a41426990
      source:
        git:
          url: https://github.com/red-hat-data-services/RHOAI-Build-Config
          revision: 1d9b2c065472f4218ad65a14e720f65839a54425