apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: rhoai-fbc-fragment-ocp-419-stage-1762448465
  namespace: rhoai-tenant
  labels:
    konflux-release-data/rbc-release-commit: 17c0f453e4af90935f41aa45b31f1eabae888601
    konflux-release-data/ocp-version: ocp-419
    konflux-release-data/artifact-type: fbc
    konflux-release-data/environment: stage
    appstudio.openshift.io/application: rhoai-fbc-fragment-ocp-419
spec:
  gracePeriodDays: 30
  releasePlan: rhoai-onprem-v3-0-ocp-419-fbc-stage
  snapshot: rhoai-fbc-fragment-ocp-419-1762448465
  data:
    version: 3.0.0
